+----------+-------+----------+------------+
| campus   | room  | semester | SUM(hours) |
+----------+-------+----------+------------+
| HALBEATH | A     | 1        |         36 |
| HALBEATH | A     | 2        |         29 |
| HALBEATH | NRR   | 2        |          2 |
| HALBEATH | V     | 1        |          6 |
| HALBEATH | V     | 2        |         26 |
| NRR      | NRR   | 1        |          4 |
| NRR      | NRR   | 2        |         10 |
| STB      | A     | 1        |         94 |
| STB      | A     | 2        |         79 |
| STB      | BF45  | 1        |          3 |
| STB      | BF45A | 1        |         11 |
| STB      | BF45A | 2        |         11 |
| STB      | BF47  | 1        |         12 |
| STB      | BF47  | 2        |         15 |
| STB      | BS50  | 1        |         14 |
| STB      | CISCO | 1        |         17 |
| STB      | CISCO | 2        |         27 |
| STB      | NRR   | 1        |          5 |
| STB      | NRR   | 2        |          5 |
| STB      | V     | 1        |         61 |
| STB      | V     | 2        |         92 |
| STENTON  | A     | 1        |          2 |
| STENTON  | A     | ALL      |          8 |
| STENTON  | S3.12 | 1        |         14 |
| STENTON  | S3.12 | 2        |         15 |
+----------+-------+----------+------------+
