+-----------------------------+----------+----------+------------+
| course                      | campus   | semester | SUM(hours) |
+-----------------------------+----------+----------+------------+
| TAPSN_BF117A                | STB      | 1        |         12 |
| TAPSN_BF117A                | STB      | 2        |         12 |
| TAPSN_BF117A                | STB      | 1        |         15 |
| TAPSN_BF117A                | STB      | 2        |         15 |
| TAPSN_BF117B                | STB      | 1        |         15 |
| TAPSN_BF117B                | STB      | 2        |         15 |
| TAPSN_BF217A                | STB      | 1        |         16 |
| TAPSN_BF217A                | STB      | 2        |         12 |
| TAPSD_BF117A                | STB      | 1        |         15 |
| TAPSD_BF117A                | STB      | 2        |         15 |
| TAPSD_BF117B                | STB      | 1        |         15 |
| TAPSD_BF117B                | STB      | 2        |         15 |
| TAPSD_BF217A                | STB      | 1        |         15 |
| TAPSD_BF217A                | STB      | 2        |          5 |
| HDCSD_BF217B                | STB      | 1        |         15 |
| HDCSD_BF217B                | STB      | 2        |          5 |
| HDCSD_BF217B+TAPSD_BF217A   | STB      | 2        |         10 |
| TAPSS_BF117A                | STB      | 1        |         15 |
| TAPSS_BF117A                | STB      | 2        |         15 |
| TAPSS_BF217A                | STB      | 1        |         16 |
| TAPSS_BF217A                | STB      | 2        |         14 |
| NCCDM4_BF117A               | STB      | 2        |         19 |
| NCCDM4_LF117A               | SOUTH    | 2        |         19 |
| TAPSM5_BF117A               | STB      | 1        |         14 |
| TAPSM5_BF117A               | STB      | 2        |         15 |
| TAPSM5_HF117A               | WESTWING | 1        |         16 |
| TAPSM5_HF117A               | WESTWING | 2        |         15 |
| NCCDM5_HF117B               | WESTWING | 1        |         16 |
| NCCDM5_HF117B               | WESTWING | 2        |         14 |
| TAPSM5_SF117A               | EASTERN  | 1        |         16 |
| TAPSM5_SF117A               | EASTERN  | 2        |         15 |
| TAPSM6_BF117A               | STB      | 1        |         17 |
| TAPSM6_BF117A               | STB      | 2        |         15 |
| TAPSM6_BF117B               | STB      | 1        |         17 |
| TAPSM6_BF117B               | STB      | 2        |         15 |
| TAPSM6_HF117A               | WESTWING | 1        |         17 |
| TAPSM6_HF117A               | WESTWING | 2        |         11 |
| TAPSM6_HF117A+TAPSM6_HF117B | WESTWING | 2        |          4 |
| TAPSM6_HF117B               | WESTWING | 1        |         17 |
| TAPSM6_HF117B               | WESTWING | 2        |         11 |
| TAPSD_BF117A                | STB      | 1        |          5 |
| TAPSD_BF117A                | STB      | 2        |          8 |
+-----------------------------+----------+----------+------------+
