+----------+-------+----------+------------+
| campus   | room  | semester | SUM(hours) |
+----------+-------+----------+------------+
| WESTWING | A     | 1        |         58 |
| WESTWING | A     | 2        |         34 |
| WESTWING | V     | 1        |          8 |
| WESTWING | V     | 2        |         21 |
| SOUTH    | L1    | 2        |         19 |
| STB      | A     | 1        |         95 |
| STB      | A     | 2        |         92 |
| STB      | BF45A | 1        |         12 |
| STB      | BF45A | 2        |         12 |
| STB      | BF47  | 1        |         16 |
| STB      | BF47  | 2        |         14 |
| STB      | BS50  | 1        |         19 |
| STB      | BS50  | 2        |          8 |
| STB      | CISCO | 1        |         20 |
| STB      | CISCO | 2        |         34 |
| STB      | V     | 1        |         40 |
| STB      | V     | 2        |         45 |
| EASTERN  | A     | 1        |          2 |
| EASTERN  | A     | 2        |          2 |
| EASTERN  | S3.12 | 1        |         14 |
| EASTERN  | S3.12 | 2        |         13 |
+----------+-------+----------+------------+
