<?xml version="1.0" encoding="UTF-8"?>

<fet version="5.28.6">

<Institution_Name>Computing</Institution_Name>

<Comments>Default comments</Comments>

<Days_List>
<Number_of_Days>5</Number_of_Days>
<Day>
	<Name>Monday</Name>
</Day>
<Day>
	<Name>Tuesday</Name>
</Day>
<Day>
	<Name>Wednesday</Name>
</Day>
<Day>
	<Name>Thursday</Name>
</Day>
<Day>
	<Name>Friday</Name>
</Day>
</Days_List>

<Hours_List>
<Number_of_Hours>8</Number_of_Hours>
<Hour>
	<Name>09:00</Name>
</Hour>
<Hour>
	<Name>10:00</Name>
</Hour>
<Hour>
	<Name>11:00</Name>
</Hour>
<Hour>
	<Name>12:00</Name>
</Hour>
<Hour>
	<Name>13:00</Name>
</Hour>
<Hour>
	<Name>14:00</Name>
</Hour>
<Hour>
	<Name>15:00</Name>
</Hour>
<Hour>
	<Name>16:00</Name>
</Hour>
</Hours_List>

<Students_List>
<Year>
	<Name>HNDSDY1A</Name>
	<Number_of_Students>0</Number_of_Students>
</Year>
<Year>
	<Name>HNDSDY1B</Name>
	<Number_of_Students>0</Number_of_Students>
</Year>
</Students_List>

<Teachers_List>
<Teacher>
	<Name>Anne</Name>
</Teacher>
<Teacher>
	<Name>Arthur</Name>
</Teacher>
<Teacher>
	<Name>Aurelien</Name>
</Teacher>
<Teacher>
	<Name>Fiona</Name>
</Teacher>
<Teacher>
	<Name>Ged</Name>
</Teacher>
<Teacher>
	<Name>Gillian</Name>
</Teacher>
<Teacher>
	<Name>Jim</Name>
</Teacher>
<Teacher>
	<Name>Julie</Name>
</Teacher>
<Teacher>
	<Name>Kerry</Name>
</Teacher>
<Teacher>
	<Name>Lorna</Name>
</Teacher>
<Teacher>
	<Name>Mark</Name>
</Teacher>
<Teacher>
	<Name>Norman</Name>
</Teacher>
<Teacher>
	<Name>Perri</Name>
</Teacher>
<Teacher>
	<Name>Peter</Name>
</Teacher>
<Teacher>
	<Name>Stewart</Name>
</Teacher>
<Teacher>
	<Name>Terry</Name>
</Teacher>
</Teachers_List>

<Subjects_List>
<Subject>
	<Name>JAVA</Name>
</Subject>
<Subject>
	<Name>SQL</Name>
</Subject>
<Subject>
	<Name>PYTHON</Name>
</Subject>
<Subject>
	<Name>VB</Name>
</Subject>
<Subject>
	<Name>C++</Name>
</Subject>
<Subject>
	<Name>XML</Name>
</Subject>
<Subject>
	<Name>Android</Name>
</Subject>
<Subject>
	<Name>Data Structures</Name>
</Subject>
</Subjects_List>

<Activity_Tags_List>
<Activity_Tag>
	<Name>VLAN</Name>
</Activity_Tag>
<Activity_Tag>
	<Name>CISCO</Name>
</Activity_Tag>
<Activity_Tag>
	<Name>STB</Name>
</Activity_Tag>
<Activity_Tag>
	<Name>STENTON</Name>
</Activity_Tag>
<Activity_Tag>
	<Name>HALBEATH</Name>
</Activity_Tag>
</Activity_Tags_List>

<Activities_List>
<Activity>
	<Teacher>Ged</Teacher>
	<Subject>JAVA</Subject>
	<Activity_Tag>VLAN</Activity_Tag>
	<Activity_Tag>STB</Activity_Tag>
	<Students>HNDSDY1A</Students>
	<Duration>4</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>1</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
</Activities_List>

<Buildings_List>
<Building>
	<Name>STB</Name>
</Building>
<Building>
	<Name>STENTON</Name>
</Building>
<Building>
	<Name>HALBEATH</Name>
</Building>
</Buildings_List>

<Rooms_List>
<Room>
	<Name>BF44</Name>
	<Building>STB</Building>
	<Capacity>30000</Capacity>
</Room>
<Room>
	<Name>BF44A</Name>
	<Building>STB</Building>
	<Capacity>30000</Capacity>
</Room>
<Room>
	<Name>BF45</Name>
	<Building>STB</Building>
	<Capacity>30000</Capacity>
</Room>
<Room>
	<Name>BF45A</Name>
	<Building>STB</Building>
	<Capacity>30000</Capacity>
</Room>
<Room>
	<Name>BF47</Name>
	<Building>STB</Building>
	<Capacity>30000</Capacity>
</Room>
<Room>
	<Name>BFS54</Name>
	<Building>STB</Building>
	<Capacity>30000</Capacity>
</Room>
<Room>
	<Name>H1.08</Name>
	<Building>HALBEATH</Building>
	<Capacity>30000</Capacity>
</Room>
<Room>
	<Name>H1.04A</Name>
	<Building>HALBEATH</Building>
	<Capacity>30000</Capacity>
</Room>
<Room>
	<Name>S2.12</Name>
	<Building>STENTON</Building>
	<Capacity>30000</Capacity>
</Room>
<Room>
	<Name>S2.DUMMY</Name>
	<Building>STENTON</Building>
	<Capacity>30000</Capacity>
</Room>
</Rooms_List>

<Time_Constraints_List>
<ConstraintBasicCompulsoryTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintBasicCompulsoryTime>
<ConstraintTeacherMaxDaysPerWeek>
	<Weight_Percentage>100</Weight_Percentage>
	<Teacher_Name>Ged</Teacher_Name>
	<Max_Days_Per_Week>3</Max_Days_Per_Week>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintTeacherMaxDaysPerWeek>
<ConstraintTeachersMaxHoursContinuously>
	<Weight_Percentage>100</Weight_Percentage>
	<Maximum_Hours_Continuously>4</Maximum_Hours_Continuously>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintTeachersMaxHoursContinuously>
<ConstraintStudentsMaxHoursContinuously>
	<Weight_Percentage>100</Weight_Percentage>
	<Maximum_Hours_Continuously>4</Maximum_Hours_Continuously>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintStudentsMaxHoursContinuously>
<ConstraintStudentsMaxDaysPerWeek>
	<Weight_Percentage>100</Weight_Percentage>
	<Max_Days_Per_Week>3</Max_Days_Per_Week>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintStudentsMaxDaysPerWeek>
<ConstraintStudentsMinHoursDaily>
	<Weight_Percentage>100</Weight_Percentage>
	<Minimum_Hours_Daily>2</Minimum_Hours_Daily>
	<Allow_Empty_Days>true</Allow_Empty_Days>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintStudentsMinHoursDaily>
<ConstraintTeacherNotAvailableTimes>
	<Weight_Percentage>100</Weight_Percentage>
	<Teacher>Peter</Teacher>
	<Number_of_Not_Available_Times>8</Number_of_Not_Available_Times>
	<Not_Available_Time>
		<Day>Friday</Day>
		<Hour>09:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Friday</Day>
		<Hour>10:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Friday</Day>
		<Hour>11:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Friday</Day>
		<Hour>12:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Friday</Day>
		<Hour>13:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Friday</Day>
		<Hour>14:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Friday</Day>
		<Hour>15:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Friday</Day>
		<Hour>16:00</Hour>
	</Not_Available_Time>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintTeacherNotAvailableTimes>
<ConstraintTeacherNotAvailableTimes>
	<Weight_Percentage>100</Weight_Percentage>
	<Teacher>Norman</Teacher>
	<Number_of_Not_Available_Times>8</Number_of_Not_Available_Times>
	<Not_Available_Time>
		<Day>Monday</Day>
		<Hour>09:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Monday</Day>
		<Hour>10:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Monday</Day>
		<Hour>11:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Monday</Day>
		<Hour>12:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Monday</Day>
		<Hour>13:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Monday</Day>
		<Hour>14:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Monday</Day>
		<Hour>15:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Monday</Day>
		<Hour>16:00</Hour>
	</Not_Available_Time>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintTeacherNotAvailableTimes>
<ConstraintTeacherMaxDaysPerWeek>
	<Weight_Percentage>100</Weight_Percentage>
	<Teacher_Name>Kerry</Teacher_Name>
	<Max_Days_Per_Week>3</Max_Days_Per_Week>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintTeacherMaxDaysPerWeek>
<ConstraintTeacherMaxDaysPerWeek>
	<Weight_Percentage>100</Weight_Percentage>
	<Teacher_Name>Terry</Teacher_Name>
	<Max_Days_Per_Week>4</Max_Days_Per_Week>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintTeacherMaxDaysPerWeek>
<ConstraintTeacherMaxDaysPerWeek>
	<Weight_Percentage>100</Weight_Percentage>
	<Teacher_Name>Anne</Teacher_Name>
	<Max_Days_Per_Week>1</Max_Days_Per_Week>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintTeacherMaxDaysPerWeek>
<ConstraintTeacherMaxDaysPerWeek>
	<Weight_Percentage>100</Weight_Percentage>
	<Teacher_Name>Julie</Teacher_Name>
	<Max_Days_Per_Week>3</Max_Days_Per_Week>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintTeacherMaxDaysPerWeek>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>1</Activity_Id>
	<Preferred_Day>Monday</Preferred_Day>
	<Preferred_Hour>09:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
</Time_Constraints_List>

<Space_Constraints_List>
<ConstraintBasicCompulsorySpace>
	<Weight_Percentage>100</Weight_Percentage>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintBasicCompulsorySpace>
<ConstraintTeachersMaxBuildingChangesPerDay>
	<Weight_Percentage>100</Weight_Percentage>
	<Max_Building_Changes_Per_Day>1</Max_Building_Changes_Per_Day>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintTeachersMaxBuildingChangesPerDay>
<ConstraintActivityTagPreferredRooms>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Tag>VLAN</Activity_Tag>
	<Number_of_Preferred_Rooms>4</Number_of_Preferred_Rooms>
	<Preferred_Room>BF44A</Preferred_Room>
	<Preferred_Room>BF45A</Preferred_Room>
	<Preferred_Room>BFS54</Preferred_Room>
	<Preferred_Room>S2.12</Preferred_Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityTagPreferredRooms>
<ConstraintActivityTagPreferredRooms>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Tag>CISCO</Activity_Tag>
	<Number_of_Preferred_Rooms>1</Number_of_Preferred_Rooms>
	<Preferred_Room>BF44A</Preferred_Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityTagPreferredRooms>
<ConstraintRoomNotAvailableTimes>
	<Weight_Percentage>100</Weight_Percentage>
	<Room>H1.08</Room>
	<Number_of_Not_Available_Times>8</Number_of_Not_Available_Times>
	<Not_Available_Time>
		<Day>Tuesday</Day>
		<Hour>11:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Tuesday</Day>
		<Hour>12:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Wednesday</Day>
		<Hour>09:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Wednesday</Day>
		<Hour>10:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Wednesday</Day>
		<Hour>11:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Wednesday</Day>
		<Hour>12:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Thursday</Day>
		<Hour>09:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Thursday</Day>
		<Hour>10:00</Hour>
	</Not_Available_Time>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintRoomNotAvailableTimes>
<ConstraintRoomNotAvailableTimes>
	<Weight_Percentage>100</Weight_Percentage>
	<Room>S2.12</Room>
	<Number_of_Not_Available_Times>10</Number_of_Not_Available_Times>
	<Not_Available_Time>
		<Day>Tuesday</Day>
		<Hour>09:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Tuesday</Day>
		<Hour>10:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Tuesday</Day>
		<Hour>13:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Tuesday</Day>
		<Hour>14:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Tuesday</Day>
		<Hour>15:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Tuesday</Day>
		<Hour>16:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Thursday</Day>
		<Hour>13:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Thursday</Day>
		<Hour>14:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Thursday</Day>
		<Hour>15:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Thursday</Day>
		<Hour>16:00</Hour>
	</Not_Available_Time>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintRoomNotAvailableTimes>
<ConstraintRoomNotAvailableTimes>
	<Weight_Percentage>100</Weight_Percentage>
	<Room>BF45</Room>
	<Number_of_Not_Available_Times>8</Number_of_Not_Available_Times>
	<Not_Available_Time>
		<Day>Tuesday</Day>
		<Hour>09:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Tuesday</Day>
		<Hour>10:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Wednesday</Day>
		<Hour>09:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Wednesday</Day>
		<Hour>10:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Wednesday</Day>
		<Hour>11:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Wednesday</Day>
		<Hour>12:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Thursday</Day>
		<Hour>11:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Thursday</Day>
		<Hour>12:00</Hour>
	</Not_Available_Time>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintRoomNotAvailableTimes>
<ConstraintRoomNotAvailableTimes>
	<Weight_Percentage>100</Weight_Percentage>
	<Room>S2.DUMMY</Room>
	<Number_of_Not_Available_Times>8</Number_of_Not_Available_Times>
	<Not_Available_Time>
		<Day>Tuesday</Day>
		<Hour>13:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Tuesday</Day>
		<Hour>14:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Tuesday</Day>
		<Hour>15:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Tuesday</Day>
		<Hour>16:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Thursday</Day>
		<Hour>13:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Thursday</Day>
		<Hour>14:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Thursday</Day>
		<Hour>15:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Thursday</Day>
		<Hour>16:00</Hour>
	</Not_Available_Time>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintRoomNotAvailableTimes>
<ConstraintActivityTagPreferredRooms>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Tag>STB</Activity_Tag>
	<Number_of_Preferred_Rooms>6</Number_of_Preferred_Rooms>
	<Preferred_Room>BF44</Preferred_Room>
	<Preferred_Room>BF44A</Preferred_Room>
	<Preferred_Room>BF45</Preferred_Room>
	<Preferred_Room>BF45A</Preferred_Room>
	<Preferred_Room>BF47</Preferred_Room>
	<Preferred_Room>BFS54</Preferred_Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityTagPreferredRooms>
<ConstraintActivityTagPreferredRooms>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Tag>STENTON</Activity_Tag>
	<Number_of_Preferred_Rooms>2</Number_of_Preferred_Rooms>
	<Preferred_Room>S2.12</Preferred_Room>
	<Preferred_Room>S2.DUMMY</Preferred_Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityTagPreferredRooms>
<ConstraintActivityTagPreferredRooms>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Tag>HALBEATH</Activity_Tag>
	<Number_of_Preferred_Rooms>2</Number_of_Preferred_Rooms>
	<Preferred_Room>H1.08</Preferred_Room>
	<Preferred_Room>H1.04A</Preferred_Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityTagPreferredRooms>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>1</Activity_Id>
	<Room>BF45A</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
</Space_Constraints_List>

</fet>
