<?xml version="1.0" encoding="UTF-8"?>

<fet version="5.28.6">

<Institution_Name>Computing</Institution_Name>

<Comments>Default comments</Comments>

<Days_List>
<Number_of_Days>5</Number_of_Days>
<Day>
	<Name>Monday</Name>
</Day>
<Day>
	<Name>Tuesday</Name>
</Day>
<Day>
	<Name>Wednesday</Name>
</Day>
<Day>
	<Name>Thursday</Name>
</Day>
<Day>
	<Name>Friday</Name>
</Day>
</Days_List>

<Hours_List>
<Number_of_Hours>8</Number_of_Hours>
<Hour>
	<Name>09:00</Name>
</Hour>
<Hour>
	<Name>10:00</Name>
</Hour>
<Hour>
	<Name>11:00</Name>
</Hour>
<Hour>
	<Name>12:00</Name>
</Hour>
<Hour>
	<Name>13:00</Name>
</Hour>
<Hour>
	<Name>14:00</Name>
</Hour>
<Hour>
	<Name>15:00</Name>
</Hour>
<Hour>
	<Name>16:00</Name>
</Hour>
</Hours_List>

<Students_List>
<Year>
	<Name>BSAPN_BF117A</Name>
	<Number_of_Students>0</Number_of_Students>
</Year>
<Year>
	<Name>HDCON_BF117A</Name>
	<Number_of_Students>0</Number_of_Students>
</Year>
<Year>
	<Name>HDCTS_BF117B</Name>
	<Number_of_Students>0</Number_of_Students>
</Year>
<Year>
	<Name>HDCON_BF117B</Name>
	<Number_of_Students>0</Number_of_Students>
</Year>
<Year>
	<Name>HDCON_BF217A</Name>
	<Number_of_Students>0</Number_of_Students>
</Year>
<Year>
	<Name>HDCSD_BF117A</Name>
	<Number_of_Students>0</Number_of_Students>
</Year>
<Year>
	<Name>HDCSD_BF117B</Name>
	<Number_of_Students>0</Number_of_Students>
</Year>
<Year>
	<Name>HDCSD_BF217A</Name>
	<Number_of_Students>0</Number_of_Students>
</Year>
<Year>
	<Name>HDCTS_BF117A</Name>
	<Number_of_Students>0</Number_of_Students>
</Year>
<Year>
	<Name>HDCTS_BF217A</Name>
	<Number_of_Students>0</Number_of_Students>
</Year>
<Year>
	<Name>NCCDM5_BF117A</Name>
	<Number_of_Students>0</Number_of_Students>
</Year>
<Year>
	<Name>NCCDM5_BF117B</Name>
	<Number_of_Students>0</Number_of_Students>
</Year>
<Year>
	<Name>NCCDM5_HF117A</Name>
	<Number_of_Students>0</Number_of_Students>
</Year>
<Year>
	<Name>NCCDM5_HF117B</Name>
	<Number_of_Students>0</Number_of_Students>
</Year>
<Year>
	<Name>NCCDM5_SF117A</Name>
	<Number_of_Students>0</Number_of_Students>
</Year>
<Year>
	<Name>NCCDM6_BF117A</Name>
	<Number_of_Students>0</Number_of_Students>
</Year>
<Year>
	<Name>NCCDM6_BF117B</Name>
	<Number_of_Students>0</Number_of_Students>
</Year>
<Year>
	<Name>NCCDM6_HF117A</Name>
	<Number_of_Students>0</Number_of_Students>
</Year>
<Year>
	<Name>NCCDM6_HF117B</Name>
	<Number_of_Students>0</Number_of_Students>
</Year>
</Students_List>

<Teachers_List>
<Teacher>
	<Name>Anne</Name>
</Teacher>
<Teacher>
	<Name>Arthur</Name>
</Teacher>
<Teacher>
	<Name>Aurelien</Name>
</Teacher>
<Teacher>
	<Name>Fiona</Name>
</Teacher>
<Teacher>
	<Name>Ged</Name>
</Teacher>
<Teacher>
	<Name>Gillian</Name>
</Teacher>
<Teacher>
	<Name>Jim</Name>
</Teacher>
<Teacher>
	<Name>Julie</Name>
</Teacher>
<Teacher>
	<Name>Kerry</Name>
</Teacher>
<Teacher>
	<Name>Lorna</Name>
</Teacher>
<Teacher>
	<Name>Mark</Name>
</Teacher>
<Teacher>
	<Name>Norman</Name>
</Teacher>
<Teacher>
	<Name>Perri</Name>
</Teacher>
<Teacher>
	<Name>Peter</Name>
</Teacher>
<Teacher>
	<Name>Sharon</Name>
</Teacher>
<Teacher>
	<Name>Stewart</Name>
</Teacher>
<Teacher>
	<Name>Terry</Name>
</Teacher>
</Teachers_List>

<Subjects_List>
<Subject>
	<Name>CMP394</Name>
</Subject>
<Subject>
	<Name>CMP391</Name>
</Subject>
<Subject>
	<Name>CMP392</Name>
</Subject>
<Subject>
	<Name>CMP393</Name>
</Subject>
<Subject>
	<Name>CMP395</Name>
</Subject>
<Subject>
	<Name>CMP396</Name>
</Subject>
<Subject>
	<Name>H17334</Name>
</Subject>
<Subject>
	<Name>H17534</Name>
</Subject>
<Subject>
	<Name>H17734</Name>
</Subject>
<Subject>
	<Name>H17834</Name>
</Subject>
<Subject>
	<Name>H17934</Name>
</Subject>
<Subject>
	<Name>H17E34</Name>
</Subject>
<Subject>
	<Name>H17F34</Name>
</Subject>
<Subject>
	<Name>H1F734</Name>
</Subject>
<Subject>
	<Name>H1J834</Name>
</Subject>
<Subject>
	<Name>FR2435</Name>
</Subject>
<Subject>
	<Name>FR2235</Name>
</Subject>
<Subject>
	<Name>FR2335</Name>
</Subject>
<Subject>
	<Name>FR2535</Name>
</Subject>
<Subject>
	<Name>H16X35</Name>
</Subject>
<Subject>
	<Name>H17V34</Name>
</Subject>
<Subject>
	<Name>H48V35</Name>
</Subject>
<Subject>
	<Name>F1VV34</Name>
</Subject>
<Subject>
	<Name>H17X34</Name>
</Subject>
<Subject>
	<Name>H18034</Name>
</Subject>
<Subject>
	<Name>H18134</Name>
</Subject>
<Subject>
	<Name>H16W35</Name>
</Subject>
<Subject>
	<Name>H17W34</Name>
</Subject>
<Subject>
	<Name>H17R35</Name>
</Subject>
<Subject>
	<Name>F6C235</Name>
</Subject>
<Subject>
	<Name>H16Y35</Name>
</Subject>
<Subject>
	<Name>H17135</Name>
</Subject>
<Subject>
	<Name>H17235</Name>
</Subject>
<Subject>
	<Name>H48W35</Name>
</Subject>
<Subject>
	<Name>New</Name>
</Subject>
<Subject>
	<Name>H1EM34</Name>
</Subject>
<Subject>
	<Name>H17C34</Name>
</Subject>
<Subject>
	<Name>HG1K34</Name>
</Subject>
<Subject>
	<Name>H1EP34</Name>
</Subject>
<Subject>
	<Name>DM2X35</Name>
</Subject>
<Subject>
	<Name>F1W034</Name>
</Subject>
<Subject>
	<Name>H17M34</Name>
</Subject>
<Subject>
	<Name>H18C35</Name>
</Subject>
<Subject>
	<Name>H1EN34</Name>
</Subject>
<Subject>
	<Name>H3LN35</Name>
</Subject>
<Subject>
	<Name>H8N535</Name>
</Subject>
<Subject>
	<Name>H16T35</Name>
</Subject>
<Subject>
	<Name>H16V35</Name>
</Subject>
<Subject>
	<Name>H48X35</Name>
</Subject>
<Subject>
	<Name>F18211</Name>
</Subject>
<Subject>
	<Name>F1FC11</Name>
</Subject>
<Subject>
	<Name>F1KB11</Name>
</Subject>
<Subject>
	<Name>F1KH11</Name>
</Subject>
<Subject>
	<Name>F1KR11</Name>
</Subject>
<Subject>
	<Name>F1KS11</Name>
</Subject>
<Subject>
	<Name>H6S945</Name>
</Subject>
<Subject>
	<Name>SHTML5</Name>
</Subject>
<Subject>
	<Name>H22375</Name>
</Subject>
<Subject>
	<Name>H22675</Name>
</Subject>
<Subject>
	<Name>H6S745</Name>
</Subject>
<Subject>
	<Name>SENCH5</Name>
</Subject>
<Subject>
	<Name>F18011</Name>
</Subject>
<Subject>
	<Name>F3SY12</Name>
</Subject>
<Subject>
	<Name>F3T212</Name>
</Subject>
<Subject>
	<Name>H2N612</Name>
</Subject>
<Subject>
	<Name>H2N712</Name>
</Subject>
<Subject>
	<Name>H2TM12</Name>
</Subject>
<Subject>
	<Name>H60C46</Name>
</Subject>
<Subject>
	<Name>H6S946</Name>
</Subject>
<Subject>
	<Name>H7EA46</Name>
</Subject>
<Subject>
	<Name>H9E246</Name>
</Subject>
<Subject>
	<Name>H9J046</Name>
</Subject>
<Subject>
	<Name>SAPPFG</Name>
</Subject>
<Subject>
	<Name>H22376</Name>
</Subject>
<Subject>
	<Name>H6S746</Name>
</Subject>
<Subject>
	<Name>SENCH6</Name>
</Subject>
</Subjects_List>

<Activity_Tags_List>
<Activity_Tag>
	<Name>A</Name>
</Activity_Tag>
<Activity_Tag>
	<Name>V</Name>
</Activity_Tag>
<Activity_Tag>
	<Name>CISCO</Name>
</Activity_Tag>
<Activity_Tag>
	<Name>STB</Name>
</Activity_Tag>
<Activity_Tag>
	<Name>STENTON</Name>
</Activity_Tag>
<Activity_Tag>
	<Name>HALBEATH</Name>
</Activity_Tag>
</Activity_Tags_List>

<Activities_List>
<Activity>
	<Teacher>Peter</Teacher>
	<Subject>CMP395</Subject>
	<Activity_Tag>STB</Activity_Tag>
	<Activity_Tag>CISCO</Activity_Tag>
	<Students>BSAPN_BF117A</Students>
	<Duration>3</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>1</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Mark</Teacher>
	<Subject>FR2435</Subject>
	<Activity_Tag>STB</Activity_Tag>
	<Activity_Tag>CISCO</Activity_Tag>
	<Students>HDCON_BF117A</Students>
	<Duration>4</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>2</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Mark</Teacher>
	<Subject>FR2435</Subject>
	<Activity_Tag>STB</Activity_Tag>
	<Activity_Tag>CISCO</Activity_Tag>
	<Students>HDCON_BF117B</Students>
	<Duration>4</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>3</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Peter</Teacher>
	<Subject>H17334</Subject>
	<Activity_Tag>STB</Activity_Tag>
	<Activity_Tag>A</Activity_Tag>
	<Students>HDCSD_BF117A</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>4</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Peter</Teacher>
	<Subject>H17534</Subject>
	<Activity_Tag>STB</Activity_Tag>
	<Activity_Tag>A</Activity_Tag>
	<Students>HDCSD_BF117A</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>5</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Peter</Teacher>
	<Subject>H17734</Subject>
	<Activity_Tag>STB</Activity_Tag>
	<Activity_Tag>A</Activity_Tag>
	<Students>HDCSD_BF117A</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>6</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Peter</Teacher>
	<Subject>H18134</Subject>
	<Activity_Tag>STB</Activity_Tag>
	<Activity_Tag>A</Activity_Tag>
	<Students>HDCSD_BF117A</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>7</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Peter</Teacher>
	<Subject>H1J834</Subject>
	<Activity_Tag>STB</Activity_Tag>
	<Activity_Tag>A</Activity_Tag>
	<Students>HDCSD_BF117A</Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>8</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Peter</Teacher>
	<Subject>H17534</Subject>
	<Activity_Tag>STB</Activity_Tag>
	<Activity_Tag>A</Activity_Tag>
	<Students>HDCSD_BF117B</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>9</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Peter</Teacher>
	<Subject>H1F734</Subject>
	<Activity_Tag>STB</Activity_Tag>
	<Activity_Tag>A</Activity_Tag>
	<Students>HDCSD_BF117B</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>10</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Peter</Teacher>
	<Subject>H1J834</Subject>
	<Activity_Tag>STB</Activity_Tag>
	<Activity_Tag>A</Activity_Tag>
	<Students>HDCSD_BF117B</Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>11</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Ged</Teacher>
	<Subject>H16W35</Subject>
	<Activity_Tag>STB</Activity_Tag>
	<Activity_Tag>A</Activity_Tag>
	<Students>HDCSD_BF117B</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>12</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Ged</Teacher>
	<Subject>F6C235</Subject>
	<Activity_Tag>STB</Activity_Tag>
	<Activity_Tag>A</Activity_Tag>
	<Students>HDCSD_BF217A</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>13</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Ged</Teacher>
	<Subject>New</Subject>
	<Activity_Tag>STB</Activity_Tag>
	<Activity_Tag>A</Activity_Tag>
	<Students>HDCSD_BF217A</Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>14</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Peter</Teacher>
	<Subject>New</Subject>
	<Activity_Tag>STB</Activity_Tag>
	<Activity_Tag>V</Activity_Tag>
	<Students>HDCSD_BF217A</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>15</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Ged</Teacher>
	<Subject>H17135</Subject>
	<Activity_Tag>STB</Activity_Tag>
	<Activity_Tag>A</Activity_Tag>
	<Students>HDCSD_BF217A</Students>
	<Duration>4</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>16</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Ged</Teacher>
	<Subject>H17235</Subject>
	<Activity_Tag>STB</Activity_Tag>
	<Activity_Tag>A</Activity_Tag>
	<Students>HDCSD_BF217A</Students>
	<Duration>4</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>17</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Ged</Teacher>
	<Subject>New</Subject>
	<Activity_Tag>STB</Activity_Tag>
	<Activity_Tag>A</Activity_Tag>
	<Students>HDCSD_BF217A</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>18</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Peter</Teacher>
	<Subject>New</Subject>
	<Activity_Tag>STB</Activity_Tag>
	<Activity_Tag>V</Activity_Tag>
	<Students>HDCSD_BF217A</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>19</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Perri</Teacher>
	<Subject>F1W034</Subject>
	<Activity_Tag>STB</Activity_Tag>
	<Activity_Tag>A</Activity_Tag>
	<Students>HDCTS_BF217A</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>20</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Kerry</Teacher>
	<Subject>F1KB11</Subject>
	<Activity_Tag>STB</Activity_Tag>
	<Activity_Tag>A</Activity_Tag>
	<Students>NCCDM5_BF117A</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>21</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Lorna</Teacher>
	<Subject>F1KR11</Subject>
	<Activity_Tag>STB</Activity_Tag>
	<Activity_Tag>V</Activity_Tag>
	<Students>NCCDM5_BF117A</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>22</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Kerry</Teacher>
	<Subject>SHTML5</Subject>
	<Activity_Tag>STB</Activity_Tag>
	<Activity_Tag>A</Activity_Tag>
	<Students>NCCDM5_BF117A</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>23</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Lorna</Teacher>
	<Subject>H22675</Subject>
	<Activity_Tag>STB</Activity_Tag>
	<Activity_Tag>A</Activity_Tag>
	<Students>NCCDM5_BF117A</Students>
	<Duration>3</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>24</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Lorna</Teacher>
	<Subject>F1KR11</Subject>
	<Activity_Tag>STB</Activity_Tag>
	<Activity_Tag>V</Activity_Tag>
	<Students>NCCDM5_BF117B</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>25</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Kerry</Teacher>
	<Subject>SHTML5</Subject>
	<Activity_Tag>STB</Activity_Tag>
	<Activity_Tag>A</Activity_Tag>
	<Students>NCCDM5_BF117B</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>26</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Lorna</Teacher>
	<Subject>H22675</Subject>
	<Activity_Tag>STB</Activity_Tag>
	<Activity_Tag>A</Activity_Tag>
	<Students>NCCDM5_BF117B</Students>
	<Duration>3</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>27</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Perri</Teacher>
	<Subject>F1KB11</Subject>
	<Activity_Tag>HALBEATH</Activity_Tag>
	<Activity_Tag>A</Activity_Tag>
	<Students>NCCDM5_HF117A</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>28</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Perri</Teacher>
	<Subject>SHTML5</Subject>
	<Activity_Tag>HALBEATH</Activity_Tag>
	<Activity_Tag>A</Activity_Tag>
	<Students>NCCDM5_HF117A</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>29</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Perri</Teacher>
	<Subject>F1KB11</Subject>
	<Activity_Tag>HALBEATH</Activity_Tag>
	<Activity_Tag>A</Activity_Tag>
	<Students>NCCDM5_HF117B</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>30</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Perri</Teacher>
	<Subject>SHTML5</Subject>
	<Activity_Tag>HALBEATH</Activity_Tag>
	<Activity_Tag>A</Activity_Tag>
	<Students>NCCDM5_HF117B</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>31</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Perri</Teacher>
	<Subject>F3T212</Subject>
	<Activity_Tag>STB</Activity_Tag>
	<Activity_Tag>A</Activity_Tag>
	<Students>NCCDM6_BF117A</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>32</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Lorna</Teacher>
	<Subject>H7EA46</Subject>
	<Activity_Tag>STB</Activity_Tag>
	<Activity_Tag>A</Activity_Tag>
	<Students>NCCDM6_BF117A</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>33</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Lorna</Teacher>
	<Subject>H9E246</Subject>
	<Activity_Tag>STB</Activity_Tag>
	<Activity_Tag>A</Activity_Tag>
	<Students>NCCDM6_BF117A</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>34</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Mark</Teacher>
	<Subject>F3SY12</Subject>
	<Activity_Tag>STB</Activity_Tag>
	<Activity_Tag>V</Activity_Tag>
	<Students>NCCDM6_BF117B</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>35</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Kerry</Teacher>
	<Subject>F3T212</Subject>
	<Activity_Tag>STB</Activity_Tag>
	<Activity_Tag>A</Activity_Tag>
	<Students>NCCDM6_BF117B</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>36</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Kerry</Teacher>
	<Subject>H60C46</Subject>
	<Activity_Tag>STB</Activity_Tag>
	<Activity_Tag>A</Activity_Tag>
	<Students>NCCDM6_BF117B</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>37</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Perri</Teacher>
	<Subject>F3T212</Subject>
	<Activity_Tag>HALBEATH</Activity_Tag>
	<Activity_Tag>A</Activity_Tag>
	<Students>NCCDM6_HF117A</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>38</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Perri</Teacher>
	<Subject>SENCH6</Subject>
	<Activity_Tag>HALBEATH</Activity_Tag>
	<Activity_Tag>A</Activity_Tag>
	<Students>NCCDM6_HF117A</Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>39</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Perri</Teacher>
	<Subject>F3T212</Subject>
	<Activity_Tag>HALBEATH</Activity_Tag>
	<Activity_Tag>A</Activity_Tag>
	<Students>NCCDM6_HF117B</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>40</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Perri</Teacher>
	<Subject>SENCH6</Subject>
	<Activity_Tag>HALBEATH</Activity_Tag>
	<Activity_Tag>A</Activity_Tag>
	<Students>NCCDM6_HF117B</Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>41</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
</Activities_List>

<Buildings_List>
<Building>
	<Name>STB</Name>
</Building>
<Building>
	<Name>STENTON</Name>
</Building>
<Building>
	<Name>HALBEATH</Name>
</Building>
</Buildings_List>

<Rooms_List>
<Room>
	<Name>BF44</Name>
	<Building>STB</Building>
	<Capacity>30000</Capacity>
</Room>
<Room>
	<Name>BF44A</Name>
	<Building>STB</Building>
	<Capacity>30000</Capacity>
</Room>
<Room>
	<Name>BF45</Name>
	<Building>STB</Building>
	<Capacity>30000</Capacity>
</Room>
<Room>
	<Name>BF45A</Name>
	<Building>STB</Building>
	<Capacity>30000</Capacity>
</Room>
<Room>
	<Name>BF47</Name>
	<Building>STB</Building>
	<Capacity>30000</Capacity>
</Room>
<Room>
	<Name>BFS54</Name>
	<Building>STB</Building>
	<Capacity>30000</Capacity>
</Room>
<Room>
	<Name>H1.08</Name>
	<Building>HALBEATH</Building>
	<Capacity>30000</Capacity>
</Room>
<Room>
	<Name>H1.04A</Name>
	<Building>HALBEATH</Building>
	<Capacity>30000</Capacity>
</Room>
<Room>
	<Name>S2.12</Name>
	<Building>STENTON</Building>
	<Capacity>30000</Capacity>
</Room>
<Room>
	<Name>S2.DUMMY</Name>
	<Building>STENTON</Building>
	<Capacity>30000</Capacity>
</Room>
</Rooms_List>

<Time_Constraints_List>
<ConstraintBasicCompulsoryTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintBasicCompulsoryTime>
<ConstraintTeacherMaxDaysPerWeek>
	<Weight_Percentage>100</Weight_Percentage>
	<Teacher_Name>Ged</Teacher_Name>
	<Max_Days_Per_Week>3</Max_Days_Per_Week>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintTeacherMaxDaysPerWeek>
<ConstraintTeachersMaxHoursContinuously>
	<Weight_Percentage>100</Weight_Percentage>
	<Maximum_Hours_Continuously>4</Maximum_Hours_Continuously>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintTeachersMaxHoursContinuously>
<ConstraintStudentsMaxHoursContinuously>
	<Weight_Percentage>100</Weight_Percentage>
	<Maximum_Hours_Continuously>4</Maximum_Hours_Continuously>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintStudentsMaxHoursContinuously>
<ConstraintStudentsMaxDaysPerWeek>
	<Weight_Percentage>100</Weight_Percentage>
	<Max_Days_Per_Week>3</Max_Days_Per_Week>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintStudentsMaxDaysPerWeek>
<ConstraintStudentsMinHoursDaily>
	<Weight_Percentage>100</Weight_Percentage>
	<Minimum_Hours_Daily>2</Minimum_Hours_Daily>
	<Allow_Empty_Days>true</Allow_Empty_Days>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintStudentsMinHoursDaily>
<ConstraintTeacherNotAvailableTimes>
	<Weight_Percentage>100</Weight_Percentage>
	<Teacher>Peter</Teacher>
	<Number_of_Not_Available_Times>8</Number_of_Not_Available_Times>
	<Not_Available_Time>
		<Day>Friday</Day>
		<Hour>09:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Friday</Day>
		<Hour>10:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Friday</Day>
		<Hour>11:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Friday</Day>
		<Hour>12:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Friday</Day>
		<Hour>13:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Friday</Day>
		<Hour>14:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Friday</Day>
		<Hour>15:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Friday</Day>
		<Hour>16:00</Hour>
	</Not_Available_Time>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintTeacherNotAvailableTimes>
<ConstraintTeacherNotAvailableTimes>
	<Weight_Percentage>100</Weight_Percentage>
	<Teacher>Norman</Teacher>
	<Number_of_Not_Available_Times>8</Number_of_Not_Available_Times>
	<Not_Available_Time>
		<Day>Monday</Day>
		<Hour>09:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Monday</Day>
		<Hour>10:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Monday</Day>
		<Hour>11:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Monday</Day>
		<Hour>12:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Monday</Day>
		<Hour>13:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Monday</Day>
		<Hour>14:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Monday</Day>
		<Hour>15:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Monday</Day>
		<Hour>16:00</Hour>
	</Not_Available_Time>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintTeacherNotAvailableTimes>
<ConstraintTeacherMaxDaysPerWeek>
	<Weight_Percentage>100</Weight_Percentage>
	<Teacher_Name>Kerry</Teacher_Name>
	<Max_Days_Per_Week>3</Max_Days_Per_Week>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintTeacherMaxDaysPerWeek>
<ConstraintTeacherMaxDaysPerWeek>
	<Weight_Percentage>100</Weight_Percentage>
	<Teacher_Name>Terry</Teacher_Name>
	<Max_Days_Per_Week>4</Max_Days_Per_Week>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintTeacherMaxDaysPerWeek>
<ConstraintTeacherMaxDaysPerWeek>
	<Weight_Percentage>100</Weight_Percentage>
	<Teacher_Name>Anne</Teacher_Name>
	<Max_Days_Per_Week>1</Max_Days_Per_Week>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintTeacherMaxDaysPerWeek>
<ConstraintTeacherMaxDaysPerWeek>
	<Weight_Percentage>100</Weight_Percentage>
	<Teacher_Name>Julie</Teacher_Name>
	<Max_Days_Per_Week>3</Max_Days_Per_Week>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintTeacherMaxDaysPerWeek>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>1</Activity_Id>
	<Preferred_Day>Thursday</Preferred_Day>
	<Preferred_Hour>10:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>2</Activity_Id>
	<Preferred_Day>Wednesday</Preferred_Day>
	<Preferred_Hour>09:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>3</Activity_Id>
	<Preferred_Day>Monday</Preferred_Day>
	<Preferred_Hour>11:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>4</Activity_Id>
	<Preferred_Day>Wednesday</Preferred_Day>
	<Preferred_Hour>12:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>5</Activity_Id>
	<Preferred_Day>Tuesday</Preferred_Day>
	<Preferred_Hour>12:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>6</Activity_Id>
	<Preferred_Day>Thursday</Preferred_Day>
	<Preferred_Hour>14:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>7</Activity_Id>
	<Preferred_Day>Tuesday</Preferred_Day>
	<Preferred_Hour>15:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>8</Activity_Id>
	<Preferred_Day>Thursday</Preferred_Day>
	<Preferred_Hour>16:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>9</Activity_Id>
	<Preferred_Day>Tuesday</Preferred_Day>
	<Preferred_Hour>10:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>10</Activity_Id>
	<Preferred_Day>Monday</Preferred_Day>
	<Preferred_Hour>10:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>11</Activity_Id>
	<Preferred_Day>Thursday</Preferred_Day>
	<Preferred_Hour>09:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>12</Activity_Id>
	<Preferred_Day>Thursday</Preferred_Day>
	<Preferred_Hour>14:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>13</Activity_Id>
	<Preferred_Day>Friday</Preferred_Day>
	<Preferred_Hour>10:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>14</Activity_Id>
	<Preferred_Day>Friday</Preferred_Day>
	<Preferred_Hour>09:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>15</Activity_Id>
	<Preferred_Day>Wednesday</Preferred_Day>
	<Preferred_Hour>09:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>16</Activity_Id>
	<Preferred_Day>Monday</Preferred_Day>
	<Preferred_Hour>10:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>17</Activity_Id>
	<Preferred_Day>Friday</Preferred_Day>
	<Preferred_Hour>13:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>18</Activity_Id>
	<Preferred_Day>Monday</Preferred_Day>
	<Preferred_Hour>15:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>19</Activity_Id>
	<Preferred_Day>Wednesday</Preferred_Day>
	<Preferred_Hour>15:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>20</Activity_Id>
	<Preferred_Day>Wednesday</Preferred_Day>
	<Preferred_Hour>12:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>21</Activity_Id>
	<Preferred_Day>Thursday</Preferred_Day>
	<Preferred_Hour>13:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>22</Activity_Id>
	<Preferred_Day>Tuesday</Preferred_Day>
	<Preferred_Hour>10:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>23</Activity_Id>
	<Preferred_Day>Tuesday</Preferred_Day>
	<Preferred_Hour>14:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>24</Activity_Id>
	<Preferred_Day>Monday</Preferred_Day>
	<Preferred_Hour>11:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>25</Activity_Id>
	<Preferred_Day>Thursday</Preferred_Day>
	<Preferred_Hour>10:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>26</Activity_Id>
	<Preferred_Day>Tuesday</Preferred_Day>
	<Preferred_Hour>11:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>27</Activity_Id>
	<Preferred_Day>Wednesday</Preferred_Day>
	<Preferred_Hour>13:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>28</Activity_Id>
	<Preferred_Day>Friday</Preferred_Day>
	<Preferred_Hour>11:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>29</Activity_Id>
	<Preferred_Day>Tuesday</Preferred_Day>
	<Preferred_Hour>09:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>30</Activity_Id>
	<Preferred_Day>Tuesday</Preferred_Day>
	<Preferred_Hour>13:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>31</Activity_Id>
	<Preferred_Day>Friday</Preferred_Day>
	<Preferred_Hour>15:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>32</Activity_Id>
	<Preferred_Day>Thursday</Preferred_Day>
	<Preferred_Hour>14:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>33</Activity_Id>
	<Preferred_Day>Tuesday</Preferred_Day>
	<Preferred_Hour>13:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>34</Activity_Id>
	<Preferred_Day>Monday</Preferred_Day>
	<Preferred_Hour>15:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>35</Activity_Id>
	<Preferred_Day>Tuesday</Preferred_Day>
	<Preferred_Hour>15:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>36</Activity_Id>
	<Preferred_Day>Monday</Preferred_Day>
	<Preferred_Hour>10:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>37</Activity_Id>
	<Preferred_Day>Thursday</Preferred_Day>
	<Preferred_Hour>15:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>38</Activity_Id>
	<Preferred_Day>Monday</Preferred_Day>
	<Preferred_Hour>12:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>39</Activity_Id>
	<Preferred_Day>Monday</Preferred_Day>
	<Preferred_Hour>09:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>40</Activity_Id>
	<Preferred_Day>Monday</Preferred_Day>
	<Preferred_Hour>15:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>41</Activity_Id>
	<Preferred_Day>Monday</Preferred_Day>
	<Preferred_Hour>11:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
</Time_Constraints_List>

<Space_Constraints_List>
<ConstraintBasicCompulsorySpace>
	<Weight_Percentage>100</Weight_Percentage>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintBasicCompulsorySpace>
<ConstraintTeachersMaxBuildingChangesPerDay>
	<Weight_Percentage>100</Weight_Percentage>
	<Max_Building_Changes_Per_Day>0</Max_Building_Changes_Per_Day>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintTeachersMaxBuildingChangesPerDay>
<ConstraintActivityTagPreferredRooms>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Tag>V</Activity_Tag>
	<Number_of_Preferred_Rooms>4</Number_of_Preferred_Rooms>
	<Preferred_Room>BF44A</Preferred_Room>
	<Preferred_Room>BF45A</Preferred_Room>
	<Preferred_Room>BFS54</Preferred_Room>
	<Preferred_Room>S2.12</Preferred_Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityTagPreferredRooms>
<ConstraintActivityTagPreferredRooms>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Tag>CISCO</Activity_Tag>
	<Number_of_Preferred_Rooms>1</Number_of_Preferred_Rooms>
	<Preferred_Room>BF44A</Preferred_Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityTagPreferredRooms>
<ConstraintRoomNotAvailableTimes>
	<Weight_Percentage>100</Weight_Percentage>
	<Room>H1.08</Room>
	<Number_of_Not_Available_Times>8</Number_of_Not_Available_Times>
	<Not_Available_Time>
		<Day>Tuesday</Day>
		<Hour>11:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Tuesday</Day>
		<Hour>12:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Wednesday</Day>
		<Hour>09:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Wednesday</Day>
		<Hour>10:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Wednesday</Day>
		<Hour>11:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Wednesday</Day>
		<Hour>12:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Thursday</Day>
		<Hour>09:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Thursday</Day>
		<Hour>10:00</Hour>
	</Not_Available_Time>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintRoomNotAvailableTimes>
<ConstraintRoomNotAvailableTimes>
	<Weight_Percentage>100</Weight_Percentage>
	<Room>S2.12</Room>
	<Number_of_Not_Available_Times>10</Number_of_Not_Available_Times>
	<Not_Available_Time>
		<Day>Tuesday</Day>
		<Hour>09:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Tuesday</Day>
		<Hour>10:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Tuesday</Day>
		<Hour>13:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Tuesday</Day>
		<Hour>14:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Tuesday</Day>
		<Hour>15:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Tuesday</Day>
		<Hour>16:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Thursday</Day>
		<Hour>13:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Thursday</Day>
		<Hour>14:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Thursday</Day>
		<Hour>15:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Thursday</Day>
		<Hour>16:00</Hour>
	</Not_Available_Time>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintRoomNotAvailableTimes>
<ConstraintRoomNotAvailableTimes>
	<Weight_Percentage>100</Weight_Percentage>
	<Room>BF45</Room>
	<Number_of_Not_Available_Times>8</Number_of_Not_Available_Times>
	<Not_Available_Time>
		<Day>Tuesday</Day>
		<Hour>09:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Tuesday</Day>
		<Hour>10:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Wednesday</Day>
		<Hour>09:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Wednesday</Day>
		<Hour>10:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Wednesday</Day>
		<Hour>11:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Wednesday</Day>
		<Hour>12:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Thursday</Day>
		<Hour>11:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Thursday</Day>
		<Hour>12:00</Hour>
	</Not_Available_Time>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintRoomNotAvailableTimes>
<ConstraintRoomNotAvailableTimes>
	<Weight_Percentage>100</Weight_Percentage>
	<Room>S2.DUMMY</Room>
	<Number_of_Not_Available_Times>8</Number_of_Not_Available_Times>
	<Not_Available_Time>
		<Day>Tuesday</Day>
		<Hour>13:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Tuesday</Day>
		<Hour>14:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Tuesday</Day>
		<Hour>15:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Tuesday</Day>
		<Hour>16:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Thursday</Day>
		<Hour>13:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Thursday</Day>
		<Hour>14:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Thursday</Day>
		<Hour>15:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Thursday</Day>
		<Hour>16:00</Hour>
	</Not_Available_Time>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintRoomNotAvailableTimes>
<ConstraintActivityTagPreferredRooms>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Tag>STB</Activity_Tag>
	<Number_of_Preferred_Rooms>6</Number_of_Preferred_Rooms>
	<Preferred_Room>BF44</Preferred_Room>
	<Preferred_Room>BF44A</Preferred_Room>
	<Preferred_Room>BF45</Preferred_Room>
	<Preferred_Room>BF45A</Preferred_Room>
	<Preferred_Room>BF47</Preferred_Room>
	<Preferred_Room>BFS54</Preferred_Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityTagPreferredRooms>
<ConstraintActivityTagPreferredRooms>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Tag>A</Activity_Tag>
	<Number_of_Preferred_Rooms>10</Number_of_Preferred_Rooms>
	<Preferred_Room>BF44</Preferred_Room>
	<Preferred_Room>BF44A</Preferred_Room>
	<Preferred_Room>BF45</Preferred_Room>
	<Preferred_Room>BF45A</Preferred_Room>
	<Preferred_Room>BF47</Preferred_Room>
	<Preferred_Room>BFS54</Preferred_Room>
	<Preferred_Room>H1.08</Preferred_Room>
	<Preferred_Room>H1.04A</Preferred_Room>
	<Preferred_Room>S2.12</Preferred_Room>
	<Preferred_Room>S2.DUMMY</Preferred_Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityTagPreferredRooms>
<ConstraintActivityTagPreferredRooms>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Tag>STENTON</Activity_Tag>
	<Number_of_Preferred_Rooms>2</Number_of_Preferred_Rooms>
	<Preferred_Room>S2.12</Preferred_Room>
	<Preferred_Room>S2.DUMMY</Preferred_Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityTagPreferredRooms>
<ConstraintActivityTagPreferredRooms>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Tag>HALBEATH</Activity_Tag>
	<Number_of_Preferred_Rooms>2</Number_of_Preferred_Rooms>
	<Preferred_Room>H1.08</Preferred_Room>
	<Preferred_Room>H1.04A</Preferred_Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityTagPreferredRooms>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>1</Activity_Id>
	<Room>BF44A</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>2</Activity_Id>
	<Room>BF44A</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>3</Activity_Id>
	<Room>BF44A</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>4</Activity_Id>
	<Room>BFS54</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>5</Activity_Id>
	<Room>BF44</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>6</Activity_Id>
	<Room>BF45</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>7</Activity_Id>
	<Room>BF45</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>8</Activity_Id>
	<Room>BF47</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>9</Activity_Id>
	<Room>BF44A</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>10</Activity_Id>
	<Room>BF44</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>11</Activity_Id>
	<Room>BF47</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>12</Activity_Id>
	<Room>BF44</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>13</Activity_Id>
	<Room>BFS54</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>14</Activity_Id>
	<Room>BF45A</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>15</Activity_Id>
	<Room>BF45A</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>16</Activity_Id>
	<Room>BFS54</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>17</Activity_Id>
	<Room>BF44</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>18</Activity_Id>
	<Room>BF47</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>19</Activity_Id>
	<Room>BF45A</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>20</Activity_Id>
	<Room>BF45A</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>21</Activity_Id>
	<Room>BF47</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>22</Activity_Id>
	<Room>BF45A</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>23</Activity_Id>
	<Room>BF44</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>24</Activity_Id>
	<Room>BF47</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>25</Activity_Id>
	<Room>BFS54</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>26</Activity_Id>
	<Room>BFS54</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>27</Activity_Id>
	<Room>BF44A</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>28</Activity_Id>
	<Room>H1.04A</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>29</Activity_Id>
	<Room>H1.04A</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>30</Activity_Id>
	<Room>H1.08</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>31</Activity_Id>
	<Room>H1.04A</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>32</Activity_Id>
	<Room>BF45A</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>33</Activity_Id>
	<Room>BF45A</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>34</Activity_Id>
	<Room>BFS54</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>35</Activity_Id>
	<Room>BFS54</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>36</Activity_Id>
	<Room>BF45A</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>37</Activity_Id>
	<Room>BF44A</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>38</Activity_Id>
	<Room>H1.04A</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>39</Activity_Id>
	<Room>H1.08</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>40</Activity_Id>
	<Room>H1.08</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>41</Activity_Id>
	<Room>H1.08</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
</Space_Constraints_List>

</fet>
