+----------+----------+------------+
| campus   | semester | SUM(hours) |
+----------+----------+------------+
| HALBEATH | A        |         68 |
| HALBEATH | V        |         31 |
| NRR      | NRR      |         20 |
| STB      | A        |        157 |
| STB      | BF45A    |         22 |
| STB      | BF47     |         24 |
| STB      | BS50     |         16 |
| STB      | CISCO    |         56 |
| STB      | V        |         93 |
| STENTON  | A        |          8 |
| STENTON  | S3.12    |         28 |
+----------+----------+------------+
