+---------------+----------+----------+------------+
| course        | campus   | semester | SUM(hours) |
+---------------+----------+----------+------------+
| BSAPN_BF117A  | STB      | BF45A    |         22 |
| HCCPT7_SD217A | STENTON  | A        |          8 |
| HDCON_BF117A  | STB      | A        |         12 |
| HDCON_BF117A  | STB      | BS50     |          2 |
| HDCON_BF117A  | STB      | CISCO    |         13 |
| HDCON_BF117B  | STB      | A        |         10 |
| HDCON_BF117B  | STB      | BS50     |          2 |
| HDCON_BF117B  | STB      | CISCO    |         14 |
| HDCON_BF117B  | STB      | V        |          2 |
| HDCON_BF217A  | STB      | BS50     |          2 |
| HDCON_BF217A  | STB      | CISCO    |         11 |
| HDCON_BF217A  | STB      | V        |         16 |
| HDCON_BF217B  | STB      | BS50     |          2 |
| HDCON_BF217B  | STB      | CISCO    |         11 |
| HDCON_BF217B  | STB      | V        |         15 |
| HDCSD_BF117A  | STB      | A        |         24 |
| HDCSD_BF117A  | STB      | BF47     |          2 |
| HDCSD_BF117A  | STB      | BS50     |          2 |
| HDCSD_BF117B  | STB      | A        |         20 |
| HDCSD_BF117B  | STB      | BF47     |          6 |
| HDCSD_BF117B  | STB      | BS50     |          2 |
| HDCSD_BF217A  | STB      | A        |         12 |
| HDCSD_BF217A  | STB      | BF47     |         16 |
| HDCSD_BF217A  | STB      | V        |          2 |
| HDCTS_BF117A  | STB      | A        |         12 |
| HDCTS_BF117A  | STB      | BS50     |          2 |
| HDCTS_BF117A  | STB      | CISCO    |          7 |
| HDCTS_BF117A  | STB      | V        |          7 |
| HDCTS_BF217A  | STB      | A        |          2 |
| HDCTS_BF217A  | STB      | BS50     |          2 |
| HDCTS_BF217A  | STB      | V        |         24 |
| NCCDM4_BF118A | STB      | A        |         13 |
| NCCDM5_BF117A | NRR      | NRR      |          4 |
| NCCDM5_BF117A | STB      | A        |         19 |
| NCCDM5_BF117A | STB      | V        |          7 |
| NCCDM5_HF117A | HALBEATH | A        |         19 |
| NCCDM5_HF117A | HALBEATH | V        |          7 |
| NCCDM5_HF117A | NRR      | NRR      |          4 |
| NCCDM5_HF117B | HALBEATH | A        |         18 |
| NCCDM5_HF117B | HALBEATH | V        |          7 |
| NCCDM5_HF117B | NRR      | NRR      |          4 |
| NCCDM5_SF117A | STENTON  | S3.12    |         28 |
| NCCDM6_BF117A | NRR      | NRR      |          2 |
| NCCDM6_BF117A | STB      | A        |         18 |
| NCCDM6_BF117A | STB      | V        |          9 |
| NCCDM6_BF117B | NRR      | NRR      |          2 |
| NCCDM6_BF117B | STB      | A        |         15 |
| NCCDM6_BF117B | STB      | V        |         11 |
| NCCDM6_HF117A | HALBEATH | A        |         18 |
| NCCDM6_HF117A | HALBEATH | V        |          9 |
| NCCDM6_HF117A | NRR      | NRR      |          2 |
| NCCDM6_HF117B | HALBEATH | A        |         13 |
| NCCDM6_HF117B | HALBEATH | V        |          8 |
| NCCDM6_HF117B | NRR      | NRR      |          2 |
+---------------+----------+----------+------------+
