+---------------+----------+------------+
| lecturer      | semester | SUM(hours) |
+---------------+----------+------------+
| Ronaldo 10101 | 1        |          2 |
| Ronaldo 10101 | 2        |         13 |
| Zidane 101010 | 1        |         15 |
| Zidane 101010 | 2        |          9 |
| Beckham 10101 | 1        |         13 |
| Beckham 10101 | 2        |         17 |
| Beckham 10101 | ALL      |         10 |
| VanBasten 999 | 1        |         20 |
| VanBasten 999 | 2        |         10 |
| VanBasten 999 | ALL      |          4 |
| John Messi9   | 1        |          3 |
| John Messi9   | 2        |          3 |
| Maradona 1010 | 1        |          6 |
| Maradona 1010 | 2        |         14 |
| NLR           | 1        |          6 |
| NLR           | 2        |          2 |
| Maldini 99999 | 1        |          8 |
| Maldini 99999 | 2        |         15 |
| Charlton 999  | 1        |         10 |
| Charlton 999  | 2        |         10 |
| Charlton 999  | ALL      |          2 |
| Shona Irvine  | 1        |         19 |
| Shona Irvine  | 2        |         12 |
| Shona Irvine  | ALL      |          1 |
+---------------+----------+------------+
