+-----------------------+----------+----------+------------+
| course                | campus   | semester | SUM(hours) |
+-----------------------+----------+----------+------------+
| TAPSN_BF117A          | STB      | 1        |         11 |
| TAPSN_BF117A          | STB      | 2        |         11 |
| TAPST7_SD217A         | EASTERN  | ALL      |          8 |
| TAPSB7_BF118A         | STB      | 1        |         16 |
| TAPSB7_BF118A         | STB      | 2        |         14 |
| TAPSN_BF117A          | STB      | 1        |         14 |
| TAPSN_BF117A          | STB      | 2        |         15 |
| TAPSN_BF117B          | STB      | 1        |         14 |
| TAPSN_BF117B          | STB      | 2        |         15 |
| TAPSN_BF217A          | STB      | 1        |         14 |
| TAPSN_BF217A          | STB      | 2        |         13 |
| TAPSN_BF217B          | STB      | 1        |         14 |
| TAPSN_BF217B          | STB      | 2        |         13 |
| TAPSD_BF117A          | STB      | 1        |         14 |
| TAPSD_BF117A          | STB      | 2        |         14 |
| TAPSD_BF117B          | STB      | 1        |         14 |
| TAPSD_BF117B          | STB      | 2        |         14 |
| TAPSD_BF217A          | STB      | 1        |         14 |
| TAPSD_BF217A          | STB      | 2        |         14 |
| TAPSS_BF117A          | STB      | 1        |         14 |
| TAPSS_BF117A          | STB      | 2        |         14 |
| TAPSS_BF217A          | STB      | 1        |         14 |
| TAPSS_BF217A          | STB      | 2        |         14 |
| TAPSM4_BF118A         | STB      | 2        |         19 |
| TAPSM4_HF118A         | WESTWING | 2        |         19 |
| TAPSM5_BF117A         | NRR      | 1        |          2 |
| TAPSM5_BF117A         | NRR      | 2        |          2 |
| TAPSM5_BF117A         | STB      | 1        |         13 |
| TAPSM5_BF117A         | STB      | 2        |         13 |
| TAPSM5_BF117B         | STB      | 1        |         15 |
| TAPSM5_BF117B         | STB      | 2        |         15 |
| TAPSM5_HF117A         | WESTWING | 1        |         12 |
| TAPSM5_HF117A         | WESTWING | 2        |         15 |
| TAPSM5_HF117A         | NRR      | 1        |          2 |
| TAPSM5_SF117A         | EASTERN  | 1        |         15 |
| TAPSM5_SF117A         | EASTERN  | 2        |         14 |
| TAPSM6_BF117A         | NRR      | 2        |          2 |
| TAPSM6_BF117A         | STB      | 1        |         15 |
| TAPSM6_BF117A         | STB      | 2        |         12 |
| TAPSM6_BF117B         | NRR      | 2        |          2 |
| TAPSM6_BF117B         | STB      | 1        |         15 |
| TAPSM6_BF117B         | STB      | 2        |         11 |
| TAPSM6_HF117A         | WESTWING | 1        |         15 |
| TAPSM6_HF117A         | WESTWING | 2        |         12 |
| TAPSM6_HF117A         | NRR      | 2        |          2 |
| TAPSM6_HF117B         | WESTWING | 1        |         15 |
| TAPSM6_HF117B         | WESTWING | 2        |         11 |
| TAPSM6_HF117B         | NRR      | 2        |          2 |
| TAPSD_BF117A          | STB      | 1        |          8 |
| TAPSD_BF117A          | STB      | 2        |          8 |
+-----------------------+----------+----------+------------+
