<?xml version="1.0" encoding="UTF-8"?>

<fet version="5.28.6">

<Institution_Name>Fife College</Institution_Name>

<Comments>Default comments</Comments>

<Days_List>
<Number_of_Days>5</Number_of_Days>
<Day>
	<Name>Monday</Name>
</Day>
<Day>
	<Name>Tuesday</Name>
</Day>
<Day>
	<Name>Wednesday</Name>
</Day>
<Day>
	<Name>Thursday</Name>
</Day>
<Day>
	<Name>Friday</Name>
</Day>
</Days_List>

<Hours_List>
<Number_of_Hours>8</Number_of_Hours>
<Hour>
	<Name>09:00</Name>
</Hour>
<Hour>
	<Name>10:00</Name>
</Hour>
<Hour>
	<Name>11:00</Name>
</Hour>
<Hour>
	<Name>12:00</Name>
</Hour>
<Hour>
	<Name>13:00</Name>
</Hour>
<Hour>
	<Name>14:00</Name>
</Hour>
<Hour>
	<Name>15:00</Name>
</Hour>
<Hour>
	<Name>16:00</Name>
</Hour>
</Hours_List>

<Students_List>
<Year>
	<Name>BSWDD_SF117A</Name>
	<Number_of_Students>0</Number_of_Students>
</Year>
<Year>
	<Name>HD3CA_SF117A</Name>
	<Number_of_Students>0</Number_of_Students>
</Year>
<Year>
	<Name>HDCGD_SF118A</Name>
	<Number_of_Students>0</Number_of_Students>
</Year>
<Year>
	<Name>HDCGD_SF217A</Name>
	<Number_of_Students>0</Number_of_Students>
</Year>
<Year>
	<Name>HDGDD_SF117A</Name>
	<Number_of_Students>0</Number_of_Students>
</Year>
<Year>
	<Name>HDGDD_SF217A</Name>
	<Number_of_Students>0</Number_of_Students>
</Year>
<Year>
	<Name>HDINM_SF117A</Name>
	<Number_of_Students>0</Number_of_Students>
</Year>
<Year>
	<Name>NCCGD5_SF117A</Name>
	<Number_of_Students>0</Number_of_Students>
</Year>
<Year>
	<Name>NCCGD6_SF117A</Name>
	<Number_of_Students>0</Number_of_Students>
</Year>
</Students_List>

<Teachers_List>
<Teacher>
	<Name>ShonaIrvine</Name>
</Teacher>
<Teacher>
	<Name>MarkMcPhee</Name>
</Teacher>
<Teacher>
	<Name>ColinMaxwell</Name>
</Teacher>
<Teacher>
	<Name>NairnBeattie</Name>
</Teacher>
<Teacher>
	<Name>LeePriestley</Name>
</Teacher>
<Teacher>
	<Name>NLR</Name>
</Teacher>
<Teacher>
	<Name>MarionGerrie</Name>
</Teacher>
<Teacher>
	<Name>MarionBarrie</Name>
</Teacher>
<Teacher>
	<Name>RebeccaBlyth</Name>
</Teacher>
<Teacher>
	<Name>SarahHerzog</Name>
</Teacher>
</Teachers_List>

<Subjects_List>
<Subject>
	<Name>CMP306DynamicWedDevelopment2</Name>
</Subject>
<Subject>
	<Name>CMP308ProfessionalProjectPlanning</Name>
</Subject>
<Subject>
	<Name>CMP309SoftwareDevelopmentforMobil</Name>
</Subject>
<Subject>
	<Name>CMP311ProfessionalProjectDevelopme</Name>
</Subject>
<Subject>
	<Name>CMP312RichInternetApplications</Name>
</Subject>
<Subject>
	<Name>CMP313HCI-UserCentredDesign</Name>
</Subject>
<Subject>
	<Name>DW6C34Photography:AnIntroduction</Name>
</Subject>
<Subject>
	<Name>F565343DComputerAnimation:Movemen</Name>
</Subject>
<Subject>
	<Name>F5GC343DComputerModellingandAnim</Name>
</Subject>
<Subject>
	<Name>F5GD343DAnimation:DrawingSkills</Name>
</Subject>
<Subject>
	<Name>F7BY343DAnimation:EnvironmentalMo</Name>
</Subject>
<Subject>
	<Name>F7FD343DComputerAnimation:Graded</Name>
</Subject>
<Subject>
	<Name>H49W343DComputerAnimation:Charact</Name>
</Subject>
<Subject>
	<Name>H49X343DAnimation:Lighting</Name>
</Subject>
<Subject>
	<Name>H4A134CreativeIndustries:AnIntrod</Name>
</Subject>
<Subject>
	<Name>H4A634Editing:AnIntroduction</Name>
</Subject>
<Subject>
	<Name>H4JN34CompositingandMotionGraphic</Name>
</Subject>
<Subject>
	<Name>DH3534Computing:Planning</Name>
</Subject>
<Subject>
	<Name>F869343DLevelEditing</Name>
</Subject>
<Subject>
	<Name>F86J34History+EvolutionandImpact</Name>
</Subject>
<Subject>
	<Name>H17834TeamWorkinginComputing</Name>
</Subject>
<Subject>
	<Name>H17D34Computing:IntroductiontoPro</Name>
</Subject>
<Subject>
	<Name>HH3734GameInterfaceDesignSCQFLev</Name>
</Subject>
<Subject>
	<Name>HH38342DAnimationforGamesSCQFL</Name>
</Subject>
<Subject>
	<Name>HH3934ComputerGames:CreatingGraph</Name>
</Subject>
<Subject>
	<Name>HH3F34GameTechnologySCQFLevel7</Name>
</Subject>
<Subject>
	<Name>HH3G34GamesDesign:PitchaTreatmen</Name>
</Subject>
<Subject>
	<Name>HH3H34ComputerProgramming:Applied</Name>
</Subject>
<Subject>
	<Name>HH3M34ComputerGamesDevelopment:Gr</Name>
</Subject>
<Subject>
	<Name>HH5734ComputerGames:ProgrammingFu</Name>
</Subject>
<Subject>
	<Name>DE2N353DModellingandAnimation</Name>
</Subject>
<Subject>
	<Name>HH3L35ComputerProgramming:Applied</Name>
</Subject>
<Subject>
	<Name>HH5835CreatingaShowreelandportfo</Name>
</Subject>
<Subject>
	<Name>F86A35GamesDevelopment:ObjectOrie</Name>
</Subject>
<Subject>
	<Name>F8L235GameCustomisationandScripti</Name>
</Subject>
<Subject>
	<Name>F8R534GamesDevelopment:CharacterC</Name>
</Subject>
<Subject>
	<Name>HH3N35ComputerGamesDevelopment:Gr</Name>
</Subject>
<Subject>
	<Name>HH3D35ArtificialIntelligenceandCr</Name>
</Subject>
<Subject>
	<Name>HF5034DigitalMediaAudio</Name>
</Subject>
<Subject>
	<Name>F1GW35GameDesign</Name>
</Subject>
<Subject>
	<Name>F209342DAnimation</Name>
</Subject>
<Subject>
	<Name>H17334DevelopingSoftware:Introduct</Name>
</Subject>
<Subject>
	<Name>H18234SystemsDevelopment:UserCent</Name>
</Subject>
<Subject>
	<Name>HF3F34DigitalGraphicsFundamentals</Name>
</Subject>
<Subject>
	<Name>HF3K34WebTechnologies1:HTMLandC</Name>
</Subject>
<Subject>
	<Name>HF4Y34DevelopingMobileWebBasedAp</Name>
</Subject>
<Subject>
	<Name>HF5534UserInterfaceDesign</Name>
</Subject>
<Subject>
	<Name>HG2V34DigitalDesignandWebDevelop</Name>
</Subject>
<Subject>
	<Name>HF3D35DesigningandDevelopinganIn</Name>
</Subject>
<Subject>
	<Name>HF3E35DevelopingDigitalMediafora</Name>
</Subject>
<Subject>
	<Name>HG3F35DigitalDesignandDevelopment</Name>
</Subject>
<Subject>
	<Name>HF5235HumanComputerInterface</Name>
</Subject>
<Subject>
	<Name>HF5335InteractiveMediaComposition</Name>
</Subject>
<Subject>
	<Name>DE3R34PersonalDevelopmentPlanning</Name>
</Subject>
<Subject>
	<Name>H1GN34DigitalMarketingFundamentals</Name>
</Subject>
<Subject>
	<Name>HF5034DigitalMedia-Audio</Name>
</Subject>
<Subject>
	<Name>DV6E34DatabaseDesignFundamentalsS</Name>
</Subject>
<Subject>
	<Name>HF5635WebDevelopment:ProducingaD</Name>
</Subject>
<Subject>
	<Name>HF5834WebDevelopment:EssentialCon</Name>
</Subject>
<Subject>
	<Name>F91711ComputerGames:Development</Name>
</Subject>
<Subject>
	<Name>FN8P11Gameplay</Name>
</Subject>
<Subject>
	<Name>FN8R11GamesProgramming</Name>
</Subject>
<Subject>
	<Name>FN8T11NarrativeDesignandDevelopme</Name>
</Subject>
<Subject>
	<Name>FN9011GamesInterfaceDesign</Name>
</Subject>
<Subject>
	<Name>FN91113DModellingandAnimation:An</Name>
</Subject>
<Subject>
	<Name>F91512ComputerGames:Design</Name>
</Subject>
<Subject>
	<Name>F91612ComputerGames:MediaAssets</Name>
</Subject>
<Subject>
	<Name>F91712ComputerGames:Development</Name>
</Subject>
<Subject>
	<Name>TBCComputerGamesPortfolio</Name>
</Subject>
<Subject>
	<Name>TBCLocallydevisedhighermathsu</Name>
</Subject>
<Subject>
	<Name>H1NC12MathsforComputerGames</Name>
</Subject>
<Subject>
	<Name>TBCComputerProgramming</Name>
</Subject>
<Subject>
	<Name>TBCComputerGames:Mathematics</Name>
</Subject>
<Subject>
	<Name>H2WX12ComputerGames:SoftwareDevP</Name>
</Subject>
<Subject>
	<Name>H2X012CharacterCreation</Name>
</Subject>
<Subject>
	<Name>FN8V11ArtificialIntelligenceforGa</Name>
</Subject>
<Subject>
	<Name>H1ND12ArtificialIntelligenceforGa</Name>
</Subject>
<Subject>
	<Name>H2CD12GamesProgramming</Name>
</Subject>
<Subject>
	<Name>F3GB12Communication</Name>
</Subject>
<Subject>
	<Name>SGUIDLocallyDevisedGuidance</Name>
</Subject>
<Subject>
	<Name>???LocallyDevised3DDevelopment</Name>
</Subject>
<Subject>
	<Name>SCREPRCreativeProject</Name>
</Subject>
</Subjects_List>

<Activity_Tags_List>
<Activity_Tag>
	<Name>STENTON</Name>
</Activity_Tag>
<Activity_Tag>
	<Name>HALBEATH</Name>
</Activity_Tag>
<Activity_Tag>
	<Name>COMP</Name>
</Activity_Tag>
<Activity_Tag>
	<Name>S3.12</Name>
</Activity_Tag>
<Activity_Tag>
	<Name>ANY</Name>
</Activity_Tag>
<Activity_Tag>
	<Name>S3.1</Name>
</Activity_Tag>
<Activity_Tag>
	<Name>S3.2</Name>
</Activity_Tag>
<Activity_Tag>
	<Name>S3.8</Name>
</Activity_Tag>
<Activity_Tag>
	<Name>S3.9</Name>
</Activity_Tag>
<Activity_Tag>
	<Name>S3.11</Name>
</Activity_Tag>
<Activity_Tag>
	<Name>NRR</Name>
</Activity_Tag>
</Activity_Tags_List>

<Activities_List>
<Activity>
	<Teacher>ShonaIrvine</Teacher>
	<Subject>CMP306DynamicWedDevelopment2</Subject>
	<Activity_Tag>STENTON</Activity_Tag>
	<Activity_Tag>COMP</Activity_Tag>
	<Students>BSWDD_SF117A</Students>
	<Duration>3</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>2</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>MarkMcPhee</Teacher>
	<Subject>CMP308ProfessionalProjectPlanning</Subject>
	<Activity_Tag>STENTON</Activity_Tag>
	<Activity_Tag>COMP</Activity_Tag>
	<Students>BSWDD_SF117A</Students>
	<Duration>3</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>3</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>ShonaIrvine</Teacher>
	<Subject>CMP313HCI-UserCentredDesign</Subject>
	<Activity_Tag>STENTON</Activity_Tag>
	<Activity_Tag>COMP</Activity_Tag>
	<Students>BSWDD_SF117A</Students>
	<Duration>3</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>7</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>LeePriestley</Teacher>
	<Subject>F565343DComputerAnimation:Movemen</Subject>
	<Activity_Tag>STENTON</Activity_Tag>
	<Activity_Tag>S3.1</Activity_Tag>
	<Students>HD3CA_SF117A</Students>
	<Duration>3</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>10</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>LeePriestley</Teacher>
	<Subject>F5GC343DComputerModellingandAnim</Subject>
	<Activity_Tag>STENTON</Activity_Tag>
	<Activity_Tag>S3.1</Activity_Tag>
	<Students>HD3CA_SF117A</Students>
	<Duration>4</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>11</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Subject>F5GD343DAnimation:DrawingSkills</Subject>
	<Activity_Tag>STENTON</Activity_Tag>
	<Activity_Tag>COMP</Activity_Tag>
	<Students>HD3CA_SF117A</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>12</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>LeePriestley</Teacher>
	<Subject>H49W343DComputerAnimation:Charact</Subject>
	<Activity_Tag>STENTON</Activity_Tag>
	<Activity_Tag>S3.1</Activity_Tag>
	<Students>HD3CA_SF117A</Students>
	<Duration>4</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>15</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>NairnBeattie</Teacher>
	<Subject>H4A634Editing:AnIntroduction</Subject>
	<Activity_Tag>STENTON</Activity_Tag>
	<Activity_Tag>S3.1</Activity_Tag>
	<Students>HD3CA_SF117A</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>18</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>MarionGerrie</Teacher>
	<Subject>DH3534Computing:Planning</Subject>
	<Activity_Tag>STENTON</Activity_Tag>
	<Activity_Tag>S3.2</Activity_Tag>
	<Students>HDCGD_SF118A</Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>31</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>MarionBarrie</Teacher>
	<Subject>F86J34History+EvolutionandImpact</Subject>
	<Activity_Tag>STENTON</Activity_Tag>
	<Activity_Tag>S3.2</Activity_Tag>
	<Students>HDCGD_SF118A</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>33</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>MarionBarrie</Teacher>
	<Subject>H17834TeamWorkinginComputing</Subject>
	<Activity_Tag>STENTON</Activity_Tag>
	<Activity_Tag>S3.2</Activity_Tag>
	<Students>HDCGD_SF118A</Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>34</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>MarionGerrie</Teacher>
	<Subject>H17D34Computing:IntroductiontoPro</Subject>
	<Activity_Tag>STENTON</Activity_Tag>
	<Activity_Tag>S3.2</Activity_Tag>
	<Students>HDCGD_SF118A</Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>35</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>MarionBarrie</Teacher>
	<Subject>HH3G34GamesDesign:PitchaTreatmen</Subject>
	<Activity_Tag>STENTON</Activity_Tag>
	<Activity_Tag>S3.2</Activity_Tag>
	<Students>HDCGD_SF118A</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>40</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>MarionGerrie</Teacher>
	<Subject>HH3H34ComputerProgramming:Applied</Subject>
	<Activity_Tag>STENTON</Activity_Tag>
	<Activity_Tag>S3.2</Activity_Tag>
	<Students>HDCGD_SF118A</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>41</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>MarionGerrie</Teacher>
	<Subject>HH5734ComputerGames:ProgrammingFu</Subject>
	<Activity_Tag>STENTON</Activity_Tag>
	<Activity_Tag>S3.2</Activity_Tag>
	<Students>HDCGD_SF118A</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>43</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>MarionGerrie</Teacher>
	<Subject>HH5734ComputerGames:ProgrammingFu</Subject>
	<Activity_Tag>STENTON</Activity_Tag>
	<Activity_Tag>S3.2</Activity_Tag>
	<Students>HDCGD_SF118A</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>44</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>MarionGerrie</Teacher>
	<Subject>HH5734ComputerGames:ProgrammingFu</Subject>
	<Activity_Tag>STENTON</Activity_Tag>
	<Activity_Tag>S3.2</Activity_Tag>
	<Students>HDCGD_SF118A</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>45</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>LeePriestley</Teacher>
	<Subject>DE2N353DModellingandAnimation</Subject>
	<Activity_Tag>STENTON</Activity_Tag>
	<Activity_Tag>S3.2</Activity_Tag>
	<Students>HDCGD_SF217A</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>50</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>SarahHerzog</Teacher>
	<Subject>F86A35GamesDevelopment:ObjectOrie</Subject>
	<Activity_Tag>STENTON</Activity_Tag>
	<Activity_Tag>S3.2</Activity_Tag>
	<Students>HDCGD_SF217A</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>54</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>SarahHerzog</Teacher>
	<Subject>F86A35GamesDevelopment:ObjectOrie</Subject>
	<Activity_Tag>STENTON</Activity_Tag>
	<Activity_Tag>S3.2</Activity_Tag>
	<Students>HDCGD_SF217A</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>55</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>SarahHerzog</Teacher>
	<Subject>F86A35GamesDevelopment:ObjectOrie</Subject>
	<Activity_Tag>STENTON</Activity_Tag>
	<Activity_Tag>S3.2</Activity_Tag>
	<Students>HDCGD_SF217A</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>56</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>MarionBarrie</Teacher>
	<Subject>F8L235GameCustomisationandScripti</Subject>
	<Activity_Tag>STENTON</Activity_Tag>
	<Activity_Tag>S3.2</Activity_Tag>
	<Students>HDCGD_SF217A</Students>
	<Duration>4</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>57</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>SarahHerzog</Teacher>
	<Subject>HH3N35ComputerGamesDevelopment:Gr</Subject>
	<Activity_Tag>STENTON</Activity_Tag>
	<Activity_Tag>S3.2</Activity_Tag>
	<Students>HDCGD_SF217A</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>59</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>MarionGerrie</Teacher>
	<Subject>HH3N35ComputerGamesDevelopment:Gr</Subject>
	<Activity_Tag>STENTON</Activity_Tag>
	<Activity_Tag>S3.2</Activity_Tag>
	<Students>HDCGD_SF217A</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>60</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>MarionGerrie</Teacher>
	<Subject>HH3D35ArtificialIntelligenceandCr</Subject>
	<Activity_Tag>STENTON</Activity_Tag>
	<Activity_Tag>COMP</Activity_Tag>
	<Students>HDCGD_SF217A</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>61</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>NairnBeattie</Teacher>
	<Subject>HF5034DigitalMediaAudio</Subject>
	<Activity_Tag>STENTON</Activity_Tag>
	<Activity_Tag>COMP</Activity_Tag>
	<Students>HDCGD_SF118A</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>64</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>MarionBarrie</Teacher>
	<Subject>F1GW35GameDesign</Subject>
	<Activity_Tag>STENTON</Activity_Tag>
	<Activity_Tag>COMP</Activity_Tag>
	<Students>HDGDD_SF117A</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>66</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>ColinMaxwell</Teacher>
	<Subject>H17334DevelopingSoftware:Introduct</Subject>
	<Activity_Tag>STENTON</Activity_Tag>
	<Activity_Tag>S3.9</Activity_Tag>
	<Students>HDGDD_SF117A</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>69</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>MarionGerrie</Teacher>
	<Subject>H17D34Computing:IntroductiontoPro</Subject>
	<Activity_Tag>STENTON</Activity_Tag>
	<Activity_Tag>COMP</Activity_Tag>
	<Students>HDGDD_SF117A</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>71</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>RebeccaBlyth</Teacher>
	<Subject>H18234SystemsDevelopment:UserCent</Subject>
	<Activity_Tag>STENTON</Activity_Tag>
	<Activity_Tag>COMP</Activity_Tag>
	<Students>HDGDD_SF117A</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>72</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>RebeccaBlyth</Teacher>
	<Subject>HF3F34DigitalGraphicsFundamentals</Subject>
	<Activity_Tag>STENTON</Activity_Tag>
	<Activity_Tag>COMP</Activity_Tag>
	<Students>HDGDD_SF117A</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>73</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>RebeccaBlyth</Teacher>
	<Subject>HF3K34WebTechnologies1:HTMLandC</Subject>
	<Activity_Tag>STENTON</Activity_Tag>
	<Activity_Tag>COMP</Activity_Tag>
	<Students>HDGDD_SF117A</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>74</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>RebeccaBlyth</Teacher>
	<Subject>HF5534UserInterfaceDesign</Subject>
	<Activity_Tag>STENTON</Activity_Tag>
	<Activity_Tag>COMP</Activity_Tag>
	<Students>HDGDD_SF117A</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>76</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>SarahHerzog</Teacher>
	<Subject>HF3D35DesigningandDevelopinganIn</Subject>
	<Activity_Tag>STENTON</Activity_Tag>
	<Activity_Tag>S3.9</Activity_Tag>
	<Students>HDGDD_SF217A</Students>
	<Duration>4</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>79</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>MarionBarrie</Teacher>
	<Subject>HF3E35DevelopingDigitalMediafora</Subject>
	<Activity_Tag>STENTON</Activity_Tag>
	<Activity_Tag>S3.9</Activity_Tag>
	<Students>HDGDD_SF217A</Students>
	<Duration>4</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>80</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>ShonaIrvine</Teacher>
	<Subject>HF5235HumanComputerInterface</Subject>
	<Activity_Tag>STENTON</Activity_Tag>
	<Activity_Tag>COMP</Activity_Tag>
	<Students>HDGDD_SF217A</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>83</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>ShonaIrvine</Teacher>
	<Subject>HF5335InteractiveMediaComposition</Subject>
	<Activity_Tag>STENTON</Activity_Tag>
	<Activity_Tag>COMP</Activity_Tag>
	<Students>HDGDD_SF217A</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>84</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>MarionBarrie</Teacher>
	<Subject>DE3R34PersonalDevelopmentPlanning</Subject>
	<Activity_Tag>STENTON</Activity_Tag>
	<Activity_Tag>COMP</Activity_Tag>
	<Students>HDGDD_SF217A</Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>85</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>LeePriestley</Teacher>
	<Subject>DE2N353DModellingandAnimation</Subject>
	<Activity_Tag>STENTON</Activity_Tag>
	<Activity_Tag>S3.1</Activity_Tag>
	<Students>HDGDD_SF217A</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>86</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>MarionBarrie</Teacher>
	<Subject>F8L235GameCustomisationandScripti</Subject>
	<Activity_Tag>STENTON</Activity_Tag>
	<Activity_Tag>S3.2</Activity_Tag>
	<Students>HDGDD_SF217A</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>89</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>ShonaIrvine</Teacher>
	<Subject>DE3R34PersonalDevelopmentPlanning</Subject>
	<Activity_Tag>STENTON</Activity_Tag>
	<Activity_Tag>S3.8</Activity_Tag>
	<Students>HDINM_SF117A</Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>92</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>ShonaIrvine</Teacher>
	<Subject>H17334DevelopingSoftware:Introduct</Subject>
	<Activity_Tag>STENTON</Activity_Tag>
	<Activity_Tag>S3.8</Activity_Tag>
	<Students>HDINM_SF117A</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>94</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>MarionGerrie</Teacher>
	<Subject>H17D34Computing:IntroductiontoPro</Subject>
	<Activity_Tag>STENTON</Activity_Tag>
	<Activity_Tag>S3.8</Activity_Tag>
	<Students>HDINM_SF117A</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>96</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>ShonaIrvine</Teacher>
	<Subject>H18234SystemsDevelopment:UserCent</Subject>
	<Activity_Tag>STENTON</Activity_Tag>
	<Activity_Tag>S3.8</Activity_Tag>
	<Students>HDINM_SF117A</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>97</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>NairnBeattie</Teacher>
	<Subject>HF3F34DigitalGraphicsFundamentals</Subject>
	<Activity_Tag>STENTON</Activity_Tag>
	<Activity_Tag>S3.8</Activity_Tag>
	<Students>HDINM_SF117A</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>98</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>ShonaIrvine</Teacher>
	<Subject>HF3K34WebTechnologies1:HTMLandC</Subject>
	<Activity_Tag>STENTON</Activity_Tag>
	<Activity_Tag>S3.8</Activity_Tag>
	<Students>HDINM_SF117A</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>99</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>ShonaIrvine</Teacher>
	<Subject>HF5834WebDevelopment:EssentialCon</Subject>
	<Activity_Tag>STENTON</Activity_Tag>
	<Activity_Tag>S3.8</Activity_Tag>
	<Students>HDINM_SF117A</Students>
	<Duration>3</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>103</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>MarionBarrie</Teacher>
	<Subject>F91512ComputerGames:Design</Subject>
	<Activity_Tag>STENTON</Activity_Tag>
	<Activity_Tag>S3.11</Activity_Tag>
	<Students>NCCGD6_SF117A</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>209</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>MarionBarrie</Teacher>
	<Subject>F91612ComputerGames:MediaAssets</Subject>
	<Activity_Tag>STENTON</Activity_Tag>
	<Activity_Tag>S3.11</Activity_Tag>
	<Students>NCCGD6_SF117A</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>210</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Subject>H1NC12MathsforComputerGames</Subject>
	<Students>NCCGD6_SF117A</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>214</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>MarionGerrie</Teacher>
	<Subject>TBCComputerProgramming</Subject>
	<Activity_Tag>STENTON</Activity_Tag>
	<Activity_Tag>S3.11</Activity_Tag>
	<Students>NCCGD6_SF117A</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>215</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>MarionGerrie</Teacher>
	<Subject>FN8V11ArtificialIntelligenceforGa</Subject>
	<Activity_Tag>STENTON</Activity_Tag>
	<Activity_Tag>COMP</Activity_Tag>
	<Students>NCCGD6_SF117A</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>219</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>MarionGerrie</Teacher>
	<Subject>H2CD12GamesProgramming</Subject>
	<Activity_Tag>STENTON</Activity_Tag>
	<Activity_Tag>S3.11</Activity_Tag>
	<Students>NCCGD6_SF117A</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>221</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Subject>F3GB12Communication</Subject>
	<Students>NCCGD6_SF117A</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>222</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>MarionBarrie</Teacher>
	<Subject>SGUIDLocallyDevisedGuidance</Subject>
	<Activity_Tag>STENTON</Activity_Tag>
	<Activity_Tag>COMP</Activity_Tag>
	<Students>NCCGD6_SF117A</Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>223</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
</Activities_List>

<Buildings_List>
<Building>
	<Name>STENTON</Name>
</Building>
<Building>
	<Name>HALBEATH</Name>
</Building>
</Buildings_List>

<Rooms_List>
<Room>
	<Name>S3.1</Name>
	<Building>STENTON</Building>
	<Capacity>30000</Capacity>
</Room>
<Room>
	<Name>S3.2</Name>
	<Building>STENTON</Building>
	<Capacity>30000</Capacity>
</Room>
<Room>
	<Name>S3.8</Name>
	<Building>STENTON</Building>
	<Capacity>30000</Capacity>
</Room>
<Room>
	<Name>S3.9</Name>
	<Building>STENTON</Building>
	<Capacity>30000</Capacity>
</Room>
<Room>
	<Name>S3.11</Name>
	<Building>STENTON</Building>
	<Capacity>30000</Capacity>
</Room>
<Room>
	<Name>S3.12</Name>
	<Building>STENTON</Building>
	<Capacity>30000</Capacity>
</Room>
<Room>
	<Name>NRR</Name>
	<Building>STENTON</Building>
	<Capacity>30000</Capacity>
</Room>
<Room>
	<Name>SDUMMY1</Name>
	<Building>STENTON</Building>
	<Capacity>30000</Capacity>
</Room>
<Room>
	<Name>HDUMMY</Name>
	<Building>HALBEATH</Building>
	<Capacity>30000</Capacity>
</Room>
</Rooms_List>

<Time_Constraints_List>
<ConstraintBasicCompulsoryTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintBasicCompulsoryTime>
<ConstraintTeachersMaxHoursContinuously>
	<Weight_Percentage>100</Weight_Percentage>
	<Maximum_Hours_Continuously>4</Maximum_Hours_Continuously>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintTeachersMaxHoursContinuously>
<ConstraintStudentsMaxHoursContinuously>
	<Weight_Percentage>100</Weight_Percentage>
	<Maximum_Hours_Continuously>4</Maximum_Hours_Continuously>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintStudentsMaxHoursContinuously>
<ConstraintStudentsMaxDaysPerWeek>
	<Weight_Percentage>100</Weight_Percentage>
	<Max_Days_Per_Week>3</Max_Days_Per_Week>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintStudentsMaxDaysPerWeek>
<ConstraintStudentsMinHoursDaily>
	<Weight_Percentage>100</Weight_Percentage>
	<Minimum_Hours_Daily>3</Minimum_Hours_Daily>
	<Allow_Empty_Days>true</Allow_Empty_Days>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintStudentsMinHoursDaily>
<ConstraintStudentsMaxGapsPerDay>
	<Weight_Percentage>100</Weight_Percentage>
	<Max_Gaps>2</Max_Gaps>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintStudentsMaxGapsPerDay>
<ConstraintStudentsSetMaxDaysPerWeek>
	<Weight_Percentage>100</Weight_Percentage>
	<Students>BSWDD_SF117A</Students>
	<Max_Days_Per_Week>2</Max_Days_Per_Week>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintStudentsSetMaxDaysPerWeek>
<ConstraintTeacherNotAvailableTimes>
	<Weight_Percentage>100</Weight_Percentage>
	<Teacher>ColinMaxwell</Teacher>
	<Number_of_Not_Available_Times>5</Number_of_Not_Available_Times>
	<Not_Available_Time>
		<Day>Monday</Day>
		<Hour>12:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Tuesday</Day>
		<Hour>12:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Wednesday</Day>
		<Hour>12:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Thursday</Day>
		<Hour>12:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Friday</Day>
		<Hour>12:00</Hour>
	</Not_Available_Time>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintTeacherNotAvailableTimes>
<ConstraintTeacherNotAvailableTimes>
	<Weight_Percentage>100</Weight_Percentage>
	<Teacher>LeePriestley</Teacher>
	<Number_of_Not_Available_Times>5</Number_of_Not_Available_Times>
	<Not_Available_Time>
		<Day>Monday</Day>
		<Hour>13:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Tuesday</Day>
		<Hour>13:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Wednesday</Day>
		<Hour>13:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Thursday</Day>
		<Hour>13:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Friday</Day>
		<Hour>13:00</Hour>
	</Not_Available_Time>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintTeacherNotAvailableTimes>
<ConstraintTeacherNotAvailableTimes>
	<Weight_Percentage>100</Weight_Percentage>
	<Teacher>MarionBarrie</Teacher>
	<Number_of_Not_Available_Times>5</Number_of_Not_Available_Times>
	<Not_Available_Time>
		<Day>Monday</Day>
		<Hour>12:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Tuesday</Day>
		<Hour>12:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Wednesday</Day>
		<Hour>12:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Thursday</Day>
		<Hour>12:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Friday</Day>
		<Hour>12:00</Hour>
	</Not_Available_Time>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintTeacherNotAvailableTimes>
<ConstraintTeacherNotAvailableTimes>
	<Weight_Percentage>100</Weight_Percentage>
	<Teacher>MarionGerrie</Teacher>
	<Number_of_Not_Available_Times>7</Number_of_Not_Available_Times>
	<Not_Available_Time>
		<Day>Monday</Day>
		<Hour>09:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Monday</Day>
		<Hour>10:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Monday</Day>
		<Hour>14:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Tuesday</Day>
		<Hour>13:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Wednesday</Day>
		<Hour>13:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Thursday</Day>
		<Hour>13:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Friday</Day>
		<Hour>13:00</Hour>
	</Not_Available_Time>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintTeacherNotAvailableTimes>
<ConstraintTeacherNotAvailableTimes>
	<Weight_Percentage>100</Weight_Percentage>
	<Teacher>MarkMcPhee</Teacher>
	<Number_of_Not_Available_Times>5</Number_of_Not_Available_Times>
	<Not_Available_Time>
		<Day>Monday</Day>
		<Hour>12:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Tuesday</Day>
		<Hour>12:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Wednesday</Day>
		<Hour>12:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Thursday</Day>
		<Hour>12:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Friday</Day>
		<Hour>12:00</Hour>
	</Not_Available_Time>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintTeacherNotAvailableTimes>
<ConstraintTeacherNotAvailableTimes>
	<Weight_Percentage>100</Weight_Percentage>
	<Teacher>NairnBeattie</Teacher>
	<Number_of_Not_Available_Times>12</Number_of_Not_Available_Times>
	<Not_Available_Time>
		<Day>Monday</Day>
		<Hour>13:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Tuesday</Day>
		<Hour>13:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Wednesday</Day>
		<Hour>13:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Thursday</Day>
		<Hour>13:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Friday</Day>
		<Hour>09:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Friday</Day>
		<Hour>10:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Friday</Day>
		<Hour>11:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Friday</Day>
		<Hour>12:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Friday</Day>
		<Hour>13:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Friday</Day>
		<Hour>14:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Friday</Day>
		<Hour>15:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Friday</Day>
		<Hour>16:00</Hour>
	</Not_Available_Time>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintTeacherNotAvailableTimes>
<ConstraintTeacherNotAvailableTimes>
	<Weight_Percentage>100</Weight_Percentage>
	<Teacher>RebeccaBlyth</Teacher>
	<Number_of_Not_Available_Times>9</Number_of_Not_Available_Times>
	<Not_Available_Time>
		<Day>Monday</Day>
		<Hour>13:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Tuesday</Day>
		<Hour>13:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Wednesday</Day>
		<Hour>12:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Wednesday</Day>
		<Hour>13:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Wednesday</Day>
		<Hour>14:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Wednesday</Day>
		<Hour>15:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Wednesday</Day>
		<Hour>16:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Thursday</Day>
		<Hour>13:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Friday</Day>
		<Hour>13:00</Hour>
	</Not_Available_Time>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintTeacherNotAvailableTimes>
<ConstraintTeacherNotAvailableTimes>
	<Weight_Percentage>100</Weight_Percentage>
	<Teacher>SarahHerzog</Teacher>
	<Number_of_Not_Available_Times>5</Number_of_Not_Available_Times>
	<Not_Available_Time>
		<Day>Monday</Day>
		<Hour>12:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Tuesday</Day>
		<Hour>12:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Wednesday</Day>
		<Hour>12:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Thursday</Day>
		<Hour>12:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Friday</Day>
		<Hour>12:00</Hour>
	</Not_Available_Time>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintTeacherNotAvailableTimes>
<ConstraintTeacherNotAvailableTimes>
	<Weight_Percentage>100</Weight_Percentage>
	<Teacher>ShonaIrvine</Teacher>
	<Number_of_Not_Available_Times>5</Number_of_Not_Available_Times>
	<Not_Available_Time>
		<Day>Monday</Day>
		<Hour>13:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Tuesday</Day>
		<Hour>13:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Wednesday</Day>
		<Hour>13:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Thursday</Day>
		<Hour>13:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Friday</Day>
		<Hour>13:00</Hour>
	</Not_Available_Time>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintTeacherNotAvailableTimes>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>214</Activity_Id>
	<Preferred_Day>Monday</Preferred_Day>
	<Preferred_Hour>11:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>2</Activity_Id>
	<Preferred_Day>Friday</Preferred_Day>
	<Preferred_Hour>14:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>3</Activity_Id>
	<Preferred_Day>Wednesday</Preferred_Day>
	<Preferred_Hour>14:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>7</Activity_Id>
	<Preferred_Day>Friday</Preferred_Day>
	<Preferred_Hour>09:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>10</Activity_Id>
	<Preferred_Day>Wednesday</Preferred_Day>
	<Preferred_Hour>10:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>11</Activity_Id>
	<Preferred_Day>Thursday</Preferred_Day>
	<Preferred_Hour>09:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>12</Activity_Id>
	<Preferred_Day>Thursday</Preferred_Day>
	<Preferred_Hour>15:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>15</Activity_Id>
	<Preferred_Day>Tuesday</Preferred_Day>
	<Preferred_Hour>09:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>18</Activity_Id>
	<Preferred_Day>Wednesday</Preferred_Day>
	<Preferred_Hour>15:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>31</Activity_Id>
	<Preferred_Day>Monday</Preferred_Day>
	<Preferred_Hour>13:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>33</Activity_Id>
	<Preferred_Day>Friday</Preferred_Day>
	<Preferred_Hour>09:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>34</Activity_Id>
	<Preferred_Day>Monday</Preferred_Day>
	<Preferred_Hour>09:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>35</Activity_Id>
	<Preferred_Day>Friday</Preferred_Day>
	<Preferred_Hour>14:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>40</Activity_Id>
	<Preferred_Day>Monday</Preferred_Day>
	<Preferred_Hour>10:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>41</Activity_Id>
	<Preferred_Day>Friday</Preferred_Day>
	<Preferred_Hour>11:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>43</Activity_Id>
	<Preferred_Day>Thursday</Preferred_Day>
	<Preferred_Hour>11:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>44</Activity_Id>
	<Preferred_Day>Monday</Preferred_Day>
	<Preferred_Hour>15:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>45</Activity_Id>
	<Preferred_Day>Friday</Preferred_Day>
	<Preferred_Hour>15:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>50</Activity_Id>
	<Preferred_Day>Wednesday</Preferred_Day>
	<Preferred_Hour>15:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>54</Activity_Id>
	<Preferred_Day>Tuesday</Preferred_Day>
	<Preferred_Hour>13:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>55</Activity_Id>
	<Preferred_Day>Tuesday</Preferred_Day>
	<Preferred_Hour>09:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>56</Activity_Id>
	<Preferred_Day>Tuesday</Preferred_Day>
	<Preferred_Hour>15:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>57</Activity_Id>
	<Preferred_Day>Thursday</Preferred_Day>
	<Preferred_Hour>13:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>59</Activity_Id>
	<Preferred_Day>Wednesday</Preferred_Day>
	<Preferred_Hour>13:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>60</Activity_Id>
	<Preferred_Day>Thursday</Preferred_Day>
	<Preferred_Hour>09:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>61</Activity_Id>
	<Preferred_Day>Wednesday</Preferred_Day>
	<Preferred_Hour>09:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>64</Activity_Id>
	<Preferred_Day>Thursday</Preferred_Day>
	<Preferred_Hour>14:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>66</Activity_Id>
	<Preferred_Day>Tuesday</Preferred_Day>
	<Preferred_Hour>09:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>69</Activity_Id>
	<Preferred_Day>Wednesday</Preferred_Day>
	<Preferred_Hour>09:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>71</Activity_Id>
	<Preferred_Day>Wednesday</Preferred_Day>
	<Preferred_Hour>11:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>72</Activity_Id>
	<Preferred_Day>Tuesday</Preferred_Day>
	<Preferred_Hour>11:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>73</Activity_Id>
	<Preferred_Day>Thursday</Preferred_Day>
	<Preferred_Hour>09:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>74</Activity_Id>
	<Preferred_Day>Thursday</Preferred_Day>
	<Preferred_Hour>15:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>76</Activity_Id>
	<Preferred_Day>Thursday</Preferred_Day>
	<Preferred_Hour>11:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>79</Activity_Id>
	<Preferred_Day>Friday</Preferred_Day>
	<Preferred_Hour>13:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>80</Activity_Id>
	<Preferred_Day>Tuesday</Preferred_Day>
	<Preferred_Hour>13:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>83</Activity_Id>
	<Preferred_Day>Wednesday</Preferred_Day>
	<Preferred_Hour>15:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>84</Activity_Id>
	<Preferred_Day>Tuesday</Preferred_Day>
	<Preferred_Hour>09:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>85</Activity_Id>
	<Preferred_Day>Wednesday</Preferred_Day>
	<Preferred_Hour>14:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>86</Activity_Id>
	<Preferred_Day>Friday</Preferred_Day>
	<Preferred_Hour>09:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>89</Activity_Id>
	<Preferred_Day>Wednesday</Preferred_Day>
	<Preferred_Hour>10:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>92</Activity_Id>
	<Preferred_Day>Monday</Preferred_Day>
	<Preferred_Hour>09:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>94</Activity_Id>
	<Preferred_Day>Thursday</Preferred_Day>
	<Preferred_Hour>10:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>96</Activity_Id>
	<Preferred_Day>Thursday</Preferred_Day>
	<Preferred_Hour>14:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>97</Activity_Id>
	<Preferred_Day>Tuesday</Preferred_Day>
	<Preferred_Hour>11:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>98</Activity_Id>
	<Preferred_Day>Tuesday</Preferred_Day>
	<Preferred_Hour>14:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>99</Activity_Id>
	<Preferred_Day>Monday</Preferred_Day>
	<Preferred_Hour>14:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>103</Activity_Id>
	<Preferred_Day>Monday</Preferred_Day>
	<Preferred_Hour>10:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>209</Activity_Id>
	<Preferred_Day>Friday</Preferred_Day>
	<Preferred_Hour>14:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>210</Activity_Id>
	<Preferred_Day>Monday</Preferred_Day>
	<Preferred_Hour>14:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>215</Activity_Id>
	<Preferred_Day>Friday</Preferred_Day>
	<Preferred_Hour>09:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>219</Activity_Id>
	<Preferred_Day>Tuesday</Preferred_Day>
	<Preferred_Hour>09:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>221</Activity_Id>
	<Preferred_Day>Tuesday</Preferred_Day>
	<Preferred_Hour>11:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>222</Activity_Id>
	<Preferred_Day>Tuesday</Preferred_Day>
	<Preferred_Hour>15:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>223</Activity_Id>
	<Preferred_Day>Friday</Preferred_Day>
	<Preferred_Hour>13:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
</Time_Constraints_List>

<Space_Constraints_List>
<ConstraintBasicCompulsorySpace>
	<Weight_Percentage>100</Weight_Percentage>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintBasicCompulsorySpace>
<ConstraintTeachersMaxBuildingChangesPerDay>
	<Weight_Percentage>100</Weight_Percentage>
	<Max_Building_Changes_Per_Day>0</Max_Building_Changes_Per_Day>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintTeachersMaxBuildingChangesPerDay>
<ConstraintActivityTagPreferredRooms>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Tag>STENTON</Activity_Tag>
	<Number_of_Preferred_Rooms>8</Number_of_Preferred_Rooms>
	<Preferred_Room>S3.1</Preferred_Room>
	<Preferred_Room>S3.2</Preferred_Room>
	<Preferred_Room>S3.8</Preferred_Room>
	<Preferred_Room>S3.9</Preferred_Room>
	<Preferred_Room>S3.11</Preferred_Room>
	<Preferred_Room>S3.12</Preferred_Room>
	<Preferred_Room>NRR</Preferred_Room>
	<Preferred_Room>SDUMMY1</Preferred_Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityTagPreferredRooms>
<ConstraintActivityTagPreferredRooms>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Tag>HALBEATH</Activity_Tag>
	<Number_of_Preferred_Rooms>1</Number_of_Preferred_Rooms>
	<Preferred_Room>HDUMMY</Preferred_Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityTagPreferredRooms>
<ConstraintActivityTagPreferredRooms>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Tag>COMP</Activity_Tag>
	<Number_of_Preferred_Rooms>5</Number_of_Preferred_Rooms>
	<Preferred_Room>S3.1</Preferred_Room>
	<Preferred_Room>S3.2</Preferred_Room>
	<Preferred_Room>S3.8</Preferred_Room>
	<Preferred_Room>S3.9</Preferred_Room>
	<Preferred_Room>S3.11</Preferred_Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityTagPreferredRooms>
<ConstraintActivityTagPreferredRooms>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Tag>S3.12</Activity_Tag>
	<Number_of_Preferred_Rooms>1</Number_of_Preferred_Rooms>
	<Preferred_Room>S3.12</Preferred_Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityTagPreferredRooms>
<ConstraintActivityTagPreferredRooms>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Tag>ANY</Activity_Tag>
	<Number_of_Preferred_Rooms>1</Number_of_Preferred_Rooms>
	<Preferred_Room>SDUMMY1</Preferred_Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityTagPreferredRooms>
<ConstraintActivityTagPreferredRooms>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Tag>S3.1</Activity_Tag>
	<Number_of_Preferred_Rooms>1</Number_of_Preferred_Rooms>
	<Preferred_Room>S3.1</Preferred_Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityTagPreferredRooms>
<ConstraintActivityTagPreferredRooms>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Tag>S3.2</Activity_Tag>
	<Number_of_Preferred_Rooms>1</Number_of_Preferred_Rooms>
	<Preferred_Room>S3.2</Preferred_Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityTagPreferredRooms>
<ConstraintActivityTagPreferredRooms>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Tag>S3.8</Activity_Tag>
	<Number_of_Preferred_Rooms>1</Number_of_Preferred_Rooms>
	<Preferred_Room>S3.8</Preferred_Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityTagPreferredRooms>
<ConstraintActivityTagPreferredRooms>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Tag>S3.9</Activity_Tag>
	<Number_of_Preferred_Rooms>1</Number_of_Preferred_Rooms>
	<Preferred_Room>S3.9</Preferred_Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityTagPreferredRooms>
<ConstraintActivityTagPreferredRooms>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Tag>S3.11</Activity_Tag>
	<Number_of_Preferred_Rooms>1</Number_of_Preferred_Rooms>
	<Preferred_Room>S3.11</Preferred_Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityTagPreferredRooms>
<ConstraintActivityTagPreferredRooms>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Tag>NRR</Activity_Tag>
	<Number_of_Preferred_Rooms>1</Number_of_Preferred_Rooms>
	<Preferred_Room>NRR</Preferred_Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityTagPreferredRooms>
<ConstraintRoomNotAvailableTimes>
	<Weight_Percentage>100</Weight_Percentage>
	<Room>S3.12</Room>
	<Number_of_Not_Available_Times>24</Number_of_Not_Available_Times>
	<Not_Available_Time>
		<Day>Wednesday</Day>
		<Hour>09:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Wednesday</Day>
		<Hour>10:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Wednesday</Day>
		<Hour>11:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Wednesday</Day>
		<Hour>12:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Wednesday</Day>
		<Hour>13:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Wednesday</Day>
		<Hour>14:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Wednesday</Day>
		<Hour>15:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Wednesday</Day>
		<Hour>16:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Thursday</Day>
		<Hour>09:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Thursday</Day>
		<Hour>10:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Thursday</Day>
		<Hour>11:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Thursday</Day>
		<Hour>12:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Thursday</Day>
		<Hour>13:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Thursday</Day>
		<Hour>14:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Thursday</Day>
		<Hour>15:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Thursday</Day>
		<Hour>16:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Friday</Day>
		<Hour>09:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Friday</Day>
		<Hour>10:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Friday</Day>
		<Hour>11:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Friday</Day>
		<Hour>12:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Friday</Day>
		<Hour>13:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Friday</Day>
		<Hour>14:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Friday</Day>
		<Hour>15:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Friday</Day>
		<Hour>16:00</Hour>
	</Not_Available_Time>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintRoomNotAvailableTimes>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>2</Activity_Id>
	<Room>S3.1</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>3</Activity_Id>
	<Room>S3.9</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>7</Activity_Id>
	<Room>S3.9</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>10</Activity_Id>
	<Room>S3.1</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>11</Activity_Id>
	<Room>S3.1</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>12</Activity_Id>
	<Room>S3.9</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>15</Activity_Id>
	<Room>S3.1</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>18</Activity_Id>
	<Room>S3.1</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>31</Activity_Id>
	<Room>S3.2</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>33</Activity_Id>
	<Room>S3.2</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>34</Activity_Id>
	<Room>S3.2</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>35</Activity_Id>
	<Room>S3.2</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>40</Activity_Id>
	<Room>S3.2</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>41</Activity_Id>
	<Room>S3.2</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>43</Activity_Id>
	<Room>S3.2</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>44</Activity_Id>
	<Room>S3.2</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>45</Activity_Id>
	<Room>S3.2</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>50</Activity_Id>
	<Room>S3.2</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>54</Activity_Id>
	<Room>S3.2</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>55</Activity_Id>
	<Room>S3.2</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>56</Activity_Id>
	<Room>S3.2</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>57</Activity_Id>
	<Room>S3.2</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>59</Activity_Id>
	<Room>S3.2</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>60</Activity_Id>
	<Room>S3.2</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>61</Activity_Id>
	<Room>S3.11</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>64</Activity_Id>
	<Room>S3.1</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>66</Activity_Id>
	<Room>S3.9</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>69</Activity_Id>
	<Room>S3.9</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>71</Activity_Id>
	<Room>S3.11</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>72</Activity_Id>
	<Room>S3.2</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>73</Activity_Id>
	<Room>S3.9</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>74</Activity_Id>
	<Room>S3.11</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>76</Activity_Id>
	<Room>S3.11</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>79</Activity_Id>
	<Room>S3.9</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>80</Activity_Id>
	<Room>S3.9</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>83</Activity_Id>
	<Room>S3.8</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>84</Activity_Id>
	<Room>S3.8</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>85</Activity_Id>
	<Room>S3.1</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>86</Activity_Id>
	<Room>S3.1</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>89</Activity_Id>
	<Room>S3.2</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>92</Activity_Id>
	<Room>S3.8</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>94</Activity_Id>
	<Room>S3.8</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>96</Activity_Id>
	<Room>S3.8</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>97</Activity_Id>
	<Room>S3.8</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>98</Activity_Id>
	<Room>S3.8</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>99</Activity_Id>
	<Room>S3.8</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>103</Activity_Id>
	<Room>S3.8</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>209</Activity_Id>
	<Room>S3.11</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>210</Activity_Id>
	<Room>S3.11</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>215</Activity_Id>
	<Room>S3.11</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>219</Activity_Id>
	<Room>S3.11</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>221</Activity_Id>
	<Room>S3.11</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>223</Activity_Id>
	<Room>S3.1</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
</Space_Constraints_List>

</fet>
