+---------------------------+---------+----------+------------+
| course                    | campus  | semester | SUM(hours) |
+---------------------------+---------+----------+------------+
| HCEVE_BF117A              | STB     |        1 |         16 |
| HCEVE_BF117A              | STB     |        2 |         20 |
| HCTRT_BF117A              | STB     |        1 |         16 |
| HCTRT_BF117A              | STB     |        2 |         14 |
| HCTRT_BF117B              | STB     |        1 |         16 |
| HCTRT_BF117B              | STB     |        2 |         14 |
| HDEVM_BF217A              | STB     |        1 |          2 |
| HDEVM_BF217A              | STB     |        2 |         10 |
| HDEVM_BF217A+HDTRT_BF217A | STB     |        1 |          8 |
| HDEVM_BF217A+HDTRT_BF217A | STB     |        2 |          6 |
| HDFDB_SF117A              | STENTON |        2 |          2 |
| HDFDB_SF117A+HDFDC_SF11A  | STENTON |        1 |         15 |
| HDFDB_SF117A+HDFDC_SF11A  | STENTON |        2 |         11 |
| HDFDB_SF217A              | STENTON |        1 |          1 |
| HDFDB_SF217A              | STENTON |        2 |          7 |
| HDFDB_SF217A+HDFDC_SF217A | STENTON |        1 |         14 |
| HDFDB_SF217A+HDFDC_SF217A | STENTON |        2 |         12 |
| HDFDC_SF117A              | STENTON |        2 |          2 |
| HDFDC_SF217A              | STENTON |        1 |          1 |
| HDFDC_SF217A              | STENTON |        2 |          7 |
| HDTRT_BF217A              | STB     |        1 |          6 |
| HDTRT_BF217A              | STB     |        2 |          6 |
| N5FASHTECHSCP             | STENTON |        1 |          4 |
| N5FASHTECHSCP             | STENTON |        2 |          4 |
| NCBUR6-LF117A             | LEVEN   |        1 |         13 |
| NCBUR6-LF117A             | LEVEN   |        2 |         15 |
| NCCM                      | STENTON |        2 |          6 |
| NCCM+NCFDM5SF             | STENTON |        1 |         28 |
| NCCM+NCFDM5SF             | STENTON |        2 |         16 |
| NCFDM5SF                  | STENTON |        2 |          6 |
| NCRET5_LF117A             | LEVEN   |        1 |         14 |
| NCRET5_LF117A             | LEVEN   |        2 |         15 |
| NQABH4L_LF117A            | LEVEN   |        1 |         16 |
| NQABH4L_LF117A            | LEVEN   |        2 |         15 |
| NQACR4_LF117A             | LEVEN   |        1 |         13 |
| NQACR4_LF117A             | LEVEN   |        2 |         18 |
| NQEVE6_BF117A             | STB     |        1 |         48 |
| NQEVE6_BF117A             | STB     |        2 |         38 |
| NQRET5_BP117A             | STB     |        1 |          4 |
| NQRET5_BP117A             | STB     |        2 |          4 |
| NQTRT6_BF117A             | STB     |        1 |         18 |
| NQTRT6_BF117A             | STB     |        2 |         16 |
| NQTRT6_BF117B             | STB     |        1 |         18 |
| NQTRT6_BF117B             | STB     |        2 |         16 |
| NQWTH5_BF117A             | STB     |        1 |         16 |
| NQWTH5_BF117A             | STB     |        2 |         11 |
| NQWTH5_BF117B             | STB     |        1 |         10 |
| NQWTH5_BF117B             | STB     |        2 |         17 |
+---------------------------+---------+----------+------------+
