+---------+-----------+----------+------------+
| campus  | room      | semester | SUM(hours) |
+---------+-----------+----------+------------+
| LEVEN   | A         |        1 |         31 |
| LEVEN   | A         |        2 |         34 |
| LEVEN   | DUMMY     |        1 |          5 |
| LEVEN   | DUMMY     |        2 |          3 |
| LEVEN   | L2.28     |        1 |         20 |
| LEVEN   | L2.28     |        2 |         22 |
| LEVEN   | NRR       |        2 |          4 |
| STB     | A         |        1 |        124 |
| STB     | A         |        2 |        124 |
| STB     | BF16      |        1 |          4 |
| STB     | BF16      |        2 |          4 |
| STB     | BG26      |        1 |          4 |
| STB     | BS01      |        1 |         22 |
| STB     | BS01      |        2 |         20 |
| STB     | BS45      |        1 |         12 |
| STB     | BS45      |        2 |         11 |
| STB     | DUMMY     |        1 |         12 |
| STB     | DUMMY     |        2 |         13 |
| STENTON | A         |        1 |          2 |
| STENTON | DUMMY     |        1 |          6 |
| STENTON | DUMMY     |        2 |          4 |
| STENTON | S.3.6     |        1 |          2 |
| STENTON | S2.11     |        1 |          2 |
| STENTON | S3.6      |        1 |         18 |
| STENTON | S3.6      |        2 |         23 |
| STENTON | V2.4+V2.3 |        1 |         14 |
| STENTON | V2.4+V2.3 |        2 |         11 |
| STENTON | V2.5      |        1 |         19 |
| STENTON | V2.5      |        2 |         35 |
+---------+-----------+----------+------------+
