+----------+-------+----------+------------+
| campus   | room  | semester | SUM(hours) |
+----------+-------+----------+------------+
| WESTWING | A     | 1        |         46 |
| WESTWING | A     | 2        |         22 |
| WESTWING | V     | 1        |          8 |
| WESTWING | V     | 2        |         23 |
| NRR      | NRR   | 1        |          6 |
| NRR      | NRR   | 2        |         14 |
| STB      | A     | 1        |         80 |
| STB      | A     | 2        |         77 |
| STB      | XY45A | 1        |         11 |
| STB      | XY45A | 2        |         11 |
| STB      | XY47  | 1        |         12 |
| STB      | XY47  | 2        |         12 |
| STB      | XY50  | 1        |         16 |
| STB      | CISCO | 1        |         21 |
| STB      | CISCO | 2        |         35 |
| STB      | V     | 1        |         41 |
| STB      | V     | 2        |         52 |
| EASTERN  | A     | ALL      |          8 |
| EASTERN  | A3.12 | 1        |         13 |
| EASTERN  | A3.12 | 2        |         15 |
+----------+-------+----------+------------+
