+---------------------------+---------+----------+------------+
| course                    | campus  | semester | SUM(hours) |
+---------------------------+---------+----------+------------+
| HCEVE_BF117A              | STB     | 1        |         16 |
| HCEVE_BF117A              | STB     | 2        |         19 |
| HCTRT_BF117A              | STB     | 1        |         14 |
| HCTRT_BF117A              | STB     | 2        |         16 |
| HCTRT_BF117B              | STB     | 1        |         16 |
| HCTRT_BF117B              | STB     | 2        |         14 |
| HDEVM_BF217A              | STB     | 1        |          2 |
| HDEVM_BF217A              | STB     | 2        |         10 |
| HDEVM_BF217A+HDTRT_BF217A | STB     | 1        |          9 |
| HDEVM_BF217A+HDTRT_BF217A | STB     | 2        |          7 |
| HDFDB_SF117A              | EASTERN | 2        |          2 |
| HDFDB_SF117A+HDFDC_SF117A | EASTERN | 1        |         20 |
| HDFDB_SF117A+HDFDC_SF117A | EASTERN | 2        |         10 |
| HDFDB_SF217A              | EASTERN | 1        |          1 |
| HDFDB_SF217A              | EASTERN | 2        |          6 |
| HDFDB_SF217A+HDFDC_SF217A | EASTERN | 1        |         13 |
| HDFDB_SF217A+HDFDC_SF217A | EASTERN | 2        |         11 |
| HDFDC_SF117A              | EASTERN | 2        |          2 |
| HDFDC_SF217A              | EASTERN | 1        |          4 |
| HDFDC_SF217A              | EASTERN | 2        |          4 |
| HDTRT_BF217A              | STB     | 1        |          6 |
| HDTRT_BF217A              | STB     | 2        |          6 |
| NCBUR6-LF117A             | SOUTH   | 1        |         15 |
| NCBUR6-LF117A             | SOUTH   | 2        |         15 |
| NCCM                      | EASTERN | 2        |          5 |
| NCCM+NCFDM5SF             | EASTERN | 1        |         20 |
| NCCM+NCFDM5SF             | EASTERN | 2        |          8 |
| NCFDM5SF                  | EASTERN | 2        |          4 |
| NCRET5_LF117A             | SOUTH   | 1        |         13 |
| NCRET5_LF117A             | SOUTH   | 2        |         20 |
| NQABH4L_LF117A            | SOUTH   | 1        |         16 |
| NQABH4L_LF117A            | SOUTH   | 2        |         15 |
| NQABT4_1F117A             | NRTH    | 1        |         12 |
| NQABT4_1F117A             | NRTH    | 2        |         12 |
| NQACR4_LF117A             | SOUTH   | 1        |         16 |
| NQACR4_LF117A             | SOUTH   | 2        |         18 |
| NQEVE6_BF117A             | STB     | 1        |         15 |
| NQEVE6_BF117A             | STB     | 2        |         15 |
| NQRET5_BP117A             | STB     | 1        |          6 |
| NQRET5_BP117A             | STB     | 2        |          3 |
| NQTRT6_BF117A             | STB     | 1        |         16 |
| NQTRT6_BF117A             | STB     | 2        |         19 |
| NQTRT6_BF117B             | STB     | 1        |         16 |
| NQTRT6_BF117B             | STB     | 2        |         19 |
| NQWTH5_BF117A             | STB     | 1        |         14 |
| NQWTH5_BF117A             | STB     | 2        |         13 |
| NQWTH5_BF117B             | STB     | 1        |         16 |
| NQWTH5_BF117B             | STB     | 2        |         13 |
+---------------------------+---------+----------+------------+
