+-------------+----------+------------+
| lecturer    | semester | SUM(hours) |
+-------------+----------+------------+
| Marado      | 1        |         23 |
| Marado      | 2        |         21 |
| Beckham1010 | 1        |         13 |
| Beckham1010 | 2        |         22 |
| Messi010    | 1        |         10 |
| Messi010    | 2        |         12 |
| Kane999     | 1        |         21 |
| Kane999     | 2        |         18 |
| VanBasten   | 2        |          8 |
| Maldini7    | 1        |          4 |
| Maldini7    | 2        |          6 |
| KakaKaka11  | 1        |         12 |
| KakaKaka11  | 2        |         10 |
| Ronaldo9    | 1        |         12 |
| Ronaldo9    | 2        |          6 |
| Pele010     | 1        |         15 |
| Pele010     | 2        |         13 |
| Zidane8     | 1        |         16 |
| Zidane8     | 2        |         10 |
| Neyma       | 1        |         21 |
| Neyma       | 2        |         15 |
| Cruyf       | 1        |         11 |
| Cruyf       | 2        |          9 |
| NLR         | 1        |         53 |
| NLR         | 2        |         35 |
| Charlton9   | 2        |         18 |
| Gullit9     | 1        |         21 |
| Gullit9     | 2        |         18 |
| Inies       | 1        |          9 |
| Inies       | 2        |         18 |
+-------------+----------+------------+
