+---------+-----------+----------+------------+
| campus  | room      | semester | SUM(hours) |
+---------+-----------+----------+------------+
| SOUTH   | ANY       | 1        |         30 |
| SOUTH   | ANY       | 2        |         31 |
| SOUTH   | L2.28     | 1        |         20 |
| SOUTH   | L2.28     | 2        |         20 |
| SOUTH   | LCOMP     | 1        |          2 |
| SOUTH   | LCOMP     | 2        |          1 |
| SOUTH   | LDUMMY1   | 1        |          5 |
| SOUTH   | LDUMMY1   | 2        |          3 |
| STB     | ANY       | 1        |         79 |
| STB     | ANY       | 2        |         92 |
| STB     | BCOMP     | 1        |         16 |
| STB     | BCOMP     | 2        |          9 |
| STB     | BDUMMY1   | 2        |          3 |
| STB     | BF16      | 1        |          4 |
| STB     | BF16      | 2        |          4 |
| STB     | BS01      | 1        |         14 |
| STB     | BS01      | 2        |         13 |
| STB     | BS45      | 1        |         12 |
| STB     | BS45      | 2        |          9 |
| EASTERN | ANY       | 1        |          2 |
| EASTERN | S2.11     | 1        |          2 |
| EASTERN | S3.6      | 1        |         21 |
| EASTERN | S3.6      | 2        |         22 |
| EASTERN | SCOMP     | 1        |          4 |
| EASTERN | SDUMMY1   | 1        |          2 |
| EASTERN | V2.4+V2.3 | 1        |         12 |
| EASTERN | V2.4+V2.3 | 2        |          3 |
| EASTERN | V2.5      | 1        |         16 |
| EASTERN | V2.5      | 2        |         29 |
+---------+-----------+----------+------------+
