+---------------+----------+----------+------------+
| course        | campus   | semester | SUM(hours) |
+---------------+----------+----------+------------+
| BSAPN_BF117A  | STB      | 1        |         11 |
| BSAPN_BF117A  | STB      | 2        |         11 |
| HCCPT7_SD217A | EASTERN  | ALL      |          8 |
| HDCON_BF117A  | STB      | 1        |         13 |
| HDCON_BF117A  | STB      | 2        |         14 |
| HDCON_BF117B  | STB      | 1        |         13 |
| HDCON_BF117B  | STB      | 2        |         14 |
| HDCON_BF217A  | STB      | 1        |         11 |
| HDCON_BF217A  | STB      | 2        |         14 |
| HDCON_BF217B  | STB      | 1        |         14 |
| HDCON_BF217B  | STB      | 2        |         14 |
| HDCSD_BF117A  | STB      | 1        |         14 |
| HDCSD_BF117A  | STB      | 2        |         15 |
| HDCSD_BF117B  | STB      | 1        |         14 |
| HDCSD_BF117B  | STB      | 2        |         14 |
| HDCSD_BF217A  | STB      | 1        |         14 |
| HDCSD_BF217A  | STB      | 2        |         14 |
| HDCTS_BF117A  | STB      | 1        |         14 |
| HDCTS_BF117A  | STB      | 2        |         14 |
| HDCTS_BF217A  | STB      | 1        |         14 |
| HDCTS_BF217A  | STB      | 2        |         14 |
| NCCDM4_BF118A | STB      | 2        |         19 |
| NCCDM5_BF117A | NRR      | 1        |          2 |
| NCCDM5_BF117A | NRR      | 2        |          2 |
| NCCDM5_BF117A | STB      | 1        |         13 |
| NCCDM5_BF117A | STB      | 2        |         13 |
| NCCDM5_BF117B | STB      | 1        |         15 |
| NCCDM5_BF117B | STB      | 2        |         14 |
| NCCDM5_HF117A | WESTWING | 1        |         12 |
| NCCDM5_HF117A | WESTWING | 2        |         15 |
| NCCDM5_HF117A | NRR      | 1        |          2 |
| NCCDM5_SF117A | EASTERN  | 1        |         15 |
| NCCDM5_SF117A | EASTERN  | 2        |         14 |
| NCCDM6_BF117A | NRR      | 2        |          2 |
| NCCDM6_BF117A | STB      | 1        |         15 |
| NCCDM6_BF117A | STB      | 2        |         12 |
| NCCDM6_BF117B | NRR      | 2        |          2 |
| NCCDM6_BF117B | STB      | 1        |         15 |
| NCCDM6_BF117B | STB      | 2        |         11 |
| NCCDM6_HF117A | WESTWING | 1        |         15 |
| NCCDM6_HF117A | WESTWING | 2        |         12 |
| NCCDM6_HF117A | NRR      | 2        |          2 |
| NCCDM6_HF117B | WESTWING | 1        |         13 |
| NCCDM6_HF117B | WESTWING | 2        |          8 |
| NCCDM6_HF117B | NRR      | 2        |          2 |
+---------------+----------+----------+------------+
