+------------+----------+------------+
| lecturer   | semester | SUM(hours) |
+------------+----------+------------+
| ANO6       | 1        |          8 |
| ANO6       | 2        |          8 |
| ANOCYBNET  | 1        |         16 |
| ANOCYBNET  | 2        |         13 |
| ANOSOFTDEV | 1        |         14 |
| ANOSOFTDEV | 2        |         15 |
| Pele10     | 1        |         16 |
| Pele10     | 2        |         23 |
| Maradona   | 1        |         23 |
| Maradona   | 2        |         23 |
| Becks      | 1        |         23 |
| Becks      | 2        |         22 |
| Cruyff8    | 1        |         23 |
| Cruyff8    | 2        |         22 |
| Bob        | 1        |         17 |
| Bob        | 2        |         17 |
| Pirlo      | 1        |          8 |
| Pirlo      | 2        |          6 |
| Kaka7      | 1        |         22 |
| Kaka7      | 2        |         23 |
| John       | 1        |         20 |
| John       | 2        |         23 |
| NLR        | 1        |         10 |
| NLR        | 2        |         20 |
| Zidane     | 1        |         21 |
| Zidane     | 2        |         21 |
| Ronal      | 1        |         16 |
| Ronal      | 2        |         18 |
| Neymar9    | 1        |         12 |
| Neymar9    | 2        |         12 |
| Neymar9    | ALL      |          8 |
+------------+----------+------------+
