+---------+-------+----------+------------+
| campus  | room  | semester | SUM(hours) |
+---------+-------+----------+------------+
| NRR     | NRR   | 1        |         14 |
| NRR     | NRR   | 2        |          2 |
| NRR     | NRR   | ALL      |          4 |
| STENTON | ANY   | 1        |         37 |
| STENTON | ANY   | 2        |         33 |
| STENTON | ANY   | ALL      |          5 |
| STENTON | S3.1  | 1        |         15 |
| STENTON | S3.1  | 2        |         18 |
| STENTON | S3.11 | 1        |         14 |
| STENTON | S3.11 | 2        |         16 |
| STENTON | S3.12 | 2        |          3 |
| STENTON | S3.2  | 1        |         21 |
| STENTON | S3.2  | 2        |         16 |
| STENTON | S3.2  | ALL      |         12 |
| STENTON | S3.8  | 1        |         13 |
| STENTON | S3.8  | 2        |         13 |
| STENTON | S3.8  | ALL      |          1 |
| STENTON | S3.9  | 1        |         10 |
| STENTON | S3.9  | 2        |          4 |
+---------+-------+----------+------------+
