+----------+-------+----------+------------+
| campus   | room  | semester | SUM(hours) |
+----------+-------+----------+------------+
| WESTWING | A     | 1        |         34 |
| WESTWING | A     | 2        |         15 |
| WESTWING | NRR   | 2        |          2 |
| WESTWING | V     | 1        |          6 |
| WESTWING | V     | 2        |         18 |
| NRR      | NRR   | 1        |          4 |
| NRR      | NRR   | 2        |         10 |
| STB      | A     | 1        |         91 |
| STB      | A     | 2        |         85 |
| STB      | XY45A | 1        |         11 |
| STB      | XY45A | 2        |         11 |
| STB      | XY47  | 1        |         12 |
| STB      | XY47  | 2        |         12 |
| STB      | XY50  | 1        |         16 |
| STB      | CISCO | 1        |         21 |
| STB      | CISCO | 2        |         35 |
| STB      | NRR   | 1        |          2 |
| STB      | NRR   | 2        |          2 |
| STB      | V     | 1        |         42 |
| STB      | V     | 2        |         57 |
| EASTERN  | A     | ALL      |          8 |
| EASTERN  | A3.12 | 1        |         15 |
| EASTERN  | A3.12 | 2        |         14 |
+----------+-------+----------+------------+
