+---------------+----------+----------+------------+
| course        | campus   | semester | SUM(hours) |
+---------------+----------+----------+------------+
| BSAPN_BF117A  | STB      |        1 |         12 |
| BSAPN_BF117A  | STB      |        2 |         12 |
| HDCON_BF117A  | STB      |        1 |         15 |
| HDCON_BF117A  | STB      |        2 |         15 |
| HDCON_BF117B  | STB      |        1 |         15 |
| HDCON_BF117B  | STB      |        2 |         15 |
| HDCON_BF217A  | STB      |        1 |         16 |
| HDCON_BF217A  | STB      |        2 |         14 |
| HDCSD_BF117A  | STB      |        1 |         15 |
| HDCSD_BF117A  | STB      |        2 |         15 |
| HDCSD_BF117B  | STB      |        1 |         15 |
| HDCSD_BF117B  | STB      |        2 |         15 |
| HDCSD_BF217A  | STB      |        1 |         15 |
| HDCSD_BF217A  | STB      |        2 |         15 |
| HDCSD_BF217B  | STB      |        1 |         15 |
| HDCSD_BF217B  | STB      |        2 |         15 |
| HDCTS_BF117A  | STB      |        1 |         15 |
| HDCTS_BF117A  | STB      |        2 |         15 |
| HDCTS_BF217A  | STB      |        1 |         16 |
| HDCTS_BF217A  | STB      |        2 |         14 |
| NCCDM4_BF117A | STB      |        2 |         19 |
| NCCDM4_LF117A | SOUTH    |        2 |         19 |
| NCCDM5_BF117A | STB      |        1 |         14 |
| NCCDM5_BF117A | STB      |        2 |         15 |
| NCCDM5_HF117A | WESTWING |        1 |         16 |
| NCCDM5_HF117A | WESTWING |        2 |         15 |
| NCCDM5_HF117B | WESTWING |        1 |         16 |
| NCCDM5_HF117B | WESTWING |        2 |         15 |
| NCCDM5_SF117A | EASTERN  |        1 |         16 |
| NCCDM5_SF117A | EASTERN  |        2 |         15 |
| NCCDM6_BF117A | STB      |        1 |         17 |
| NCCDM6_BF117A | STB      |        2 |         15 |
| NCCDM6_BF117B | STB      |        1 |         17 |
| NCCDM6_BF117B | STB      |        2 |         15 |
| NCCDM6_HF117A | WESTWING |        1 |         17 |
| NCCDM6_HF117A | WESTWING |        2 |         15 |
| NCCDM6_HF117B | WESTWING |        1 |         17 |
| NCCDM6_HF117B | WESTWING |        2 |         15 |
| NPPSD_BF117A  | STB      |        1 |          5 |
| NPPSD_BF117A  | STB      |        2 |          8 |
+---------------+----------+----------+------------+
