+-----+----------+-------------+--------+------+-----------+-------+----------+------+----------+-----------+-----------+-----------+
| id  | course   | course_desc | campus | unit | unit_desc | hours | semester | room | lecturer | room_lock | day_lock  | time_lock |
+-----+----------+-------------+--------+------+-----------+-------+----------+------+----------+-----------+-----------+-----------+
| 424 | ROOMLOCK | 0           | 0      | 0    | 0         |     3 |        2 | 0    | 0        | BS50      | Monday    | 12:00     |
| 425 | ROOMLOCK | 0           | 0      | 0    | 0         |     2 |        2 | 0    | 0        | BS50      | Tuesday   | 09:00     |
| 426 | ROOMLOCK | 0           | 0      | 0    | 0         |     1 |        2 | 0    | 0        | BS50      | Wednesday | 09:00     |
| 427 | ROOMLOCK | 0           | 0      | 0    | 0         |     2 |        2 | 0    | 0        | BS50      | Wednesday | 13:00     |
| 428 | ROOMLOCK | 0           | 0      | 0    | 0         |     2 |        2 | 0    | 0        | BS50      | Wednesday | 15:00     |
| 429 | ROOMLOCK | 0           | 0      | 0    | 0         |     2 |        2 | 0    | 0        | BS50      | Wednesday | 15:00     |
| 430 | ROOMLOCK | 0           | 0      | 0    | 0         |     2 |        2 | 0    | 0        | BS50      | Thursday  | 09:00     |
| 431 | ROOMLOCK | 0           | 0      | 0    | 0         |     2 |        2 | 0    | 0        | BS50      | Thursday  | 15:00     |
| 432 | ROOMLOCK | 0           | 0      | 0    | 0         |     1 |        2 | 0    | 0        | BS50      | Friday    | 09:00     |
| 433 | ROOMLOCK | 0           | 0      | 0    | 0         |     1 |        2 | 0    | 0        | BS50      | Friday    | 11:00     |
+-----+----------+-------------+--------+------+-----------+-------+----------+------+----------+-----------+-----------+-----------+
