<?xml version="1.0" encoding="UTF-8"?>

<fet version="5.28.6">

<Institution_Name>Fife College</Institution_Name>

<Comments>Default comments</Comments>

<Days_List>
<Number_of_Days>5</Number_of_Days>
<Day>
	<Name>Monday</Name>
</Day>
<Day>
	<Name>Tuesday</Name>
</Day>
<Day>
	<Name>Wednesday</Name>
</Day>
<Day>
	<Name>Thursday</Name>
</Day>
<Day>
	<Name>Friday</Name>
</Day>
</Days_List>

<Hours_List>
<Number_of_Hours>8</Number_of_Hours>
<Hour>
	<Name>09:00</Name>
</Hour>
<Hour>
	<Name>10:00</Name>
</Hour>
<Hour>
	<Name>11:00</Name>
</Hour>
<Hour>
	<Name>12:00</Name>
</Hour>
<Hour>
	<Name>13:00</Name>
</Hour>
<Hour>
	<Name>14:00</Name>
</Hour>
<Hour>
	<Name>15:00</Name>
</Hour>
<Hour>
	<Name>16:00</Name>
</Hour>
</Hours_List>

<Students_List>
<Year>
	<Name>BSWDD_SF117A</Name>
	<Number_of_Students>0</Number_of_Students>
</Year>
<Year>
	<Name>HD3CA_SF117A</Name>
	<Number_of_Students>0</Number_of_Students>
</Year>
<Year>
	<Name>HDCGD_SF118A</Name>
	<Number_of_Students>0</Number_of_Students>
</Year>
<Year>
	<Name>HDCGD_SF217A</Name>
	<Number_of_Students>0</Number_of_Students>
</Year>
<Year>
	<Name>HDGDD_SF117A</Name>
	<Number_of_Students>0</Number_of_Students>
</Year>
<Year>
	<Name>HDGDD_SF217A</Name>
	<Number_of_Students>0</Number_of_Students>
</Year>
<Year>
	<Name>HDINM_SF117A</Name>
	<Number_of_Students>0</Number_of_Students>
</Year>
<Year>
	<Name>NCCGD5_SF117A</Name>
	<Number_of_Students>0</Number_of_Students>
</Year>
<Year>
	<Name>NCCGD6_SF117A</Name>
	<Number_of_Students>0</Number_of_Students>
</Year>
</Students_List>

<Teachers_List>
<Teacher>
	<Name>ShonaIrvine</Name>
</Teacher>
<Teacher>
	<Name>MarkMcPhee</Name>
</Teacher>
<Teacher>
	<Name>ColinMaxwell</Name>
</Teacher>
<Teacher>
	<Name>NairnBeattie</Name>
</Teacher>
<Teacher>
	<Name>LeePriestley</Name>
</Teacher>
<Teacher>
	<Name>NLR</Name>
</Teacher>
<Teacher>
	<Name>MarionGerrie</Name>
</Teacher>
<Teacher>
	<Name>MarionBarrie</Name>
</Teacher>
<Teacher>
	<Name>RebeccaBlyth</Name>
</Teacher>
<Teacher>
	<Name>SarahHerzog</Name>
</Teacher>
</Teachers_List>

<Subjects_List>
<Subject>
	<Name>CMP306DynamicWedDevelopment2</Name>
</Subject>
<Subject>
	<Name>CMP308ProfessionalProjectPlanning</Name>
</Subject>
<Subject>
	<Name>CMP309SoftwareDevelopmentforMobil</Name>
</Subject>
<Subject>
	<Name>CMP311ProfessionalProjectDevelopme</Name>
</Subject>
<Subject>
	<Name>CMP312RichInternetApplications</Name>
</Subject>
<Subject>
	<Name>CMP313HCI-UserCentredDesign</Name>
</Subject>
<Subject>
	<Name>DW6C34Photography:AnIntroduction</Name>
</Subject>
<Subject>
	<Name>F565343DComputerAnimation:Movemen</Name>
</Subject>
<Subject>
	<Name>F5GC343DComputerModellingandAnim</Name>
</Subject>
<Subject>
	<Name>F5GD343DAnimation:DrawingSkills</Name>
</Subject>
<Subject>
	<Name>F7BY343DAnimation:EnvironmentalMo</Name>
</Subject>
<Subject>
	<Name>F7FD343DComputerAnimation:Graded</Name>
</Subject>
<Subject>
	<Name>H49W343DComputerAnimation:Charact</Name>
</Subject>
<Subject>
	<Name>H49X343DAnimation:Lighting</Name>
</Subject>
<Subject>
	<Name>H4A134CreativeIndustries:AnIntrod</Name>
</Subject>
<Subject>
	<Name>H4A634Editing:AnIntroduction</Name>
</Subject>
<Subject>
	<Name>H4JN34CompositingandMotionGraphic</Name>
</Subject>
<Subject>
	<Name>DH3534Computing:Planning</Name>
</Subject>
<Subject>
	<Name>F869343DLevelEditing</Name>
</Subject>
<Subject>
	<Name>F86J34History+EvolutionandImpact</Name>
</Subject>
<Subject>
	<Name>H17834TeamWorkinginComputing</Name>
</Subject>
<Subject>
	<Name>H17D34Computing:IntroductiontoPro</Name>
</Subject>
<Subject>
	<Name>HH3734GameInterfaceDesignSCQFLev</Name>
</Subject>
<Subject>
	<Name>HH38342DAnimationforGamesSCQFL</Name>
</Subject>
<Subject>
	<Name>HH3934ComputerGames:CreatingGraph</Name>
</Subject>
<Subject>
	<Name>HH3F34GameTechnologySCQFLevel7</Name>
</Subject>
<Subject>
	<Name>HH3G34GamesDesign:PitchaTreatmen</Name>
</Subject>
<Subject>
	<Name>HH3H34ComputerProgramming:Applied</Name>
</Subject>
<Subject>
	<Name>HH3M34ComputerGamesDevelopment:Gr</Name>
</Subject>
<Subject>
	<Name>HH5734ComputerGames:ProgrammingFu</Name>
</Subject>
<Subject>
	<Name>DE2N353DModellingandAnimation</Name>
</Subject>
<Subject>
	<Name>HH3L35ComputerProgramming:Applied</Name>
</Subject>
<Subject>
	<Name>HH5835CreatingaShowreelandportfo</Name>
</Subject>
<Subject>
	<Name>F86A35GamesDevelopment:ObjectOrie</Name>
</Subject>
<Subject>
	<Name>F8L235GameCustomisationandScripti</Name>
</Subject>
<Subject>
	<Name>F8R534GamesDevelopment:CharacterC</Name>
</Subject>
<Subject>
	<Name>HH3N35ComputerGamesDevelopment:Gr</Name>
</Subject>
<Subject>
	<Name>HH3D35ArtificialIntelligenceandCr</Name>
</Subject>
<Subject>
	<Name>HF5034DigitalMediaAudio</Name>
</Subject>
<Subject>
	<Name>F1GW35GameDesign</Name>
</Subject>
<Subject>
	<Name>F209342DAnimation</Name>
</Subject>
<Subject>
	<Name>H17334DevelopingSoftware:Introduct</Name>
</Subject>
<Subject>
	<Name>H18234SystemsDevelopment:UserCent</Name>
</Subject>
<Subject>
	<Name>HF3F34DigitalGraphicsFundamentals</Name>
</Subject>
<Subject>
	<Name>HF3K34WebTechnologies1:HTMLandC</Name>
</Subject>
<Subject>
	<Name>HF4Y34DevelopingMobileWebBasedAp</Name>
</Subject>
<Subject>
	<Name>HF5534UserInterfaceDesign</Name>
</Subject>
<Subject>
	<Name>HG2V34DigitalDesignandWebDevelop</Name>
</Subject>
<Subject>
	<Name>HF3D35DesigningandDevelopinganIn</Name>
</Subject>
<Subject>
	<Name>HF3E35DevelopingDigitalMediafora</Name>
</Subject>
<Subject>
	<Name>HG3F35DigitalDesignandDevelopment</Name>
</Subject>
<Subject>
	<Name>HF5235HumanComputerInterface</Name>
</Subject>
<Subject>
	<Name>HF5335InteractiveMediaComposition</Name>
</Subject>
<Subject>
	<Name>DE3R34PersonalDevelopmentPlanning</Name>
</Subject>
<Subject>
	<Name>H1GN34DigitalMarketingFundamentals</Name>
</Subject>
<Subject>
	<Name>HF5034DigitalMedia-Audio</Name>
</Subject>
<Subject>
	<Name>DV6E34DatabaseDesignFundamentalsS</Name>
</Subject>
<Subject>
	<Name>HF5635WebDevelopment:ProducingaD</Name>
</Subject>
<Subject>
	<Name>HF5834WebDevelopment:EssentialCon</Name>
</Subject>
<Subject>
	<Name>F91711ComputerGames:Development</Name>
</Subject>
<Subject>
	<Name>FN8P11Gameplay</Name>
</Subject>
<Subject>
	<Name>FN8R11GamesProgramming</Name>
</Subject>
<Subject>
	<Name>FN8T11NarrativeDesignandDevelopme</Name>
</Subject>
<Subject>
	<Name>FN9011GamesInterfaceDesign</Name>
</Subject>
<Subject>
	<Name>FN91113DModellingandAnimation:An</Name>
</Subject>
<Subject>
	<Name>F91512ComputerGames:Design</Name>
</Subject>
<Subject>
	<Name>F91612ComputerGames:MediaAssets</Name>
</Subject>
<Subject>
	<Name>F91712ComputerGames:Development</Name>
</Subject>
<Subject>
	<Name>TBCComputerGamesPortfolio</Name>
</Subject>
<Subject>
	<Name>TBCLocallydevisedhighermathsu</Name>
</Subject>
<Subject>
	<Name>H1NC12MathsforComputerGames</Name>
</Subject>
<Subject>
	<Name>TBCComputerProgramming</Name>
</Subject>
<Subject>
	<Name>TBCComputerGames:Mathematics</Name>
</Subject>
<Subject>
	<Name>H2WX12ComputerGames:SoftwareDevP</Name>
</Subject>
<Subject>
	<Name>H2X012CharacterCreation</Name>
</Subject>
<Subject>
	<Name>FN8V11ArtificialIntelligenceforGa</Name>
</Subject>
<Subject>
	<Name>H1ND12ArtificialIntelligenceforGa</Name>
</Subject>
<Subject>
	<Name>H2CD12GamesProgramming</Name>
</Subject>
<Subject>
	<Name>F3GB12Communication</Name>
</Subject>
<Subject>
	<Name>SGUIDLocallyDevisedGuidance</Name>
</Subject>
<Subject>
	<Name>???LocallyDevised3DDevelopment</Name>
</Subject>
<Subject>
	<Name>SCREPRCreativeProject</Name>
</Subject>
</Subjects_List>

<Activity_Tags_List>
<Activity_Tag>
	<Name>STENTON</Name>
</Activity_Tag>
<Activity_Tag>
	<Name>HALBEATH</Name>
</Activity_Tag>
<Activity_Tag>
	<Name>COMP</Name>
</Activity_Tag>
<Activity_Tag>
	<Name>S3.12</Name>
</Activity_Tag>
<Activity_Tag>
	<Name>ANY</Name>
</Activity_Tag>
<Activity_Tag>
	<Name>S3.1</Name>
</Activity_Tag>
<Activity_Tag>
	<Name>S3.2</Name>
</Activity_Tag>
<Activity_Tag>
	<Name>S3.8</Name>
</Activity_Tag>
<Activity_Tag>
	<Name>S3.9</Name>
</Activity_Tag>
<Activity_Tag>
	<Name>S3.11</Name>
</Activity_Tag>
<Activity_Tag>
	<Name>NRR</Name>
</Activity_Tag>
</Activity_Tags_List>

<Activities_List>
<Activity>
	<Teacher>ColinMaxwell</Teacher>
	<Subject>CMP309SoftwareDevelopmentforMobil</Subject>
	<Activity_Tag>STENTON</Activity_Tag>
	<Activity_Tag>S3.12</Activity_Tag>
	<Students>BSWDD_SF117A</Students>
	<Duration>3</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>4</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>MarkMcPhee</Teacher>
	<Subject>CMP311ProfessionalProjectDevelopme</Subject>
	<Activity_Tag>STENTON</Activity_Tag>
	<Activity_Tag>COMP</Activity_Tag>
	<Students>BSWDD_SF117A</Students>
	<Duration>3</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>5</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>ShonaIrvine</Teacher>
	<Subject>CMP312RichInternetApplications</Subject>
	<Activity_Tag>STENTON</Activity_Tag>
	<Activity_Tag>COMP</Activity_Tag>
	<Students>BSWDD_SF117A</Students>
	<Duration>3</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>6</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>NairnBeattie</Teacher>
	<Subject>DW6C34Photography:AnIntroduction</Subject>
	<Activity_Tag>STENTON</Activity_Tag>
	<Activity_Tag>S3.1</Activity_Tag>
	<Students>HD3CA_SF117A</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>9</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>LeePriestley</Teacher>
	<Subject>F7BY343DAnimation:EnvironmentalMo</Subject>
	<Activity_Tag>STENTON</Activity_Tag>
	<Activity_Tag>S3.1</Activity_Tag>
	<Students>HD3CA_SF117A</Students>
	<Duration>3</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>13</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>LeePriestley</Teacher>
	<Subject>F7FD343DComputerAnimation:Graded</Subject>
	<Activity_Tag>STENTON</Activity_Tag>
	<Activity_Tag>S3.1</Activity_Tag>
	<Students>HD3CA_SF117A</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>14</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>LeePriestley</Teacher>
	<Subject>H49X343DAnimation:Lighting</Subject>
	<Activity_Tag>STENTON</Activity_Tag>
	<Activity_Tag>S3.1</Activity_Tag>
	<Students>HD3CA_SF117A</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>16</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>NairnBeattie</Teacher>
	<Subject>H4A134CreativeIndustries:AnIntrod</Subject>
	<Activity_Tag>STENTON</Activity_Tag>
	<Activity_Tag>S3.1</Activity_Tag>
	<Students>HD3CA_SF117A</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>17</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>NairnBeattie</Teacher>
	<Subject>H4JN34CompositingandMotionGraphic</Subject>
	<Activity_Tag>STENTON</Activity_Tag>
	<Activity_Tag>S3.1</Activity_Tag>
	<Students>HD3CA_SF117A</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>19</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>MarionGerrie</Teacher>
	<Subject>DH3534Computing:Planning</Subject>
	<Activity_Tag>STENTON</Activity_Tag>
	<Activity_Tag>S3.2</Activity_Tag>
	<Students>HDCGD_SF118A</Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>31</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>MarionBarrie</Teacher>
	<Subject>F869343DLevelEditing</Subject>
	<Activity_Tag>STENTON</Activity_Tag>
	<Activity_Tag>S3.2</Activity_Tag>
	<Students>HDCGD_SF118A</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>32</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>MarionGerrie</Teacher>
	<Subject>H17D34Computing:IntroductiontoPro</Subject>
	<Activity_Tag>STENTON</Activity_Tag>
	<Activity_Tag>S3.2</Activity_Tag>
	<Students>HDCGD_SF118A</Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>35</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>MarionBarrie</Teacher>
	<Subject>HH3734GameInterfaceDesignSCQFLev</Subject>
	<Activity_Tag>STENTON</Activity_Tag>
	<Activity_Tag>S3.2</Activity_Tag>
	<Students>HDCGD_SF118A</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>36</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>RebeccaBlyth</Teacher>
	<Subject>HH38342DAnimationforGamesSCQFL</Subject>
	<Activity_Tag>STENTON</Activity_Tag>
	<Activity_Tag>S3.2</Activity_Tag>
	<Students>HDCGD_SF118A</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>37</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>RebeccaBlyth</Teacher>
	<Subject>HH3934ComputerGames:CreatingGraph</Subject>
	<Activity_Tag>STENTON</Activity_Tag>
	<Activity_Tag>S3.2</Activity_Tag>
	<Students>HDCGD_SF118A</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>38</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>MarionGerrie</Teacher>
	<Subject>HH3F34GameTechnologySCQFLevel7</Subject>
	<Activity_Tag>STENTON</Activity_Tag>
	<Activity_Tag>S3.2</Activity_Tag>
	<Students>HDCGD_SF118A</Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>39</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>MarionGerrie</Teacher>
	<Subject>HH3M34ComputerGamesDevelopment:Gr</Subject>
	<Activity_Tag>STENTON</Activity_Tag>
	<Activity_Tag>S3.2</Activity_Tag>
	<Students>HDCGD_SF118A</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>42</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>LeePriestley</Teacher>
	<Subject>DE2N353DModellingandAnimation</Subject>
	<Activity_Tag>STENTON</Activity_Tag>
	<Activity_Tag>S3.2</Activity_Tag>
	<Students>HDCGD_SF217A</Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>51</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>SarahHerzog</Teacher>
	<Subject>HH3L35ComputerProgramming:Applied</Subject>
	<Activity_Tag>STENTON</Activity_Tag>
	<Activity_Tag>COMP</Activity_Tag>
	<Students>HDCGD_SF217A</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>52</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>NairnBeattie</Teacher>
	<Subject>HH5835CreatingaShowreelandportfo</Subject>
	<Activity_Tag>STENTON</Activity_Tag>
	<Activity_Tag>S3.2</Activity_Tag>
	<Students>HDCGD_SF217A</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>53</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>MarionBarrie</Teacher>
	<Subject>F8L235GameCustomisationandScripti</Subject>
	<Activity_Tag>STENTON</Activity_Tag>
	<Activity_Tag>S3.2</Activity_Tag>
	<Students>HDCGD_SF217A</Students>
	<Duration>4</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>57</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>MarionBarrie</Teacher>
	<Subject>F8R534GamesDevelopment:CharacterC</Subject>
	<Activity_Tag>STENTON</Activity_Tag>
	<Activity_Tag>COMP</Activity_Tag>
	<Students>HDCGD_SF217A</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>58</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>SarahHerzog</Teacher>
	<Subject>HH3N35ComputerGamesDevelopment:Gr</Subject>
	<Activity_Tag>STENTON</Activity_Tag>
	<Activity_Tag>S3.2</Activity_Tag>
	<Students>HDCGD_SF217A</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>59</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>MarionGerrie</Teacher>
	<Subject>HH3N35ComputerGamesDevelopment:Gr</Subject>
	<Activity_Tag>STENTON</Activity_Tag>
	<Activity_Tag>S3.2</Activity_Tag>
	<Students>HDCGD_SF217A</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>60</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>MarionGerrie</Teacher>
	<Subject>HH3D35ArtificialIntelligenceandCr</Subject>
	<Activity_Tag>STENTON</Activity_Tag>
	<Activity_Tag>COMP</Activity_Tag>
	<Students>HDCGD_SF217A</Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>62</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>MarionBarrie</Teacher>
	<Subject>F1GW35GameDesign</Subject>
	<Activity_Tag>STENTON</Activity_Tag>
	<Activity_Tag>COMP</Activity_Tag>
	<Students>HDGDD_SF117A</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>66</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>RebeccaBlyth</Teacher>
	<Subject>F209342DAnimation</Subject>
	<Activity_Tag>STENTON</Activity_Tag>
	<Activity_Tag>COMP</Activity_Tag>
	<Students>HDGDD_SF117A</Students>
	<Duration>3</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>67</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>MarionBarrie</Teacher>
	<Subject>F869343DLevelEditing</Subject>
	<Activity_Tag>STENTON</Activity_Tag>
	<Activity_Tag>S3.2</Activity_Tag>
	<Students>HDGDD_SF117A</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>68</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>MarionBarrie</Teacher>
	<Subject>H17834TeamWorkinginComputing</Subject>
	<Activity_Tag>STENTON</Activity_Tag>
	<Activity_Tag>COMP</Activity_Tag>
	<Students>HDGDD_SF117A</Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>70</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>ColinMaxwell</Teacher>
	<Subject>HF4Y34DevelopingMobileWebBasedAp</Subject>
	<Activity_Tag>STENTON</Activity_Tag>
	<Activity_Tag>COMP</Activity_Tag>
	<Students>HDGDD_SF117A</Students>
	<Duration>4</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>75</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>ColinMaxwell</Teacher>
	<Subject>HG2V34DigitalDesignandWebDevelop</Subject>
	<Activity_Tag>STENTON</Activity_Tag>
	<Activity_Tag>COMP</Activity_Tag>
	<Students>HDGDD_SF117A</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>77</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>SarahHerzog</Teacher>
	<Subject>HG3F35DigitalDesignandDevelopment</Subject>
	<Activity_Tag>STENTON</Activity_Tag>
	<Activity_Tag>S3.9</Activity_Tag>
	<Students>HDGDD_SF217A</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>81</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>MarionBarrie</Teacher>
	<Subject>HG3F35DigitalDesignandDevelopment</Subject>
	<Activity_Tag>STENTON</Activity_Tag>
	<Activity_Tag>S3.9</Activity_Tag>
	<Students>HDGDD_SF217A</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>82</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>MarionBarrie</Teacher>
	<Subject>DE3R34PersonalDevelopmentPlanning</Subject>
	<Activity_Tag>STENTON</Activity_Tag>
	<Activity_Tag>COMP</Activity_Tag>
	<Students>HDGDD_SF217A</Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>85</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>LeePriestley</Teacher>
	<Subject>DE2N353DModellingandAnimation</Subject>
	<Activity_Tag>STENTON</Activity_Tag>
	<Activity_Tag>S3.1</Activity_Tag>
	<Students>HDGDD_SF217A</Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>87</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>SarahHerzog</Teacher>
	<Subject>H1GN34DigitalMarketingFundamentals</Subject>
	<Activity_Tag>STENTON</Activity_Tag>
	<Activity_Tag>COMP</Activity_Tag>
	<Students>HDGDD_SF217A</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>88</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>MarionBarrie</Teacher>
	<Subject>F8L235GameCustomisationandScripti</Subject>
	<Activity_Tag>STENTON</Activity_Tag>
	<Activity_Tag>S3.2</Activity_Tag>
	<Students>HDGDD_SF217A</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>89</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>NairnBeattie</Teacher>
	<Subject>HF5034DigitalMedia-Audio</Subject>
	<Activity_Tag>STENTON</Activity_Tag>
	<Activity_Tag>COMP</Activity_Tag>
	<Students>HDGDD_SF217A</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>90</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>ShonaIrvine</Teacher>
	<Subject>DE3R34PersonalDevelopmentPlanning</Subject>
	<Activity_Tag>STENTON</Activity_Tag>
	<Activity_Tag>S3.8</Activity_Tag>
	<Students>HDINM_SF117A</Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>92</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>ShonaIrvine</Teacher>
	<Subject>DV6E34DatabaseDesignFundamentalsS</Subject>
	<Activity_Tag>STENTON</Activity_Tag>
	<Activity_Tag>S3.8</Activity_Tag>
	<Students>HDINM_SF117A</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>93</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>ColinMaxwell</Teacher>
	<Subject>H17834TeamWorkinginComputing</Subject>
	<Activity_Tag>STENTON</Activity_Tag>
	<Activity_Tag>S3.8</Activity_Tag>
	<Students>HDINM_SF117A</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>95</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>ShonaIrvine</Teacher>
	<Subject>HF4Y34DevelopingMobileWebBasedAp</Subject>
	<Activity_Tag>STENTON</Activity_Tag>
	<Activity_Tag>S3.8</Activity_Tag>
	<Students>HDINM_SF117A</Students>
	<Duration>3</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>100</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>RebeccaBlyth</Teacher>
	<Subject>HF5534UserInterfaceDesign</Subject>
	<Activity_Tag>STENTON</Activity_Tag>
	<Activity_Tag>S3.8</Activity_Tag>
	<Students>HDINM_SF117A</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>101</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>ShonaIrvine</Teacher>
	<Subject>HF5635WebDevelopment:ProducingaD</Subject>
	<Activity_Tag>STENTON</Activity_Tag>
	<Activity_Tag>S3.8</Activity_Tag>
	<Students>HDINM_SF117A</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>102</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>ShonaIrvine</Teacher>
	<Subject>HG2V34DigitalDesignandWebDevelop</Subject>
	<Activity_Tag>STENTON</Activity_Tag>
	<Activity_Tag>S3.8</Activity_Tag>
	<Students>HDINM_SF117A</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>104</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>ColinMaxwell</Teacher>
	<Subject>F91711ComputerGames:Development</Subject>
	<Activity_Tag>STENTON</Activity_Tag>
	<Activity_Tag>S3.11</Activity_Tag>
	<Students>NCCGD5_SF117A</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>195</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>MarionBarrie</Teacher>
	<Subject>FN8P11Gameplay</Subject>
	<Activity_Tag>STENTON</Activity_Tag>
	<Activity_Tag>COMP</Activity_Tag>
	<Students>NCCGD5_SF117A</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>196</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>MarionGerrie</Teacher>
	<Subject>FN8R11GamesProgramming</Subject>
	<Activity_Tag>STENTON</Activity_Tag>
	<Activity_Tag>S3.11</Activity_Tag>
	<Students>NCCGD5_SF117A</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>197</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>NairnBeattie</Teacher>
	<Subject>FN8T11NarrativeDesignandDevelopme</Subject>
	<Activity_Tag>STENTON</Activity_Tag>
	<Activity_Tag>COMP</Activity_Tag>
	<Students>NCCGD5_SF117A</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>198</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>MarionBarrie</Teacher>
	<Subject>FN9011GamesInterfaceDesign</Subject>
	<Activity_Tag>STENTON</Activity_Tag>
	<Activity_Tag>S3.11</Activity_Tag>
	<Students>NCCGD5_SF117A</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>201</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>RebeccaBlyth</Teacher>
	<Subject>FN91113DModellingandAnimation:An</Subject>
	<Activity_Tag>STENTON</Activity_Tag>
	<Activity_Tag>S3.1</Activity_Tag>
	<Students>NCCGD5_SF117A</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>202</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>MarionBarrie</Teacher>
	<Subject>F91712ComputerGames:Development</Subject>
	<Activity_Tag>STENTON</Activity_Tag>
	<Activity_Tag>S3.11</Activity_Tag>
	<Students>NCCGD6_SF117A</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>211</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>NairnBeattie</Teacher>
	<Subject>TBCComputerGamesPortfolio</Subject>
	<Activity_Tag>STENTON</Activity_Tag>
	<Activity_Tag>S3.11</Activity_Tag>
	<Students>NCCGD6_SF117A</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>212</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Subject>TBCLocallydevisedhighermathsu</Subject>
	<Students>NCCGD6_SF117A</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>213</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>MarionGerrie</Teacher>
	<Subject>TBCComputerGames:Mathematics</Subject>
	<Activity_Tag>STENTON</Activity_Tag>
	<Activity_Tag>S3.11</Activity_Tag>
	<Students>NCCGD6_SF117A</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>216</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>SarahHerzog</Teacher>
	<Subject>H2WX12ComputerGames:SoftwareDevP</Subject>
	<Activity_Tag>STENTON</Activity_Tag>
	<Activity_Tag>S3.11</Activity_Tag>
	<Students>NCCGD6_SF117A</Students>
	<Duration>3</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>217</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>RebeccaBlyth</Teacher>
	<Subject>H2X012CharacterCreation</Subject>
	<Activity_Tag>STENTON</Activity_Tag>
	<Activity_Tag>COMP</Activity_Tag>
	<Students>NCCGD6_SF117A</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>218</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>MarionGerrie</Teacher>
	<Subject>H1ND12ArtificialIntelligenceforGa</Subject>
	<Activity_Tag>STENTON</Activity_Tag>
	<Activity_Tag>COMP</Activity_Tag>
	<Students>NCCGD6_SF117A</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>220</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>MarionBarrie</Teacher>
	<Subject>SGUIDLocallyDevisedGuidance</Subject>
	<Activity_Tag>STENTON</Activity_Tag>
	<Activity_Tag>COMP</Activity_Tag>
	<Students>NCCGD6_SF117A</Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>223</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>RebeccaBlyth</Teacher>
	<Subject>???LocallyDevised3DDevelopment</Subject>
	<Activity_Tag>STENTON</Activity_Tag>
	<Activity_Tag>S3.1</Activity_Tag>
	<Students>NCCGD6_SF117A</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>224</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>SarahHerzog</Teacher>
	<Subject>SCREPRCreativeProject</Subject>
	<Activity_Tag>STENTON</Activity_Tag>
	<Activity_Tag>S3.11</Activity_Tag>
	<Students>NCCGD6_SF117A</Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>225</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
</Activities_List>

<Buildings_List>
<Building>
	<Name>STENTON</Name>
</Building>
<Building>
	<Name>HALBEATH</Name>
</Building>
</Buildings_List>

<Rooms_List>
<Room>
	<Name>S3.1</Name>
	<Building>STENTON</Building>
	<Capacity>30000</Capacity>
</Room>
<Room>
	<Name>S3.2</Name>
	<Building>STENTON</Building>
	<Capacity>30000</Capacity>
</Room>
<Room>
	<Name>S3.8</Name>
	<Building>STENTON</Building>
	<Capacity>30000</Capacity>
</Room>
<Room>
	<Name>S3.9</Name>
	<Building>STENTON</Building>
	<Capacity>30000</Capacity>
</Room>
<Room>
	<Name>S3.11</Name>
	<Building>STENTON</Building>
	<Capacity>30000</Capacity>
</Room>
<Room>
	<Name>S3.12</Name>
	<Building>STENTON</Building>
	<Capacity>30000</Capacity>
</Room>
<Room>
	<Name>NRR</Name>
	<Building>STENTON</Building>
	<Capacity>30000</Capacity>
</Room>
<Room>
	<Name>SDUMMY1</Name>
	<Building>STENTON</Building>
	<Capacity>30000</Capacity>
</Room>
<Room>
	<Name>HDUMMY</Name>
	<Building>HALBEATH</Building>
	<Capacity>30000</Capacity>
</Room>
</Rooms_List>

<Time_Constraints_List>
<ConstraintBasicCompulsoryTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintBasicCompulsoryTime>
<ConstraintTeachersMaxHoursContinuously>
	<Weight_Percentage>100</Weight_Percentage>
	<Maximum_Hours_Continuously>4</Maximum_Hours_Continuously>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintTeachersMaxHoursContinuously>
<ConstraintStudentsMaxHoursContinuously>
	<Weight_Percentage>100</Weight_Percentage>
	<Maximum_Hours_Continuously>4</Maximum_Hours_Continuously>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintStudentsMaxHoursContinuously>
<ConstraintStudentsMaxDaysPerWeek>
	<Weight_Percentage>100</Weight_Percentage>
	<Max_Days_Per_Week>3</Max_Days_Per_Week>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintStudentsMaxDaysPerWeek>
<ConstraintStudentsMinHoursDaily>
	<Weight_Percentage>100</Weight_Percentage>
	<Minimum_Hours_Daily>3</Minimum_Hours_Daily>
	<Allow_Empty_Days>true</Allow_Empty_Days>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintStudentsMinHoursDaily>
<ConstraintStudentsMaxGapsPerDay>
	<Weight_Percentage>100</Weight_Percentage>
	<Max_Gaps>2</Max_Gaps>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintStudentsMaxGapsPerDay>
<ConstraintStudentsSetMaxDaysPerWeek>
	<Weight_Percentage>100</Weight_Percentage>
	<Students>BSWDD_SF117A</Students>
	<Max_Days_Per_Week>2</Max_Days_Per_Week>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintStudentsSetMaxDaysPerWeek>
<ConstraintTeacherNotAvailableTimes>
	<Weight_Percentage>100</Weight_Percentage>
	<Teacher>ColinMaxwell</Teacher>
	<Number_of_Not_Available_Times>5</Number_of_Not_Available_Times>
	<Not_Available_Time>
		<Day>Monday</Day>
		<Hour>12:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Tuesday</Day>
		<Hour>12:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Wednesday</Day>
		<Hour>12:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Thursday</Day>
		<Hour>12:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Friday</Day>
		<Hour>12:00</Hour>
	</Not_Available_Time>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintTeacherNotAvailableTimes>
<ConstraintTeacherNotAvailableTimes>
	<Weight_Percentage>100</Weight_Percentage>
	<Teacher>LeePriestley</Teacher>
	<Number_of_Not_Available_Times>5</Number_of_Not_Available_Times>
	<Not_Available_Time>
		<Day>Monday</Day>
		<Hour>13:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Tuesday</Day>
		<Hour>13:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Wednesday</Day>
		<Hour>13:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Thursday</Day>
		<Hour>13:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Friday</Day>
		<Hour>13:00</Hour>
	</Not_Available_Time>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintTeacherNotAvailableTimes>
<ConstraintTeacherNotAvailableTimes>
	<Weight_Percentage>100</Weight_Percentage>
	<Teacher>MarionBarrie</Teacher>
	<Number_of_Not_Available_Times>5</Number_of_Not_Available_Times>
	<Not_Available_Time>
		<Day>Monday</Day>
		<Hour>12:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Tuesday</Day>
		<Hour>12:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Wednesday</Day>
		<Hour>12:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Thursday</Day>
		<Hour>12:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Friday</Day>
		<Hour>12:00</Hour>
	</Not_Available_Time>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintTeacherNotAvailableTimes>
<ConstraintTeacherNotAvailableTimes>
	<Weight_Percentage>100</Weight_Percentage>
	<Teacher>MarionGerrie</Teacher>
	<Number_of_Not_Available_Times>7</Number_of_Not_Available_Times>
	<Not_Available_Time>
		<Day>Monday</Day>
		<Hour>09:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Monday</Day>
		<Hour>10:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Monday</Day>
		<Hour>14:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Tuesday</Day>
		<Hour>13:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Wednesday</Day>
		<Hour>13:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Thursday</Day>
		<Hour>13:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Friday</Day>
		<Hour>13:00</Hour>
	</Not_Available_Time>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintTeacherNotAvailableTimes>
<ConstraintTeacherNotAvailableTimes>
	<Weight_Percentage>100</Weight_Percentage>
	<Teacher>MarkMcPhee</Teacher>
	<Number_of_Not_Available_Times>5</Number_of_Not_Available_Times>
	<Not_Available_Time>
		<Day>Monday</Day>
		<Hour>12:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Tuesday</Day>
		<Hour>12:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Wednesday</Day>
		<Hour>12:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Thursday</Day>
		<Hour>12:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Friday</Day>
		<Hour>12:00</Hour>
	</Not_Available_Time>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintTeacherNotAvailableTimes>
<ConstraintTeacherNotAvailableTimes>
	<Weight_Percentage>100</Weight_Percentage>
	<Teacher>NairnBeattie</Teacher>
	<Number_of_Not_Available_Times>12</Number_of_Not_Available_Times>
	<Not_Available_Time>
		<Day>Monday</Day>
		<Hour>13:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Tuesday</Day>
		<Hour>13:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Wednesday</Day>
		<Hour>13:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Thursday</Day>
		<Hour>13:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Friday</Day>
		<Hour>09:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Friday</Day>
		<Hour>10:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Friday</Day>
		<Hour>11:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Friday</Day>
		<Hour>12:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Friday</Day>
		<Hour>13:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Friday</Day>
		<Hour>14:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Friday</Day>
		<Hour>15:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Friday</Day>
		<Hour>16:00</Hour>
	</Not_Available_Time>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintTeacherNotAvailableTimes>
<ConstraintTeacherNotAvailableTimes>
	<Weight_Percentage>100</Weight_Percentage>
	<Teacher>RebeccaBlyth</Teacher>
	<Number_of_Not_Available_Times>9</Number_of_Not_Available_Times>
	<Not_Available_Time>
		<Day>Monday</Day>
		<Hour>13:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Tuesday</Day>
		<Hour>13:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Wednesday</Day>
		<Hour>12:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Wednesday</Day>
		<Hour>13:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Wednesday</Day>
		<Hour>14:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Wednesday</Day>
		<Hour>15:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Wednesday</Day>
		<Hour>16:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Thursday</Day>
		<Hour>13:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Friday</Day>
		<Hour>13:00</Hour>
	</Not_Available_Time>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintTeacherNotAvailableTimes>
<ConstraintTeacherNotAvailableTimes>
	<Weight_Percentage>100</Weight_Percentage>
	<Teacher>SarahHerzog</Teacher>
	<Number_of_Not_Available_Times>5</Number_of_Not_Available_Times>
	<Not_Available_Time>
		<Day>Monday</Day>
		<Hour>12:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Tuesday</Day>
		<Hour>12:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Wednesday</Day>
		<Hour>12:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Thursday</Day>
		<Hour>12:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Friday</Day>
		<Hour>12:00</Hour>
	</Not_Available_Time>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintTeacherNotAvailableTimes>
<ConstraintTeacherNotAvailableTimes>
	<Weight_Percentage>100</Weight_Percentage>
	<Teacher>ShonaIrvine</Teacher>
	<Number_of_Not_Available_Times>5</Number_of_Not_Available_Times>
	<Not_Available_Time>
		<Day>Monday</Day>
		<Hour>13:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Tuesday</Day>
		<Hour>13:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Wednesday</Day>
		<Hour>13:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Thursday</Day>
		<Hour>13:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Friday</Day>
		<Hour>13:00</Hour>
	</Not_Available_Time>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintTeacherNotAvailableTimes>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>213</Activity_Id>
	<Preferred_Day>Monday</Preferred_Day>
	<Preferred_Hour>09:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>4</Activity_Id>
	<Preferred_Day>Tuesday</Preferred_Day>
	<Preferred_Hour>09:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>5</Activity_Id>
	<Preferred_Day>Thursday</Preferred_Day>
	<Preferred_Hour>09:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>6</Activity_Id>
	<Preferred_Day>Thursday</Preferred_Day>
	<Preferred_Hour>14:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>9</Activity_Id>
	<Preferred_Day>Thursday</Preferred_Day>
	<Preferred_Hour>10:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>13</Activity_Id>
	<Preferred_Day>Wednesday</Preferred_Day>
	<Preferred_Hour>10:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>14</Activity_Id>
	<Preferred_Day>Thursday</Preferred_Day>
	<Preferred_Hour>14:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>16</Activity_Id>
	<Preferred_Day>Tuesday</Preferred_Day>
	<Preferred_Hour>15:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>17</Activity_Id>
	<Preferred_Day>Tuesday</Preferred_Day>
	<Preferred_Hour>09:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>19</Activity_Id>
	<Preferred_Day>Tuesday</Preferred_Day>
	<Preferred_Hour>11:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>31</Activity_Id>
	<Preferred_Day>Wednesday</Preferred_Day>
	<Preferred_Hour>12:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>32</Activity_Id>
	<Preferred_Day>Wednesday</Preferred_Day>
	<Preferred_Hour>15:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>35</Activity_Id>
	<Preferred_Day>Friday</Preferred_Day>
	<Preferred_Hour>16:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>36</Activity_Id>
	<Preferred_Day>Friday</Preferred_Day>
	<Preferred_Hour>13:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>37</Activity_Id>
	<Preferred_Day>Friday</Preferred_Day>
	<Preferred_Hour>11:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>38</Activity_Id>
	<Preferred_Day>Wednesday</Preferred_Day>
	<Preferred_Hour>10:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>39</Activity_Id>
	<Preferred_Day>Tuesday</Preferred_Day>
	<Preferred_Hour>12:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>42</Activity_Id>
	<Preferred_Day>Tuesday</Preferred_Day>
	<Preferred_Hour>10:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>51</Activity_Id>
	<Preferred_Day>Monday</Preferred_Day>
	<Preferred_Hour>11:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>52</Activity_Id>
	<Preferred_Day>Monday</Preferred_Day>
	<Preferred_Hour>13:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>53</Activity_Id>
	<Preferred_Day>Tuesday</Preferred_Day>
	<Preferred_Hour>14:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>57</Activity_Id>
	<Preferred_Day>Thursday</Preferred_Day>
	<Preferred_Hour>13:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>58</Activity_Id>
	<Preferred_Day>Monday</Preferred_Day>
	<Preferred_Hour>15:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>59</Activity_Id>
	<Preferred_Day>Monday</Preferred_Day>
	<Preferred_Hour>09:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>60</Activity_Id>
	<Preferred_Day>Thursday</Preferred_Day>
	<Preferred_Hour>10:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>62</Activity_Id>
	<Preferred_Day>Tuesday</Preferred_Day>
	<Preferred_Hour>16:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>66</Activity_Id>
	<Preferred_Day>Monday</Preferred_Day>
	<Preferred_Hour>10:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>67</Activity_Id>
	<Preferred_Day>Thursday</Preferred_Day>
	<Preferred_Hour>10:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>68</Activity_Id>
	<Preferred_Day>Monday</Preferred_Day>
	<Preferred_Hour>13:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>70</Activity_Id>
	<Preferred_Day>Monday</Preferred_Day>
	<Preferred_Hour>09:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>75</Activity_Id>
	<Preferred_Day>Friday</Preferred_Day>
	<Preferred_Hour>13:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>77</Activity_Id>
	<Preferred_Day>Friday</Preferred_Day>
	<Preferred_Hour>09:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>81</Activity_Id>
	<Preferred_Day>Wednesday</Preferred_Day>
	<Preferred_Hour>15:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>82</Activity_Id>
	<Preferred_Day>Friday</Preferred_Day>
	<Preferred_Hour>15:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>85</Activity_Id>
	<Preferred_Day>Friday</Preferred_Day>
	<Preferred_Hour>11:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>87</Activity_Id>
	<Preferred_Day>Friday</Preferred_Day>
	<Preferred_Hour>12:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>88</Activity_Id>
	<Preferred_Day>Wednesday</Preferred_Day>
	<Preferred_Hour>13:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>89</Activity_Id>
	<Preferred_Day>Friday</Preferred_Day>
	<Preferred_Hour>09:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>90</Activity_Id>
	<Preferred_Day>Wednesday</Preferred_Day>
	<Preferred_Hour>09:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>92</Activity_Id>
	<Preferred_Day>Friday</Preferred_Day>
	<Preferred_Hour>11:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>93</Activity_Id>
	<Preferred_Day>Tuesday</Preferred_Day>
	<Preferred_Hour>15:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>95</Activity_Id>
	<Preferred_Day>Monday</Preferred_Day>
	<Preferred_Hour>09:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>100</Activity_Id>
	<Preferred_Day>Friday</Preferred_Day>
	<Preferred_Hour>14:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>101</Activity_Id>
	<Preferred_Day>Tuesday</Preferred_Day>
	<Preferred_Hour>09:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>102</Activity_Id>
	<Preferred_Day>Monday</Preferred_Day>
	<Preferred_Hour>11:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>104</Activity_Id>
	<Preferred_Day>Tuesday</Preferred_Day>
	<Preferred_Hour>11:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>195</Activity_Id>
	<Preferred_Day>Monday</Preferred_Day>
	<Preferred_Hour>14:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>196</Activity_Id>
	<Preferred_Day>Wednesday</Preferred_Day>
	<Preferred_Hour>09:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>197</Activity_Id>
	<Preferred_Day>Monday</Preferred_Day>
	<Preferred_Hour>11:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>198</Activity_Id>
	<Preferred_Day>Wednesday</Preferred_Day>
	<Preferred_Hour>15:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>201</Activity_Id>
	<Preferred_Day>Wednesday</Preferred_Day>
	<Preferred_Hour>13:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>202</Activity_Id>
	<Preferred_Day>Monday</Preferred_Day>
	<Preferred_Hour>09:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>211</Activity_Id>
	<Preferred_Day>Tuesday</Preferred_Day>
	<Preferred_Hour>15:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>212</Activity_Id>
	<Preferred_Day>Wednesday</Preferred_Day>
	<Preferred_Hour>11:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>216</Activity_Id>
	<Preferred_Day>Wednesday</Preferred_Day>
	<Preferred_Hour>09:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>217</Activity_Id>
	<Preferred_Day>Tuesday</Preferred_Day>
	<Preferred_Hour>09:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>218</Activity_Id>
	<Preferred_Day>Monday</Preferred_Day>
	<Preferred_Hour>14:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>220</Activity_Id>
	<Preferred_Day>Wednesday</Preferred_Day>
	<Preferred_Hour>15:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>223</Activity_Id>
	<Preferred_Day>Tuesday</Preferred_Day>
	<Preferred_Hour>13:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>224</Activity_Id>
	<Preferred_Day>Monday</Preferred_Day>
	<Preferred_Hour>11:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>225</Activity_Id>
	<Preferred_Day>Monday</Preferred_Day>
	<Preferred_Hour>16:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
</Time_Constraints_List>

<Space_Constraints_List>
<ConstraintBasicCompulsorySpace>
	<Weight_Percentage>100</Weight_Percentage>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintBasicCompulsorySpace>
<ConstraintTeachersMaxBuildingChangesPerDay>
	<Weight_Percentage>100</Weight_Percentage>
	<Max_Building_Changes_Per_Day>0</Max_Building_Changes_Per_Day>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintTeachersMaxBuildingChangesPerDay>
<ConstraintActivityTagPreferredRooms>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Tag>STENTON</Activity_Tag>
	<Number_of_Preferred_Rooms>8</Number_of_Preferred_Rooms>
	<Preferred_Room>S3.1</Preferred_Room>
	<Preferred_Room>S3.2</Preferred_Room>
	<Preferred_Room>S3.8</Preferred_Room>
	<Preferred_Room>S3.9</Preferred_Room>
	<Preferred_Room>S3.11</Preferred_Room>
	<Preferred_Room>S3.12</Preferred_Room>
	<Preferred_Room>NRR</Preferred_Room>
	<Preferred_Room>SDUMMY1</Preferred_Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityTagPreferredRooms>
<ConstraintActivityTagPreferredRooms>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Tag>HALBEATH</Activity_Tag>
	<Number_of_Preferred_Rooms>1</Number_of_Preferred_Rooms>
	<Preferred_Room>HDUMMY</Preferred_Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityTagPreferredRooms>
<ConstraintActivityTagPreferredRooms>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Tag>COMP</Activity_Tag>
	<Number_of_Preferred_Rooms>5</Number_of_Preferred_Rooms>
	<Preferred_Room>S3.1</Preferred_Room>
	<Preferred_Room>S3.2</Preferred_Room>
	<Preferred_Room>S3.8</Preferred_Room>
	<Preferred_Room>S3.9</Preferred_Room>
	<Preferred_Room>S3.11</Preferred_Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityTagPreferredRooms>
<ConstraintActivityTagPreferredRooms>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Tag>S3.12</Activity_Tag>
	<Number_of_Preferred_Rooms>1</Number_of_Preferred_Rooms>
	<Preferred_Room>S3.12</Preferred_Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityTagPreferredRooms>
<ConstraintActivityTagPreferredRooms>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Tag>ANY</Activity_Tag>
	<Number_of_Preferred_Rooms>1</Number_of_Preferred_Rooms>
	<Preferred_Room>SDUMMY1</Preferred_Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityTagPreferredRooms>
<ConstraintActivityTagPreferredRooms>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Tag>S3.1</Activity_Tag>
	<Number_of_Preferred_Rooms>1</Number_of_Preferred_Rooms>
	<Preferred_Room>S3.1</Preferred_Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityTagPreferredRooms>
<ConstraintActivityTagPreferredRooms>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Tag>S3.2</Activity_Tag>
	<Number_of_Preferred_Rooms>1</Number_of_Preferred_Rooms>
	<Preferred_Room>S3.2</Preferred_Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityTagPreferredRooms>
<ConstraintActivityTagPreferredRooms>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Tag>S3.8</Activity_Tag>
	<Number_of_Preferred_Rooms>1</Number_of_Preferred_Rooms>
	<Preferred_Room>S3.8</Preferred_Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityTagPreferredRooms>
<ConstraintActivityTagPreferredRooms>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Tag>S3.9</Activity_Tag>
	<Number_of_Preferred_Rooms>1</Number_of_Preferred_Rooms>
	<Preferred_Room>S3.9</Preferred_Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityTagPreferredRooms>
<ConstraintActivityTagPreferredRooms>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Tag>S3.11</Activity_Tag>
	<Number_of_Preferred_Rooms>1</Number_of_Preferred_Rooms>
	<Preferred_Room>S3.11</Preferred_Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityTagPreferredRooms>
<ConstraintActivityTagPreferredRooms>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Tag>NRR</Activity_Tag>
	<Number_of_Preferred_Rooms>1</Number_of_Preferred_Rooms>
	<Preferred_Room>NRR</Preferred_Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityTagPreferredRooms>
<ConstraintRoomNotAvailableTimes>
	<Weight_Percentage>100</Weight_Percentage>
	<Room>S3.12</Room>
	<Number_of_Not_Available_Times>24</Number_of_Not_Available_Times>
	<Not_Available_Time>
		<Day>Wednesday</Day>
		<Hour>09:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Wednesday</Day>
		<Hour>10:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Wednesday</Day>
		<Hour>11:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Wednesday</Day>
		<Hour>12:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Wednesday</Day>
		<Hour>13:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Wednesday</Day>
		<Hour>14:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Wednesday</Day>
		<Hour>15:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Wednesday</Day>
		<Hour>16:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Thursday</Day>
		<Hour>09:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Thursday</Day>
		<Hour>10:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Thursday</Day>
		<Hour>11:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Thursday</Day>
		<Hour>12:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Thursday</Day>
		<Hour>13:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Thursday</Day>
		<Hour>14:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Thursday</Day>
		<Hour>15:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Thursday</Day>
		<Hour>16:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Friday</Day>
		<Hour>09:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Friday</Day>
		<Hour>10:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Friday</Day>
		<Hour>11:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Friday</Day>
		<Hour>12:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Friday</Day>
		<Hour>13:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Friday</Day>
		<Hour>14:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Friday</Day>
		<Hour>15:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Friday</Day>
		<Hour>16:00</Hour>
	</Not_Available_Time>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintRoomNotAvailableTimes>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>4</Activity_Id>
	<Room>S3.12</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>5</Activity_Id>
	<Room>S3.9</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>6</Activity_Id>
	<Room>S3.8</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>9</Activity_Id>
	<Room>S3.1</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>13</Activity_Id>
	<Room>S3.1</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>14</Activity_Id>
	<Room>S3.1</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>16</Activity_Id>
	<Room>S3.1</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>17</Activity_Id>
	<Room>S3.1</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>19</Activity_Id>
	<Room>S3.1</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>31</Activity_Id>
	<Room>S3.2</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>32</Activity_Id>
	<Room>S3.2</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>35</Activity_Id>
	<Room>S3.2</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>36</Activity_Id>
	<Room>S3.2</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>37</Activity_Id>
	<Room>S3.2</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>38</Activity_Id>
	<Room>S3.2</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>39</Activity_Id>
	<Room>S3.2</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>42</Activity_Id>
	<Room>S3.2</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>51</Activity_Id>
	<Room>S3.2</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>52</Activity_Id>
	<Room>S3.1</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>53</Activity_Id>
	<Room>S3.2</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>57</Activity_Id>
	<Room>S3.2</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>58</Activity_Id>
	<Room>S3.9</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>59</Activity_Id>
	<Room>S3.2</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>60</Activity_Id>
	<Room>S3.2</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>62</Activity_Id>
	<Room>S3.2</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>66</Activity_Id>
	<Room>S3.9</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>67</Activity_Id>
	<Room>S3.11</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>68</Activity_Id>
	<Room>S3.2</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>70</Activity_Id>
	<Room>S3.11</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>75</Activity_Id>
	<Room>S3.11</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>77</Activity_Id>
	<Room>S3.8</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>81</Activity_Id>
	<Room>S3.9</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>82</Activity_Id>
	<Room>S3.9</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>85</Activity_Id>
	<Room>S3.9</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>87</Activity_Id>
	<Room>S3.1</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>88</Activity_Id>
	<Room>S3.1</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>89</Activity_Id>
	<Room>S3.2</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>90</Activity_Id>
	<Room>S3.9</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>92</Activity_Id>
	<Room>S3.8</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>93</Activity_Id>
	<Room>S3.8</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>95</Activity_Id>
	<Room>S3.8</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>100</Activity_Id>
	<Room>S3.8</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>101</Activity_Id>
	<Room>S3.8</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>102</Activity_Id>
	<Room>S3.8</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>104</Activity_Id>
	<Room>S3.8</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>195</Activity_Id>
	<Room>S3.11</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>196</Activity_Id>
	<Room>S3.8</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>197</Activity_Id>
	<Room>S3.11</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>198</Activity_Id>
	<Room>S3.8</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>201</Activity_Id>
	<Room>S3.11</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>202</Activity_Id>
	<Room>S3.1</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>211</Activity_Id>
	<Room>S3.11</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>212</Activity_Id>
	<Room>S3.11</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>216</Activity_Id>
	<Room>S3.11</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>217</Activity_Id>
	<Room>S3.11</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>218</Activity_Id>
	<Room>S3.8</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>220</Activity_Id>
	<Room>S3.1</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>223</Activity_Id>
	<Room>S3.11</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>224</Activity_Id>
	<Room>S3.1</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>225</Activity_Id>
	<Room>S3.11</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
</Space_Constraints_List>

</fet>
