+---------------+----------+----------+------------+
| course        | campus   | semester | SUM(hours) |
+---------------+----------+----------+------------+
| BAVCD_SF117A  | STENTON  |        1 |         30 |
| HCPRJ_BF117A  | STB      |        1 |         31 |
| HDARD_SF117A  | STENTON  |        1 |         37 |
| HDARD_SF117B  | STENTON  |        1 |         37 |
| HDARD_SF217A  | STENTON  |        1 |         33 |
| HDARD_SI117A  | STENTON  |        1 |          6 |
| HDCIR_SF117A  | STENTON  |        1 |         31 |
| HDCIR_SF217A  | STENTON  |        1 |         29 |
| HDCIR_SI117A  | STENTON  |        1 |         24 |
| HDJEW_SF117A  | STENTON  |        1 |         31 |
| HDJEW_SF217A  | STENTON  |        1 |         30 |
| HDJEW_SI117A  | STENTON  |        1 |         30 |
| HDPHO_HF117A  | HALBEATH |        1 |         31 |
| HDPHO_HF217A  | HALBEATH |        1 |         31 |
| HDPRJ_BF117A  | STB      |        1 |         32 |
| HDPRJ_BF217A  | STB      |        1 |         31 |
| HDPRJ_BI117A  | STB      |        1 |          4 |
| HDSOP_SF117A  | STENTON  |        1 |         31 |
| HDSOP_SF117B  | STENTON  |        1 |         31 |
| HDSOP_SF217A  | STENTON  |        1 |         31 |
| HDVIC_SF117A  | STENTON  |        1 |         31 |
| HDVIC_SF217A  | STENTON  |        1 |         31 |
| MASCB_SW117A  | STENTON  |        1 |         29 |
| NCARD6_SF117A | STENTON  |        1 |         37 |
| NCARD6_SI117A | STENTON  |        1 |         10 |
| NCCRI6_SF117A | STENTON  |        1 |         33 |
| NCGDD6_SF117A | STENTON  |        1 |         42 |
| NCMUB6_HF117A | HALBEATH |        1 |         33 |
| NCPHO6_HF117A | HALBEATH |        1 |         37 |
| NCPHO6_HF117B | HALBEATH |        1 |         37 |
| NCSOP6_SF117A | STENTON  |        1 |         37 |
| NCSOP6_SF117B | STENTON  |        1 |         37 |
| NCSOP6_SF117C | STENTON  |        1 |         37 |
| NPJEW5_SP117A | STENTON  |        1 |          6 |
| NPWLM6_HP117A | HALBEATH |        1 |         13 |
| NPWLM6_HP117B | HALBEATH |        1 |         13 |
| NPWLM6_HP117C | HALBEATH |        1 |         13 |
| NPWLM6_HP117D | HALBEATH |        1 |         13 |
| NQJEW6_SF117A | STENTON  |        1 |         37 |
| ONCMM_SO117A  | STENTON  |        1 |          4 |
| ONPRA_HO117A  | HALBEATH |        1 |         16 |
| ONPRA_HO117B  | HALBEATH |        1 |         16 |
| ONPRA_HO117C  | HALBEATH |        1 |         16 |
| ONPRA_HO117D  | HALBEATH |        1 |         16 |
| ONRET_HO117A  | HALBEATH |        1 |         16 |
| ONRET_HO117B  | HALBEATH |        1 |         16 |
| ONRET_HO117C  | HALBEATH |        1 |         16 |
+---------------+----------+----------+------------+
