+---------+-----------+----------+------------+
| campus  | room      | semester | SUM(hours) |
+---------+-----------+----------+------------+
| SOUTH   | ANY       | 1        |         33 |
| SOUTH   | ANY       | 2        |         36 |
| SOUTH   | L2.28     | 1        |         19 |
| SOUTH   | L2.28     | 2        |         23 |
| SOUTH   | LCOMP     | 1        |          3 |
| SOUTH   | LCOMP     | 2        |          3 |
| SOUTH   | LDUMMY1   | 1        |          7 |
| SOUTH   | LDUMMY1   | 2        |          3 |
| STB     | ANY       | 1        |         90 |
| STB     | ANY       | 2        |         80 |
| STB     | BCOMP     | 1        |         11 |
| STB     | BCOMP     | 2        |         16 |
| STB     | BDUMMY1   | 2        |          3 |
| STB     | BF16      | 1        |          6 |
| STB     | BF16      | 2        |         12 |
| STB     | BG26      | 1        |          4 |
| STB     | BG26      | 2        |          4 |
| STB     | BS01      | 1        |         25 |
| STB     | BS01      | 2        |         15 |
| STB     | BS45      | 1        |         19 |
| STB     | BS45      | 2        |         19 |
| EASTERN | ANY       | 1        |          2 |
| EASTERN | S2.11     | 1        |          2 |
| EASTERN | S3.6      | 1        |         27 |
| EASTERN | S3.6      | 2        |         21 |
| EASTERN | SCOMP     | 1        |          2 |
| EASTERN | SCOMP     | 2        |          2 |
| EASTERN | SDUMMY1   | 1        |          2 |
| EASTERN | V2.4+V2.3 | 1        |         12 |
| EASTERN | V2.4+V2.3 | 2        |          7 |
| EASTERN | V2.5      | 1        |         18 |
| EASTERN | V2.5      | 2        |         28 |
+---------+-----------+----------+------------+
