+-------------+----------+------------+
| lecturer    | semester | SUM(hours) |
+-------------+----------+------------+
| Marado      | 1        |         23 |
| Marado      | 2        |         20 |
| Beckham1010 | 1        |         20 |
| Beckham1010 | 2        |         19 |
| Messi010    | 1        |         22 |
| Messi010    | 2        |         22 |
| Kane999     | 1        |         22 |
| Kane999     | 2        |         23 |
| VanBasten   | 1        |          6 |
| VanBasten   | 2        |          2 |
| Pirlo10     | 1        |         14 |
| Pirlo10     | 2        |         16 |
| Maldini7    | 1        |          4 |
| Maldini7    | 2        |          4 |
| KakaKaka11  | 1        |         14 |
| KakaKaka11  | 2        |         10 |
| Ronaldo9    | 1        |         12 |
| Ronaldo9    | 2        |         10 |
| Pele010     | 1        |         14 |
| Pele010     | 2        |         15 |
| Zidane8     | 1        |         18 |
| Zidane8     | 2        |          6 |
| Neyma       | 1        |         19 |
| Neyma       | 2        |         18 |
| Cruyf       | 1        |         14 |
| Cruyf       | 2        |         18 |
| NLR         | 1        |         34 |
| NLR         | 2        |         32 |
| Charlton9   | 1        |          8 |
| Charlton9   | 2        |         21 |
| Gullit9     | 1        |         23 |
| Gullit9     | 2        |         18 |
| Inies       | 1        |         15 |
| Inies       | 2        |         14 |
+-------------+----------+------------+
