+---------+-----------+----------+------------+
| campus  | room      | semester | SUM(hours) |
+---------+-----------+----------+------------+
| SOUTH   | ANY       | 1        |         36 |
| SOUTH   | ANY       | 2        |         36 |
| SOUTH   | L2.28     | 1        |         20 |
| SOUTH   | L2.28     | 2        |         19 |
| SOUTH   | LCOMP     | 1        |          3 |
| SOUTH   | LCOMP     | 2        |          3 |
| SOUTH   | LDUMMY1   | 1        |          5 |
| SOUTH   | LDUMMY1   | 2        |          5 |
| STB     | ANY       | 1        |         78 |
| STB     | ANY       | 2        |         80 |
| STB     | BCOMP     | 1        |         11 |
| STB     | BCOMP     | 2        |         17 |
| STB     | BDUMMY1   | 2        |          3 |
| STB     | BF16      | 1        |          4 |
| STB     | BF16      | 2        |         12 |
| STB     | BG26      | 1        |          4 |
| STB     | BG26      | 2        |          4 |
| STB     | BS01      | 1        |         27 |
| STB     | BS01      | 2        |         17 |
| STB     | BS45      | 1        |         20 |
| STB     | BS45      | 2        |         15 |
| EASTERN | ANY       | 1        |          2 |
| EASTERN | S2.11     | 1        |          2 |
| EASTERN | S3.6      | 1        |         27 |
| EASTERN | S3.6      | 2        |         19 |
| EASTERN | SCOMP     | 1        |          2 |
| EASTERN | SCOMP     | 2        |          2 |
| EASTERN | SDUMMY1   | 1        |          2 |
| EASTERN | V2.4+V2.3 | 1        |         16 |
| EASTERN | V2.4+V2.3 | 2        |          6 |
| EASTERN | V2.5      | 1        |         19 |
| EASTERN | V2.5      | 2        |         31 |
| NRTH    | WDUMMY    | 1        |         12 |
| NRTH    | WDUMMY    | 2        |         12 |
+---------+-----------+----------+------------+
