+---------------------------+----------+----------+------------+
| course                    | campus   | semester | SUM(hours) |
+---------------------------+----------+----------+------------+
| BSWDD_SF118A              | EASTERN  | 1        |          9 |
| BSWDD_SF118A              | EASTERN  | 2        |          9 |
| HD3CA_SF118A              | EASTERN  | 1        |         15 |
| HD3CA_SF118A              | EASTERN  | 2        |         13 |
| HD3CA_SF218A              | EASTERN  | 1        |         14 |
| HD3CA_SF218A              | EASTERN  | 2        |         16 |
| HDCGD_SF118A              | EASTERN  | 1        |         15 |
| HDCGD_SF118A              | EASTERN  | 2        |         11 |
| HDCGD_SF118A              | EASTERN  | ALL      |          2 |
| HDCGD_SF218A              | EASTERN  | 1        |          9 |
| HDCGD_SF218A              | EASTERN  | 2        |         13 |
| HDCGD_SF218A              | EASTERN  | ALL      |          2 |
| HDGDD_SF118A              | EASTERN  | 1        |         12 |
| HDGDD_SF118A              | EASTERN  | 2        |         12 |
| HDGDD_SF118A              | EASTERN  | ALL      |          2 |
| HDGDD_SF218A              | EASTERN  | 1        |         10 |
| HDGDD_SF218A              | EASTERN  | 2        |          9 |
| HDGDD_SF218A              | EASTERN  | ALL      |          3 |
| HDINM_SF118A              | EASTERN  | 1        |         13 |
| HDINM_SF118A              | EASTERN  | 2        |         13 |
| HDINM_SF118A              | EASTERN  | ALL      |          1 |
| HDINM_SF218A              | EASTERN  | 1        |         10 |
| HDINM_SF218A              | EASTERN  | 2        |         15 |
| HDINM_SF218A+HDGDD_SF218A | EASTERN  | 1        |          4 |
| NCCGC6_HF118A             | WESTWING | 1        |         12 |
| NCCGC6_HF118A             | WESTWING | 2        |         16 |
| NCCGC6_HF118A             | WESTWING | ALL      |          1 |
| NCCGC6_HF118A             | NRR      | 1        |          2 |
| NCCGC6_SF118A             | NRR      | 1        |          2 |
| NCCGC6_SF118A             | EASTERN  | 1        |         13 |
| NCCGC6_SF118A             | EASTERN  | 2        |         17 |
| NCCGD5_HF118A             | WESTWING | 1        |         14 |
| NCCGD5_HF118A             | WESTWING | 2        |         12 |
| NCCGD5_HF118A             | WESTWING | ALL      |          1 |
| NCCGD5_HF118A             | NRR      | 1        |          2 |
| NCCGD5_SF117A             | NRR      | ALL      |          4 |
| NCCGD5_SF117A             | EASTERN  | 1        |         12 |
| NCCGD5_SF117A             | EASTERN  | 2        |         12 |
| NCCGD5_SF117A             | EASTERN  | ALL      |          1 |
| NCCGD6_SF117A             | NRR      | 1        |          4 |
| NCCGD6_SF117A             | NRR      | 2        |          2 |
| NCCGD6_SF117A             | EASTERN  | 1        |         10 |
| NCCGD6_SF117A             | EASTERN  | 2        |         16 |
| NCCGD6_SF117A             | EASTERN  | ALL      |          1 |
| NCR                       | EASTERN  | ALL      |          4 |
| NCWMA5_SF117A             | EASTERN  | 1        |         13 |
| NCWMA5_SF118A             | EASTERN  | 1        |          2 |
| NCWMA5_SF118A             | EASTERN  | 2        |         15 |
| NCWMA5_SF118A             | EASTERN  | ALL      |          1 |
| NCWMA6_SF118A             | EASTERN  | 1        |         16 |
| NCWMA6_SF118A             | EASTERN  | 2        |         15 |
+---------------------------+----------+----------+------------+
