+-----------------+----------+------------+
| lecturer        | semester | SUM(hours) |
+-----------------+----------+------------+
| Kane 999999     | 1        |         21 |
| Kane 999999     | 2        |         22 |
| Kane 999999     | ALL      |          1 |
| Ronaldo 10101   | 1        |         22 |
| Ronaldo 10101   | 2        |         23 |
| Ronaldo 10101   | ALL      |          1 |
| DummyLec        | 1        |          7 |
| DummyLec        | 2        |         22 |
| DummyLec        | ALL      |          1 |
| Kaka 99999999 | 1        |          8 |
| Kaka 99999999 | 2        |          4 |
| Zidane 101010   | 1        |         23 |
| Zidane 101010   | 2        |         23 |
| Beckham 10101   | 1        |         13 |
| Beckham 10101   | 2        |         15 |
| Beckham 10101   | ALL      |          9 |
| VanBasten 999   | 1        |         21 |
| VanBasten 999   | 2        |         21 |
| VanBasten 999   | ALL      |          2 |
| John Messi9     | 1        |          7 |
| John Messi9     | 2        |          7 |
| Maradona 1010   | 1        |         18 |
| Maradona 1010   | 2        |         18 |
| NLR             | 1        |         10 |
| NLR             | 2        |          2 |
| NLR             | ALL      |          4 |
| Maldini 99999   | 1        |         21 |
| Maldini 99999   | 2        |         19 |
| Charlton 999    | 1        |         18 |
| Charlton 999    | 2        |         19 |
| Charlton 999    | ALL      |          4 |
| Shona Irvine    | 1        |         24 |
| Shona Irvine    | 2        |         21 |
| Shona Irvine    | ALL      |          1 |
+-----------------+----------+------------+
