+---------------------------+---------+----------+------------+
| course                    | campus  | semester | SUM(hours) |
+---------------------------+---------+----------+------------+
| HCEVE_BF117A              | STB     | 1        |          9 |
| HCEVE_BF117A              | STB     | 2        |         13 |
| HCTRT_BF117A              | STB     | 1        |         15 |
| HCTRT_BF117A              | STB     | 2        |         15 |
| HCTRT_BF117B              | STB     | 1        |         16 |
| HCTRT_BF117B              | STB     | 2        |         14 |
| HDEVM_BF217A              | STB     | 1        |          2 |
| HDEVM_BF217A              | STB     | 2        |         10 |
| HDEVM_BF217A+HDTRT_BF217A | STB     | 1        |          8 |
| HDEVM_BF217A+HDTRT_BF217A | STB     | 2        |          6 |
| HDFDB_SF117A              | STENTON | 2        |          2 |
| HDFDB_SF117A+HDFDC_SF117A | STENTON | 1        |         20 |
| HDFDB_SF117A+HDFDC_SF117A | STENTON | 2        |         10 |
| HDFDB_SF217A              | STENTON | 1        |          1 |
| HDFDB_SF217A              | STENTON | 2        |          7 |
| HDFDB_SF217A+HDFDC_SF217A | STENTON | 1        |         14 |
| HDFDB_SF217A+HDFDC_SF217A | STENTON | 2        |         10 |
| HDFDC_SF117A              | STENTON | 2        |          2 |
| HDFDC_SF217A              | STENTON | 1        |          1 |
| HDFDC_SF217A              | STENTON | 2        |          7 |
| HDTRT_BF217A              | STB     | 1        |          6 |
| HDTRT_BF217A              | STB     | 2        |          6 |
| N5FASHTECHSCP             | STENTON | 1        |          4 |
| N5FASHTECHSCP             | STENTON | 2        |          4 |
| NCBUR6-LF117A             | LEVEN   | 1        |         10 |
| NCBUR6-LF117A             | LEVEN   | 2        |         11 |
| NCCM                      | STENTON | 2        |          5 |
| NCCM+NCFDM5SF             | STENTON | 1        |         19 |
| NCCM+NCFDM5SF             | STENTON | 2        |          3 |
| NCFDM5SF                  | STENTON | 2        |          4 |
| NCRET5_LF117A             | LEVEN   | 1        |         14 |
| NCRET5_LF117A             | LEVEN   | 2        |         15 |
| NQABH4L_LF117A            | LEVEN   | 1        |         16 |
| NQABH4L_LF117A            | LEVEN   | 2        |         15 |
| NQACR4_LF117A             | LEVEN   | 1        |         17 |
| NQACR4_LF117A             | LEVEN   | 2        |         14 |
| NQEVE6_BF117A             | STB     | 1        |          5 |
| NQEVE6_BF117A             | STB     | 2        |          6 |
| NQRET5_BP117A             | STB     | 1        |          4 |
| NQRET5_BP117A             | STB     | 2        |          4 |
| NQTRT6_BF117A             | STB     | 1        |         18 |
| NQTRT6_BF117A             | STB     | 2        |         17 |
| NQTRT6_BF117B             | STB     | 1        |         18 |
| NQTRT6_BF117B             | STB     | 2        |         17 |
| NQWTH5_BF117A             | STB     | 1        |         12 |
| NQWTH5_BF117A             | STB     | 2        |          9 |
| NQWTH5_BF117B             | STB     | 1        |         12 |
| NQWTH5_BF117B             | STB     | 2        |         13 |
+---------------------------+---------+----------+------------+
